<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1683152881.6728485" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1683152881.6728485</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="71940592-007a-4822-96fb-ae679039c241">
        <name>
          <text>NO EXISTE DIRECCION</text>
        </name>
      </transition>
      <transition id="2657ed9f-5ba8-428e-a6b4-eb110ca96635">
        <name>
          <text>ENTREGADO</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10354a10-c72e-4d1d-a731-95f723b56cb8"/>
      </transition>
      <transition id="09514b84-0097-4f25-833e-b4b70937f415">
        <name>
          <text>2 INTENTO DE ENTREGA</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28481306-4559-4f18-8fc7-94bcd83a0acf"/>
      </transition>
      <transition id="3d8409e5-ff01-40e5-89a1-741f857d3d48">
        <name>
          <text>DEVOLUCION</text>
        </name>
      </transition>
      <transition id="170ba631-7dba-48b1-b980-1c74ae2ef3ab">
        <name>
          <text>CANCELADO</text>
        </name>
      </transition>
      <transition id="1491647e-9122-42e9-99c6-abbe6aad6175">
        <name>
          <text>INGRESADO</text>
        </name>
      </transition>
      <transition id="e4cd8472-2230-4d16-a724-74bdac37c0ca">
        <name>
          <text>1 INTENTO DE ENTREGA</text>
        </name>
      </transition>
      <transition id="a6f8021e-caaa-435c-b287-3070e93dd447">
        <name>
          <text>ESPERANDO RETIRO</text>
        </name>
      </transition>
      <transition id="6c1efb88-4721-4d3b-889e-d83fe143c42e">
        <name>
          <text>ENTREGADO EN OFICINA</text>
        </name>
      </transition>
      <transition id="886c3899-b662-47d1-ad55-0c712d1ebd18">
        <name>
          <text>RECHAZADO</text>
        </name>
      </transition>
      <transition id="825423df-34e4-4b65-bc07-0e276fd87baa">
        <name>
          <text>FALLECIDO</text>
        </name>
      </transition>
      <transition id="3fe67004-5676-4988-b484-e8477d6803bd">
        <name>
          <text>NO SE PUEDE LLEGAR A DIRECCION</text>
        </name>
      </transition>
      <transition id="10473420-0a6f-4068-a577-0bef18c52ea4">
        <name>
          <text>DESCONOCIDO</text>
        </name>
      </transition>
      <transition id="6c05d358-59ca-4e6e-a271-b159ad84912b">
        <name>
          <text>DATOS FALTANTES EN DIRECCION</text>
        </name>
      </transition>
      <transition id="f83feda6-a912-4432-80d9-272fd00875ca">
        <name>
          <text>SE MUDO</text>
        </name>
      </transition>
      <arc id="2207770505856" source="e4cd8472-2230-4d16-a724-74bdac37c0ca" target="p_4"/>
      <arc id="2207770499712" source="170ba631-7dba-48b1-b980-1c74ae2ef3ab" target="sink"/>
      <arc id="2207770498704" source="a6f8021e-caaa-435c-b287-3070e93dd447" target="p_6"/>
      <arc id="2207770499856" source="p_5" target="a6f8021e-caaa-435c-b287-3070e93dd447"/>
      <arc id="2207770493712" source="p_3" target="e4cd8472-2230-4d16-a724-74bdac37c0ca"/>
      <arc id="2207770502160" source="p_4" target="2657ed9f-5ba8-428e-a6b4-eb110ca96635"/>
      <arc id="2207770495248" source="09514b84-0097-4f25-833e-b4b70937f415" target="p_5"/>
      <arc id="2207748874272" source="p_3" target="f83feda6-a912-4432-80d9-272fd00875ca"/>
      <arc id="2207770500912" source="p_6" target="6c1efb88-4721-4d3b-889e-d83fe143c42e"/>
      <arc id="2207770503984" source="6c1efb88-4721-4d3b-889e-d83fe143c42e" target="sink"/>
      <arc id="2207770495920" source="p_4" target="09514b84-0097-4f25-833e-b4b70937f415"/>
      <arc id="2207770495152" source="p_5" target="3d8409e5-ff01-40e5-89a1-741f857d3d48"/>
      <arc id="2207770493232" source="3d8409e5-ff01-40e5-89a1-741f857d3d48" target="sink"/>
      <arc id="2207770507056" source="10473420-0a6f-4068-a577-0bef18c52ea4" target="sink"/>
      <arc id="2207770505136" source="p_3" target="6c05d358-59ca-4e6e-a271-b159ad84912b"/>
      <arc id="2207770493760" source="p_3" target="71940592-007a-4822-96fb-ae679039c241"/>
      <arc id="2207770496832" source="2657ed9f-5ba8-428e-a6b4-eb110ca96635" target="sink"/>
      <arc id="2207770492992" source="886c3899-b662-47d1-ad55-0c712d1ebd18" target="sink"/>
      <arc id="2207770503744" source="6c05d358-59ca-4e6e-a271-b159ad84912b" target="sink"/>
      <arc id="2207748879552" source="f83feda6-a912-4432-80d9-272fd00875ca" target="sink"/>
      <arc id="2207770493136" source="source" target="1491647e-9122-42e9-99c6-abbe6aad6175"/>
      <arc id="2207770500048" source="p_3" target="skip_1"/>
      <arc id="2207770502352" source="skip_2" target="p_6"/>
      <arc id="2207770508112" source="3fe67004-5676-4988-b484-e8477d6803bd" target="sink"/>
      <arc id="2207770496208" source="p_3" target="170ba631-7dba-48b1-b980-1c74ae2ef3ab"/>
      <arc id="2207770496352" source="p_5" target="skip_2"/>
      <arc id="2207770502112" source="p_3" target="886c3899-b662-47d1-ad55-0c712d1ebd18"/>
      <arc id="2207770505568" source="p_3" target="3fe67004-5676-4988-b484-e8477d6803bd"/>
      <arc id="2207770508400" source="1491647e-9122-42e9-99c6-abbe6aad6175" target="p_3"/>
      <arc id="2207770503408" source="71940592-007a-4822-96fb-ae679039c241" target="sink"/>
      <arc id="2207770493040" source="skip_1" target="p_4"/>
      <arc id="2207770497648" source="p_3" target="825423df-34e4-4b65-bc07-0e276fd87baa"/>
      <arc id="2207770499952" source="825423df-34e4-4b65-bc07-0e276fd87baa" target="sink"/>
      <arc id="2207770509168" source="p_3" target="10473420-0a6f-4068-a577-0bef18c52ea4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
