#API
spring.application.name=UNLP-Tesis-API
server.port=8080

#Actuator
management.endpoints.web.exposure.include=*

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/UNLP-Tesis
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.datasource.initialize=true

#JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

