\chapter{Introducción}
\label{cap:Introduccion}
En todo proceso de negocio hay una búsqueda constante de reducir costos y mejorar el servicio a los clientes. Estas acciones contribuyen a hacer más competitivas las empresas y posicionarse mejor en el mercado. Para ello es indispensable  conocer en detalle el funcionamiento del proceso de negocio, encontrar sus problemas, debilidades, cuellos de botella, posibles mejoras o nuevas oportunidades que posibiliten una mejora de servicio.
Con el advenimiento de las nuevas tecnologías y la  \emph{era de la información} fueron apareciendo infinidad de nuevas técnicas, herramientas y metodologías que brindan un gran espectro de posibilidades para mejorar procesos de negocio y experiencia de los clientes.

\noindent Actualmente existe una amplia variedad de sistemas de información que dan soporte a las diferentes áreas de cada empresa ya sean propias del negocio o administrativas. Entre estas herramientas pueden encontrarse desarrollos ad hoc para cada compañía o herramientas de gestión como CRM, ERP, WMS, TMS, BI, etc.

\noindent Dada la facilidad y el bajo costo para almacenar datos en estos días, la mayoría de estos sistemas deja registro de las actividades realizadas con información para auditoría o resolución de errores en archivos de texto o bases de datos. Entre otras cosas, se registra qué tarea se realizó, cuándo se realizó, quién la hizo, si hubo algún error. 
Analizando estos datos puede obtenerse información acerca de errores o problemas ocurridos, cual es el proceso de negocio que se realiza, como proponer mejoras o encontrar soluciones a diversos inconvenientes operativos, cuál es el comportamiento de los clientes y sus preferencias. 

\noindent Esta gran disponibilidad de información contribuye al desarrollo de nuevas metodologías que permiten analizar datos en sus diferentes formas y proporcionar valor agregado en casi cualquier área de negocio.

\noindent El análisis y estudio de grandes volúmenes de información es conocido como \emph{Data Science} o \emph{Ciencia de Datos}.

\noindent En \cite{PM-DSIA2016} se define como "La Ciencia de Datos es un campo interdisciplinario que tiene como objetivo convertir datos en información con valor real. Los datos pueden ser estructurados o no estructurados, grandes o pequeños, estáticos o dinámicos. El valor obtenido puede ser en forma de predicciones, decisiones automatizadas, modelos aprendidos de los datos o cualquier forma de visualización que nos brinde información". También se expresa que "La ciencia de datos incluye la extracción, preparación, exploración y transformación de datos. Su almacenamiento y recuperación, infraestructuras, diversos tipos de minería y aprendizaje, presentación de explicaciones y predicciones.
Además en la explotación de resultados se debe tener en cuenta la ética y los aspectos sociales, legales y comerciales" \cite{PM-DSIA2016}.

\noindent La información obtenida permite tomar decisiones o incrementar el conocimiento de algún aspecto en particular. Para ello se utilizan funciones matemáticas y estadísticas que permitan manipular y evaluar los datos.

\noindent Si bien el análisis de datos existe desde hace mucho tiempo, la denominación \emph{Ciencia de Datos} tiene unos pocos años, en los cuales algunas metodologías han crecido mucho impulsadas por el avance tecnológico.

\noindent En general el análisis de datos se compone de varias etapas entre las que se encuentra la recopilación de requisitos, aquí es donde se define que es lo que se quiere obtener, la recopilación de datos de una o varias fuentes, la limpieza o pre procesamiento donde se sacan los datos incompletos o duplicados, y finalmente el análisis y presentación de los resultados.

\noindent Dentro del análisis de datos podemos encontrar la \textbf{\emph{Minería de Datos (Data Mining)}} y la \textbf{\emph{Minería de Procesos (Process Mining)}} entre otras disciplinas.

\noindent La Minería de Datos es un proceso que combina estadística, técnicas de aprendizaje automático y tecnología para producir modelos que permitan analizar grandes volúmenes de datos.

\noindent En \cite{DM-CT2012} se define la Minería de Datos como el \emph{"Proceso de descubrimiento de patrones interesantes y conocimiento a partir de grandes volúmenes de datos"}.
También se expresa que la Minería de Datos satisface la necesidad actual de datos efectivos, flexibles y escalables.

\noindent El ciclo de vida de un proceso de Data Mining se define en \cite{DM-PMLTT2012} como una secuencia de tareas que pueden realizarse en una o varias iteraciones y que se compone de las siguientes etapas:
\begin{enumerate}
    \item \textbf{Entendimiento del negocio}: En esta etapa se definen los objetivos de negocio y los requerimientos. Se decide que tipo de análisis se puede aplicar para cumplirlos y se determina que tipo de información se recolectará.
    \item \textbf{Entendimiento de los datos}: En esta etapa se define y se estudia un set inicial de datos para evaluar si es posible realizar el análisis. Si la calidad de los datos es baja puede ser necesario recolectar nuevos datos con un criterio más riguroso. Con la comprensión de los datos es probable que haya que reconsiderar los objetivos de negocio y replantearse los requerimientos.
    \item \textbf{Preparación de los datos}: Involucra el pre procesado de los datos iniciales para que los algoritmos puedan generar el modelo.
    \item \textbf{Modelado}: Es donde se realiza el análisis. Está fuertemente relacionado con la preparación de los datos, generalmente los resultados obtenidos por el modelado brindan nuevas perspectivas que se relacionan con la preparación de los datos generando una iteración desde esa etapa con nuevas técnicas de pre procesamiento.
    \item \textbf{Evaluación}: Analiza si las descripciones inferidas de los datos tienen algún valor predictivo o simplemente reflejan irregularidades espurias. Si la etapa de evaluación muestra que el modelo es pobre puede ser probable reconsiderar el proyecto entero y volver a la etapa de entendimiento del negocio e identificar nuevos objetivos. Por otro lado si la precisión del modelo es lo suficientemente alta se procede con el despliegue.
    \item \textbf{Despliegue}: Generalmente se integra el modelo en un entorno productivo en grandes sistemas de información por lo tanto el proyecto debe trasladarse a los ingenieros de software para su análisis y desarrollo (es posible que se deba realizar en un nuevo lenguaje de programación) 
\end{enumerate}


\noindent La Minería de Procesos es una disciplina que permite descubrir, analizar y mejorar procesos de negocio a través de los archivos de registro dejados por los sistemas de información. Para ello, utiliza técnicas capaces de modelizar dichos procesos para luego extraer información útil relacionada con su funcionamiento que ayude a la toma de decisiones. La modelización del proceso no sólo permite comprender el funcionamiento real (basado en las acciones que se ejecutan día a día), sino que facilita la detección de desvíos operativos y cuellos de botella; aspectos que redundan en una mejora del proceso agilizando su funcionamiento y reduciendo las congestiones.

\noindent En el \emph{Manifiesto de la Minería de Procesos\cite{tfpm2012}} se define la Minería de Procesos como una disciplina de investigación relativamente joven que se ubica entre Machine Learning y el Data Mining, por una parte, y la modelización y análisis de procesos, por otra. 
El registro generado por los sistemas de información puede utilizarse para obtener una mejor perspectiva de los procesos actuales, por ejemplo los desvíos pueden analizarse en detalle lo que lleva a una mejora del modelo.

\noindent La Minería de Procesos provee un puente importante entre la Minería de Datos y el modelado y análisis de procesos de negocio\cite{tfpm2012}

\noindent Al trabajar directamente con datos productivos se obtiene el comportamiento real que se realiza para el negocio y el proceso completo que se está realizando, el cual en algunos casos puede diferir del que se diseñó originalmente debido a desvíos operativos que no están registrados.

\noindent La Minería de Procesos puede responder interrogantes de tipo: ¿qué ocurrió realmente?, ¿por qué ocurrió?, ¿qué podría suceder en el futuro?, ¿cómo se puede mejorar el control del proceso?, ¿cómo se puede mejorar el proceso para incrementar la performance? \cite{PM-DSIA2016}. 

\noindent En \cite{tfpm2012} se definen tres tipos de Minería de Procesos a partir de los archivos de eventos, estos son:
\begin{enumerate}
    \item \textbf{Descubrimiento}:Se trata de técnicas capaces de modelizar el proceso de negocio que se está realizando únicamente a partir de la secuencia de logs correspondientes. La calidad del modelo generado está relacionada en forma directamente proporcional a la calidad de los datos de entrada. Esta es una característica común a cualquier técnica de extracción de conocimiento inductiva.
    \item \textbf{Conformidad}: Se compara un modelo de proceso existente con un registro de eventos del mismo proceso. La verificación de conformidad puede ser usada para verificar si la realidad, tal como está almacenada en el registro de eventos, es equivalente al modelo y viceversa.
    \item \textbf{Mejoramiento}: la idea es extender o mejorar un
modelo de proceso existente usando la información acerca del proceso real almacenada en algún registro de eventos. Mientras la verificación de conformidad mide el alineamiento entre el modelo y la realidad, este tercer tipo de Minería de Procesos busca cambiar o extender el modelo\cite{tfpm2012}.
\end{enumerate} 


\noindent En este trabajo se aplicó \emph{Ciencia de Datos} a la distribución de productos postales en la República Argentina. Puntualmente se aplicaron técnicas de  \emph{Minería de Procesos} para analizar los archivos de registro generados por los sistemas de información postales con el objetivo de analizar y proponer mejoras al proceso de distribución.

\noindent En el proceso de distribución postal se lleva un registro de todas las actividades, desde el ingreso del producto hasta su entrega al cliente, estas deben realizarse en un orden y en un intervalo de tiempo específicos. 

\noindent Se trata de un proceso en el que se registran distintos movimientos conformados por eventos tales como la recepción del producto en sucursal, el ingreso a un centro de distribución, los movimientos internos y los diversos intentos de entrega con sus resultados (pudiendo ser una entrega efectiva o no). Todas las tareas están claramente definidas y deben cumplirse para asegurar la calidad del servicio a los clientes. Ocasionalmente se producen desvíos, estos pueden por ser redundancia o inconsistencia de tareas (se repiten o no se realizan en el orden correspondiente), excesivo tiempo para su finalización u otros motivos.

\noindent Este trabajo continúa la investigación publicada en \cite{CACIC21-VM} donde se aplican de técnicas de Minería de Procesos a la distribución Postal en la República Argentina y en \cite{Springer-VM} donde se incorpora un análisis de performance por medio del cual es posible identificar un nuevo tipo desvíos operativos. En ambos casos se pudieron detectar diferentes tipos de desvíos operativos con gran precisión.

\noindent Los datos analizados corresponden a la distribución postal efectuada en la República Argentina en el período comprendido entre los años 2017 y 2020. 


\noindent A la fecha de generación de este documento los autores no conocen la existencia de trabajos con estas características para el negocio postal en la República Argentina.


\section{Motivación}
Durante mi desempeño de más de 12 años en desarrollo de Sistemas de Información para el sector postal tuve la oportunidad de conocer detalladamente el proceso de entrega de varios productos con diferentes características (entrega bajo puerta, con firma, producto de alta seguridad, etc)\footnote{Distintas modalidades de entrega en el negocio postal. Bajo Puerta: se deja en domicilio sin verificar si hay alguien. Con firma: la persona que recibe debe firmar una planilla y acreditar identidad. Producto de alta seguridad: se realiza un seguimiento detallado de cada movimiento sumado a los requisitos de entrega con firma.}
En los diversos proyectos que participé tuve la oportunidad de trabajar en conjunto con integrantes de otras áreas de negocio como Marketing, Ingeniería de procesos y Operaciones encontrando situaciones o inconvenientes operativos transversales a los diversos sectores y que afectan la calidad de servicio.
Al no encontrar una herramienta capaz de solucionar estos inconvenientes o al menos disminuir su impacto decidí realizar un análisis detallado utilizando Ingeniería de Software y Ciencia de Datos.

\noindent Según la definición de la IEEE\cite{SE-Guide}, la \emph{Ingeniería de Software} es la aplicación de un enfoque sistemático, disciplinado y cuantificable al desarrollo, operación y mantenimiento del software; es decir, la aplicación de la ingeniería al software.

\noindent La ingeniería de software se ha desarrollado desde hace aproximadamente 50 años buscando diseñar, desarrollar y mantener herramientas de software que se ajusten a las necesidades de las personas y de las organizaciones. 

\noindent Basado en mi experiencia profesional en el desarrollo de software, mi conocimiento de la \emph{Ingeniería de Software} y el proceso postal decidí utilizar técnicas de Ciencia de Datos para analizar el proceso de distribución postal en la República Argentina.


\section{Objetivos}
\subsection{Objetivo principal}
El objetivo central de esta tesis es aplicar las técnicas de Minería de Procesos en un contexto específico como es la distribución postal en la República Argentina utilizando una herramienta desarrollada con este fin que permita encontrar desvíos operativos y cuellos de botella.


\subsection{Objetivos específicos}
Este documento detallan las distintas etapas desarrolladas para cumplir con el objetivo general propuesto. Las tareas realizadas han sido las siguientes:

\begin{itemize}
    \item{Relevamiento de las distintas técnicas de Minería de Procesos y Minería de Datos aplicables a la distribución Postal y selección de las técnicas más adecuadas.}
    \item{En base a las técnicas seleccionadas se definió una estrategia para identificar automáticamente los desvíos operacionales.}
    \item{Con el objetivo de desarrollar un prototipo que permitiera incorporar la estrategia propuesta al sistema de trazabilidad de las piezas postales, se analizaron detenidamente las características y los componentes necesarios de la solución requerida para cubrir la problemática.}
    \item{Una vez definida la estrategia para el desarrollo del software, se generaron entregables finales con facilidad de uso para los usuarios y visualizaciones gráficas que permiten una rápida interpretación para personas no técnicas.}
    \item{Durante todo el proceso, se documentaron los pasos realizados en el análisis y el diseño de la solución y las problemáticas encontradas.}
    \item{Como aporte concreto del prototipo desarrollado, se incorporaron alarmas que se envían a los usuarios luego de la evaluación de los envíos lo que permite automatizar la detección de incidencias.}
    \item{Se generó una herramienta que automatiza y facilita el análisis de los envíos que están en proceso permitiendo una rápida detección de incidencias operativas y facilitando su resolución.}
\end{itemize}

\section{Trabajos Publicados}
Los resultados de las investigaciones realizadas en el marco de esta tesis fueron publicados a través de los siguientes artículos:

\begin{itemize}
    \item Process Mining Applied to Postal Distribution:

 Presentado en el \textit{XXVII Congreso Argentino de Ciencias de la Computación (CACIC 2021)} \cite{CACIC21-VM}.
 \noindent En este trabajo se realizó el descubrimiento del proceso postal a partir de una muestra del log de distribución utilizando técnicas de Minería de Procesos.
 Luego se comparó el proceso descubierto contra otro archivo de log más extenso (aproximadamente 16.000 trazas con alrededor de 44.000 eventos de distribución) para verificar el cumplimiento del mismo. Se comprobó que la gran mayoría de los envíos son entregados y los que no se pueden entregar se distribuyen uniformemente entre los diversos motivos de no entrega. El proceso se cumple en tiempo y forma para el 85\% de las trazas. También se encontraron desvíos operativos y se realizó un análisis sobre los mismos. 
 Estos desvíos estaban dados en dos grandes grupos, por un lado los que tenían eventos repetidos, es decir el mismo evento cargado en más de una oportunidad generalmente en días diferentes y por otro lado inconsistencias donde los eventos secuenciales no se ejecutaban en el orden correcto incluso se repetían en sucesivos días.
 Ambos grupos de desvíos estaban en el orden del 10\% del total.
 El 5\% restante eran trazas cuyos desvíos eran menores para tener en cuenta en el análisis. 
    \item Distribution Analysis of Postal Mail in Argentina Using Process Mining:
 Publicado en \textit{Communications in Computer and Information Science. Springer} \cite{Springer-VM}.
En este trabajo se continúa con el análisis sobre la muestra de 16.000 trazas que se realizó en \cite{CACIC21-VM} adicionando un control de performance que permite identificar aquellos envíos que cumplen correctamente el proceso pero en un intervalo de tiempo muy alto, ocasionando demoras en la entrega.
Con este nuevo análisis se encontró que alrededor de un 4\% de las trazas tenían este problema.
En ambos trabajos publicados se comprobó que la utilización de técnicas de Minería de Procesos ayuda a mejorar un proceso de negocio permitiendo identificar rápidamente desvíos operativos.
\end{itemize}

\section{Estructura del documento}
El presente documento está estructurado de la siguiente forma:
\begin{enumerate}
    \item \textbf{Introducción:} Descripción general del trabajo a realizar.
    \item \textbf{Contexto General:} Descripción de las diferente metodologías de Ciencia de Datos que se utilizarán en la investigación y el material adicional.
    \item \textbf{Arquitectura propuesta:} Detalle de las técnicas que se aplicarán para el análisis.
    \item \textbf{Minería de Procesos en la distribución postal:} Aplicación de Minería de Procesos a la distribución postal con datos de la República Argentina entre los años 2017 al 2020.
    \item \textbf{Solución Propuesta:} Diseño y desarrollo de un prototipo completamente funcional que aplique las técnicas de Minería de Procesos a la distribución postal y alertar de forma temprana posibles desvíos.
    \item \textbf{Conclusiones:} Se expresan en este capítulo los resultados obtenidos y futuras líneas de investigación.
\end{enumerate}


