\chapter{Contexto General} \label{cap:Material Relacionado}

\section{Proceso de Distribución Postal}

La distribución postal consiste en llevar un producto desde un lugar de origen a un destino. En la República Argentina esta distribución o entrega puede ser nacional donde el origen y el destino se encuentran dentro del país y el envío se puede llevar de cualquier punto a cualquier otro punto dentro del país, o internacional donde o la persona que envía o la persona que recibe están fuera del país. En este último caso puede ser internacional saliente o internacional entrante dependiendo del origen del envío.

\noindent El cliente que solicita realizar el envío de un producto se conoce como \emph{Remitente}, la persona que recibe el envío se conoce como \emph{Destinatario}.

\noindent El envío puede ser de varios productos con distintas características, entre ellos se encuentran los diferentes tipos de cartas como certificada, expreso, 
 o simple, cartas documento o telegramas, estos son los productos \emph{Tradicionales} del negocio postal. 
También se incluyen productos de \emph{Paquetería} que pueden ser encomiendas o entregas de tipo \emph{Puerta a Puerta} o productos de \emph{Alta Seguridad} como tarjetas de crédito, débito o medicamentos.

\noindent Cada producto cuenta con características diferentes en cuanto a estándares de entrega, forma de recepción, cantidad de visitas, registro de entrega, seguimiento o incluso adicionales como \emph{Aviso de recibo}, \emph{Valor declarado} o \emph{telegrama colacionado} que cambian las condiciones de servicio.

\noindent La descripción de cada producto y su implementación dependen de cada empresa, por ejemplo en el caso particular del Correo Oficial de la República Argentina estos se detallan en el \emph{Manual de Productos y Servicios (PS-MM-001)} un documento interno que especifica cada producto que brinda la empresa a sus clientes.

\noindent Los productos postales se ofrecen en tres segmentos Corporativo, PyME y minorista, con condiciones diferentes en cada uno.
Esta diversidad de productos, segmentos y tipos de envío genera una gran variedad de formas y procesos de entrega. Esto genera una actividad de alta complejidad donde intervienen varias personas de diferentes lugares en distintas etapas de cada proceso.

\noindent En la distribución postal se lleva un registro de todas las actividades, desde el ingreso del producto hasta su entrega al cliente. Entre estas actividades se encuentra la recepción del envío, ingreso a un almacén, traslados internos o intentos de entrega, entre otras.

\noindent Todas las tareas deben realizarse en un orden y en un intervalo de tiempo específicos. Dada la complejidad del proceso es frecuente que se produzcan errores o desvíos, estos pueden ser redundancia o inconsistencia de tareas donde las mismas se repiten o no se realizan en el orden correspondiente, excesivo tiempo para su finalización u otras.
Bajo estas circunstancias es de vital importancia monitorear y evaluar el o los procesos de distribución para proporcionar un servicio de calidad a los clientes.

\noindent Las empresas de correo proporcionan información a los clientes para realizar el seguimiento del envío y observar los principales movimientos, esta información es parte del producto y permite brindar transparencia y una mejor calidad de servicio a los clientes. En general se dispone de un portal donde se pueden visualizar los movimientos previamente registrados del envío.

\noindent En la figura~\ref{fig:Oca-Correo} se muestra el resultado de entrega y la historia del envío en los sitios web de Correo Argentino\footnote{https://www.correoargentino.com.ar/formularios/ondnc}, Ocasa\footnote{https://www.ocasa.com/}, Andreani\footnote{https://www.andreani.com/personas}  y de OCA\footnote{https://www.oca.com.ar/Busquedas/Envios}. 

\begin{figure}
\centering
\includegraphics[scale=0.4]{04-Figuras/Oca-Correo-2.png}
\caption{Registro de entrega de OCA y Correo Argentino}
\label{fig:Oca-Correo}
\end{figure}

\noindent En todos los casos, el proceso postal consta al menos de las siguientes etapas:
\begin{enumerate}
    \item \textbf{Ingreso a Correo}: El producto a entregar ingresa a través de una sucursal, un punto de retiro o un sistema informático según sea el caso dependiendo de las características del producto y del cliente.
    \item \textbf{Asignación de número de seguimiento}: A cada producto se le asigna un identificador único sobre el cual se registrarán todos los eventos relacionados con la distribución.
    \item \textbf{Envío Sede Central Operativa:} Los productos se envían a un centro de clasificación y distribución donde agrupan de forma manual o automatizada según lugar de destino (por localidad y código postal) y características.
    \item \textbf{Traslado a Centro de Distribución:} Los productos se envían al centro de distribución más cercano al destino para la etapa final de entrega.
    \item \textbf{Entrega en domicilio:} Los distribuidores, comúnmente conocidos como carteros realizan el reparto de los productos, dependiendo de las características se puede intentar la entrega en más de una oportunidad.
    \item \textbf{Rendición}: Se brinda al remitente un informe con el resultado de la entrega y los diferentes estados del proceso.
\end{enumerate}


\noindent En la República Argentina el servicio postal está regulado por el Ente Nacional de Comunicaciones (ENACOM)\footnote{https://www.enacom.gob.ar/} y la principal empresa del rubro es el \emph{Correo Oficial de la República Argentina S.A.} con más de 1800 sucursales y llegada a todos los puntos del país.


\noindent Para la realización de este trabajo se eligió el producto \emph{Carta Documento} ya que es un producto de alta seguridad, con registro y seguimiento de todas las etapas del proceso, entrega bajo firma del destinatario, con dos intentos de entrega dejando aviso de visita en ambos casos. Si el envío no se pudo entregar se espera en sucursal un período de tiempo a que el destinatario lo venga a retirar y una eventual devolución al cliente en caso de no entrega. 

\noindent El proceso del producto elegido se detalla en la figura~\ref{fig:ProcDistrPostal} y se describe de la siguiente manera:

\noindent El producto ingresa a una sucursal de correo donde se recepciona por un operador quien verifica que el envío contenga todos los datos necesarios para su correcta distribución. En este caso se verifica que los datos para la entrega estén correctamente cargados, tanto del remitente como del destinatario y además que el producto cumpla con las características requeridas de tamaño y peso. Si todo es correcto se procede con la recepción, en caso contrario se rechaza el envío.

\noindent Al ingresar el producto se le asigna un número de seguimiento único y diferente al de cualquier otro envío, este número se utilizará para registrar todos los eventos asociados al envío, generando una historia completa del proceso, comenzando por su recepción en sucursal.

\noindent Luego se trasladan los envíos al centro de distribución donde se registra su ingreso y se realiza la clasificación a destino. A continuación se traslada el producto a sucursal de destino registrando su ingreso en la misma. Luego se procede con los intentos de entrega, si el envío se entrega correctamente se registra el evento y finaliza el proceso. Si el envío no puede entregarse debido a un motivo definitivo por ejemplo problemas con la dirección, no existe el número, dirección incompleta, se mudó o falleció el destinatario, se registra el motivo y finaliza el proceso.

\noindent Si el motivo de no entrega no es definitivo, por ejemplo el destinatario no se encuentra en el domicilio al momento de la entrega, se deja un aviso de visita y se procede con un segundo intento de entrega al próximo día hábil. En caso de entrega en el segundo intento finaliza el proceso. Si no se pudo entregar nuevamente de deja un aviso de visita y se guarda el envío en sucursal durante un período de tiempo, generalmente una semana, esperando que el destinatario haga el retiro.
En caso de que el destinatario no pase a retirar el envío luego del tiempo especificado se procede a la devolución del mismo al remitente.

\begin{figure}
\centering
\includegraphics[scale=0.5]{04-Figuras/ProcesoPostalFlujo.png}
\caption{Proceso de Distribución Postal para el caso de estudio}
\label{fig:ProcDistrPostal}
\end{figure}

\noindent Dada la complejidad del proceso y la cantidad de actores intervinientes se producen habitualmente demoras y problemas con la entrega. Entre los más comunes están omitir algún paso en el proceso, lo que lleva a no cumplir con los estándares de entrega.


\section{Business Process Management (BPM)}
La Administración de Procesos de Negocio (BPM por sus siglas en inglés) es un enfoque disciplinado para identificar, diseñar, ejecutar y monitorear procesos de negocio. Estos pueden ser automatizados o no automatizados.

\noindent BPM se enfoca en encontrar las causas principales de los problemas de performance y su mejora. Busca descubrir las debilidades del proceso y no de la gente que lo realiza, esto puede ser extremadamente complejo debido a la cantidad de procesos que puede tener una organización, incluso los procesos pueden funcionar correctamente y aún no alcanzar los niveles de performance requeridos por la organización o los clientes.

\noindent Utilizando BPM se busca obtener resultados que estén alineados con los objetivos de la organización.
 En \cite{BPM-Handbook} se define el proceso de BPM como un ciclo que comienza con la creación de un proceso formal claramente definido y documentado. Este primer paso es muy importante ya que muchas veces las organizaciones carecen de un proceso definido de extremo a extremo (por ejemplo desde la adquisición de materia prima hasta la entrega al cliente), en ocasiones se resuelven temas con improvisación y sin que quede registro de ello.
 Luego de que el proceso está en marcha debe monitorearse de forma continua, y se debe evaluar su rendimiento con métricas que se relacionan con las necesidades del cliente y de la empresa. Estas métricas se comparan con los objetivos del proceso; los mismos pueden basarse en las expectativas de los clientes, los puntos de referencia de la competencia, las necesidades de la empresa y otras fuentes. Si el rendimiento no cumple con los objetivos, se debe determinar el motivo y rediseñar el proceso. 
 
 \noindent En general los procesos no cumplen con los requisitos de rendimiento, ya sea por un diseño defectuoso o una ejecución parcial o deficiente.
 Si la falla está en la ejecución, se debe determinar la causa raíz como entrenamiento inadecuado, o recursos insuficientes, o equipo defectuoso, u otras. Hacerlo es una tarea difícil, debido al gran número de posibles causas fundamentales, sin embargo en general, una vez que se ha encontrado la causa raíz, es fácil de solucionar. Por el contrario si el problema está en el diseño del proceso, en general es fácil de encontrar (debido al rendimiento inadecuado) pero mucho más difícil de solucionar ya que puede requerir un rediseño completo del proceso.
 Una vez que se ha elegido e implementado la modificación adecuada, se evalúan los resultados y todo el ciclo comienza de nuevo.
 
 \noindent En la figura ~\ref{fig:ProcBPM} se muestra el ciclo de BPM propuesto en \cite{BPM-Handbook}.
 
 
\begin{figure}
\centering
\includegraphics[scale=0.7]{04-Figuras/BPM-Process.png}
\caption{Ciclo BPM}
\label{fig:ProcBPM}
\end{figure}
 
\noindent BPM se basa en que el rendimiento de una organización no se enfoca en prueba y error, o generando una mayor motivación en la gente con estímulos financieros, sino a través de la gestión deliberada de los procesos comerciales de extremo a extremo a través de los cuales se crea todo el valor para el cliente. De hecho, BPM es un enfoque centrado en el cliente para la gestión organizativa \cite{BPM-Handbook}.
Los clientes evalúan los resultados. Tales resultados provienen de los procesos comerciales, de las secuencias de actividades que trabajan juntas. Optimizando los procesos se obtienen mejores resultados que derivan en satisfacción de los clientes.
De todas maneras, tener un buen diseño para un proceso no garantiza buenos resultados debido a la complejidad del mundo real; las máquinas se rompen, las personas se van, los datos se corrompen, ocasionando que un proceso bien diseñando no logre el rendimiento que puede dar.

\noindent Las empresas que utilizan la gestión de procesos para supervisar y verificar el rendimiento de cada proceso pueden reconocer y corregir problemas de forma mucho más dinámica. También descubren más fácilmente las oportunidades de mejorar el diseño del proceso.

\noindent BPM establece cinco ``Facilitadores'' para diseñar un proceso de alto rendimiento \cite{BPM2019}, estos son:
\begin{enumerate}
    \item \textbf{Diseño del Proceso}: Es el aspecto más importante del proceso. Aquí se detallan las tareas que se deben realizar, por quién, en qué momento, en qué lugar y bajo qué circunstancias, el grado de precisión, con qué información entre otros. El diseño es la especificación del proceso; sin un diseño, solo hay una actividad individual descoordinada y un caos organizativo.
    \item \textbf{ Métricas del Proceso:} Los procesos necesitan métricas de extremo a extremo que se derivan de las necesidades del cliente y los objetivos de la empresa. Es necesario establecer objetivos en términos de estas métricas y el rendimiento supervisado en relación con ellas. Se debe implementar un conjunto equilibrado de métricas de proceso, tales como costo, velocidad y calidad, para que las mejoras en un área no oculten las caídas en otra.
    \item \textbf{Ejecutantes del Proceso:} Las personas que trabajan en procesos necesitan un conjunto diferente de habilidades y comportamientos de los que trabajan en funciones y departamentos convencionales. Necesitan una comprensión del proceso general y sus objetivos, la capacidad de trabajar en equipo y la capacidad de gestionarse a sí mismos. Sin estas características, no podrán realizar el potencial del trabajo de extremo a extremo.
    \item \textbf{Infraestructura del Proceso:} Los ejecutantes deben contar con el apoyo de los sistemas de información y recursos humanos para cumplir con las responsabilidades del proceso. Los sistemas de información funcionalmente fragmentados no admiten procesos integrados, y los sistemas convencionales de recursos humanos (formación, compensación y carrera, etc.) refuerzan las perspectivas de trabajo fragmentadas. Se necesitan sistemas integrados, como sistemas ERP y sistemas de compensación basados en resultados, para los procesos integrados.
    \item \textbf{Dueño del Proceso}: En una organización convencional, nadie es responsable de un proceso de extremo a extremo, por lo que nadie estará en condiciones de gestionarlo de extremo a extremo, es decir, llevar a cabo el ciclo de gestión de procesos. Una organización que se toma en serio sus procesos debe tener propietarios de procesos: altos directivos con autoridad y responsabilidad por un proceso en toda la organización en su conjunto. Ellos son los que realizan el trabajo ilustrado en la figura ~\ref{fig:ProcBPM}.
\end{enumerate} 

 

\section{BPMN}
Business Process Model and Notation (BPMN) es una notación gráfica estándar diseñada para representar y documentar las actividades que conforman los procesos de negocio de una organización y los mensajes que se intercambian entre los participantes de las diferentes actividades.
BPMN es mantenido por el Object Management Group (OMG)\footnote{https://www.omg.org/} una organización internacional sin fines de lucro con el objetivo de generar estándares tecnológicos que provean valor agregado cuantificable para la industria.

\noindent Actualmente hay una gran variedad de herramientas de gestión de procesos empresariales (BPM), varias basadas en XML proporcionando mecanismos formales para la definición de procesos de negocio. En la mayoría de los casos estas herramientas están diseñadas para interactuar con sistemas de BPM y están orientados a usuarios avanzados o con grandes conocimientos técnicos o matemáticos. Por sus características un proceso de negocio complejo puede organizarse en un formato complejo y poco intuitivo, que se ajusta muy bien a las herramientas de software o a un programador pero de difícil comprensión para analistas o gerentes de una organización que son los que generalmente se encargan de desarrollar, administrar y monitorear el proceso.


\noindent BPMN pretende proporcionar una notación fácilmente legible y entendible por todos los actores que participan en el proceso. En general, estos actores (gerentes, analistas) se sienten muy cómodos visualizando los procesos de negocio en un formato de diagrama de flujo.


\noindent En \cite{OMG-BPMN} se expresa que hay una gran cantidad de analistas de negocio con diagramas de flujo simples. Esto crea una brecha técnica entre el formato en que los procesos de negocio son diseñados y el formato de los lenguajes, que ejecutarán estos procesos de negocio. Esta brecha debe cerrarse con un mecanismo formal que mapee la visualización adecuada de los procesos de negocio (una notación) al formato de ejecución apropiado (un lenguaje de ejecución BPM) para estos procesos de negocio. Esta brecha se puede resolver con la estandarización del Modelo y Notación de Procesos de Negocio (BPMN).


\noindent BPMN proporciona múltiples diagramas, que están diseñados para su uso por las personas que diseñan y gestionan los procesos de negocio, además proporciona un mapeo a un lenguaje de ejecución. Por lo tanto, BPMN permite tener un mecanismo de visualización estándar para los procesos de negocio definidos en un lenguaje de procesos de negocio optimizado para la ejecución.


\noindent BPMN proporciona a las empresas la capacidad de comprender sus procedimientos comerciales internos en una notación gráfica y brinda a las organizaciones la capacidad de comunicar estos procedimientos de manera estándar. Actualmente, hay decenas de herramientas y metodologías de modelado de procesos. Dado que las personas se moverán de una empresa a otra y que las empresas se fusionarán y divergirán, es probable que los analistas de negocios necesiten comprender múltiples representaciones de los procesos de negocio, representaciones diferentes del mismo proceso a medida que se mueve a través de su ciclo de vida de desarrollo, implementación, ejecución, monitoreo y análisis. Por lo tanto, una notación gráfica estándar facilita la comprensión de las colaboraciones de rendimiento y las transacciones comerciales dentro de las organizaciones y entre ellas\cite{OMG-BPMN}.

\noindent La versión actual es BPMN 2.0. Esta versión permite el modelado de procesos de negocio extremo a extremo.
\noindent En \cite{OMG-BPMN} se define que hay tres tipos básicos de submodelos dentro de un modelo BPMN de extremo a extremo, estos pueden ser:
\begin{enumerate}
    \item \textbf{Procesos}: los procesos pueden ser de dos tipos:
    \begin{enumerate}
        \item Procesos privados: Son los internos de una organización específica. Se conocen como flujos de trabajo y pueden ser de dos tipos : ejecutables y no ejecutables. Un proceso ejecutable se modela para realizar una acción específica, un proceso no ejecutable se realiza para documentar un proceso existente en forma detallada, es decir tiene toda la información necesaria para su ejecución. 
        \item Procesos públicos: Un proceso público representa la interacción de un proceso privado y algún otro participante externo a la organización.
    \end{enumerate}
    \item \textbf{Coreografías}:Una coreografía es una definición del comportamiento esperado, básicamente un contrato de procedimiento, entre los participantes que interactúan. Mientras que existe un proceso normal dentro de un grupo, existe una coreografía entre grupos o participantes. La coreografía se parece a un proceso de negocio privado, sin embargo, una coreografía es diferente en el hecho de que las actividades son interacciones que representan un conjunto (1 o más) de intercambios de mensajes, que involucra a dos o más participantes. Además, a diferencia de un Proceso normal, no hay un controlador central, una entidad responsable o un observador del Proceso.
    \item \textbf{Colaboraciones}: Una colaboración describe las interacciones entre dos o más entidades comerciales. También se pueden mostrar los mensajes asociados con los flujos de mensajes. La colaboración se puede mostrar como dos o más procesos públicos que se comunican entre sí.
\end{enumerate} 


\noindent Todos los procesos tienen un evento de inicio y un evento de fin. BPMN proporciona una gran cantidad de componentes para documentar cada etapa del proceso, los principales se muestran en la figura ~\ref{fig:ComponentesBPMN}.

\begin{figure}
\centering
\includegraphics[scale=0.7]{04-Figuras/BPMN-Components.png}
\caption{Principales componentes de BPMN}
\label{fig:ComponentesBPMN}
\end{figure}

\noindent En \cite{OMG-BPMN} también se definen 5 categorías donde se agrupan los componentes de BPMN, estas son:

\begin{enumerate}
        \item \textbf{Objetos de flujo:} son los principales elementos gráficos para definir el comportamiento de un proceso de negocio. Hay tres objetos de flujo: eventos, actividades y puertas de enlace.
        \item \textbf{Información:} La información se representa con cuatro elementos: entradas de datos, salidas de datos, objetos de datos y almacenes de datos.
        \item \textbf{Conexión de objetos:} La conexión puede ser de los objetos de flujo entre sí o con otra información y puede ser a través de: flujos de secuencia, flujos de mensaje y asociaciones.
        \item \textbf{Grupos:} permiten agrupar los elementos, puede ser con grupos o carriles.
        \item \textbf{Artefactos:} se utilizan para proporcionar información adicional sobre el proceso. Hay dos artefactos estandarizados agrupación y anotación de texto.
\end{enumerate}



%\noindent En la figura ~\ref{fig:EjemplolBPMN} se muestra un ejemplo de un proceso modelado y documentado con BPMN\footnote{https://www.bpmn.org/}.

\noindent En el presente trabajo se utilizará BPMN para modelar el proceso de distribución postal.

%\begin{figure}
%\centering
%\includegraphics[scale=0.6]{04-Figuras/BPMN-01.png}
%\caption{Ejemplo de un proceso moelado en BPMN}
%\label{fig:EjemplolBPMN}
%\end{figure}




\section{Minería de Procesos}
Como se mencionó anteriormente, la Minería de Procesos es parte de la \emph{Ciencia de Datos}.

\noindent En la Ciencia de Datos hay algunas preguntas genéricas que se pueden realizar en cualquier situación. Tal es el caso de la pregunta ¿Qué pasó?. En el caso de estudio aquí planteado, se busca determinar si hay desvíos o un cuello de botella. De ser así, si se registran datos sobre esos eventos, es posible ver qué cosas pasaron. 

\noindent A continuación es posible preguntar ¿Por qué pasó?, es decir ¿por qué hubo tal demora o desvío?. De la mima manera si se registran datos de los eventos estos se pueden analizar y obtener esta información. 
Estas preguntas permiten saber qué ocurrió en el pasado, pero con la \emph{Ciencia de Datos} se pueden extrapolar y responder preguntas sobre el futuro. Por ejemplo  ¿Qué pasará ante determinada situación?, ¿Qué se puede aprender de la información histórica para hacer predicciones sobre lo que sucederá?, o ¿Cómo se puede mejorar esta demora o desvío?, o ¿Qué acciones se pueden tomar para que no vuelvan a ocurrir, o  al menos mitigar el riesgo de que ocurran?

\noindent Por lo tanto con la \emph{Ciencia de Datos} se puede usar analítica para mejorar un comportamiento, para ello hay que tener en cuenta que se debe trabajar con grandes volúmenes de datos, que probablemente se obtendrán de una gran variedad de fuentes y que están en constante crecimiento. Además se deben considerar factores éticos y sociales al trabajar con estos datos y extraer conocimiento de ellos.

\noindent El desafío actual no es guardar los datos, ya que en los últimos tiempos se incrementó notablemente el volumen de datos que se registra. El desafío es verificar la veracidad de los datos almacenados, su correcta interpretación y utilización. 

\noindent Se puede usar \emph{Estadística} y \emph{Minería de Datos} para obtener información muy valiosa, pero estas técnicas están principalmente enfocadas en los datos y no en los procesos que registran esos datos.

\noindent La Minería de Procesos pretende responder estas preguntas y obtener esta información con el foco en análisis de procesos basados en datos.

\noindent No se desea mejorar los datos, se desea mejorar el proceso que genera esos datos.
Se busca una mejora en el proceso de extremo a extremo. Este enfoque permite generar nuevas preguntas como ¿Cuál es el proceso que la gente realmente sigue? ¿Qué hace realmente?, ¿Cuáles son los cuellos de botella?, ¿Qué los está causando?, ¿Dónde y por qué la gente o las máquinas se desvían de un proceso esperado?

\noindent La Minería de Procesos busca aprender los procesos de negocio y mejorarlos  \cite{Keith2017}.

\noindent En \cite{PM-DSIA2016} se pone a la Minería de Procesos como una metodología que cierra la brecha entre el modelado clásico de procesos (BPM) donde no se tienen en cuenta los datos a la hora de diseñar el proceso y la \emph{Minería de Datos} o la \emph{Estadística} que se centran en los datos pero no analizan el proceso que los genera.

\noindent Se realiza Minería de Procesos para responder preguntas relacionadas con el rendimiento y con el cumplimiento del proceso para obtener mejores resultados.

\noindent El punto de partida para la Minería de Procesos son los datos de eventos almacenados por los sistemas de información en archivos de log o en bases de datos en varios formatos.
Un evento es algo que ocurrió, generalmente se registra una descripción del evento, quién fue el actor que lo realizó y la fecha en ocurrió. Adicionalmente se registra un identificador del evento y uno del caso o traza que permitirá agrupar todos los eventos que le pertenezcan.
Los formatos de los archivos de eventos pueden diferir dependiendo de los sistemas de información que los generan o del propósito para el que fueron generados, pero casi siempre contienen al menos los datos anteriormente mencionados. 

\noindent El punto más importante en los archivos de registro es la veracidad de la información, es decir la calidad del archivo. Debido a que son el punto de entrada de la Minería de Procesos se debe contar con archivos de gran calidad ya que los resultados obtenidos dependen en gran medida de ellos, por eso al momento de diseñar los datos que se guardarán se deberá evaluar cuales son los más descriptivos de las tareas que se están registrando.

\noindent El formato elegido por la Task Force on Process Mining\footnote{https://www.tf-pm.org/} de IEEE para los archivos de log es el xes\footnote{https://xes-standard.org/} el cual es soportado por las principales herramientas de \emph{Process mining} como ProM Tools\footnote{https://www.promtools.org/doku.php} y Disco\footnote{https://fluxicon.com/disco/}


\noindent En la figura ~\ref{fig:RegistroEventos} se muestra un ejemplo de registro de eventos en un archivo de log con el formato necesario para aplicar Minería de Procesos.

\begin{figure}
\centering
\includegraphics[scale=0.8]{04-Figuras/BD.eps}
\caption{Ejemplo de registro de eventos en un archivo log}
\label{fig:RegistroEventos}
\end{figure}


\noindent Por ejemplo en el caso de una biblioteca se puede tener el caso de un préstamo de un libro donde posiblemente se registre la reserva del libro por el socio, su retiro y devolución en tres eventos distintos. Estos tres eventos componen la historia de ese préstamo y deben ejecutarse en ese orden. No sería lógico tener una devolución del préstamo antes que la entrega, aunque estas situaciones pueden darse por errores en el registro de los datos o en el proceso. 


\noindent Como se mencionó, la Minería de Procesos opera sobre los archivos de registro de uno o varios sistemas de información. Se comienza con una extracción de datos que contenga todos los eventos de una determinada actividad, luego de filtrar estos datos se puede realizar un análisis automático donde se determina cuál es el proceso de negocio, qué actividades lo componen y qué secuencia se debe cumplir. De esta forma es posible hacer un análisis y responder las preguntas antes mencionadas como por ejemplo ¿Qué fue lo que pasó?, ¿Por qué pasó?, ¿Qué es lo que podría pasar en el futuro?, ¿Cómo se puede mejorar el control?, ¿Cómo se puede mejorar la performance?\cite{PM-DSIA2016}.

Con la información obtenida luego de la interpretación del modelo se podrán realizar diferentes tipos de análisis como por ejemplo: quién realiza la actividad, si la actividad está completa o si se realiza en un intervalo de tiempo coherente.


\noindent Poniendo el foco en la relación entre los modelos de proceso y los datos de eventos se encuentra que en la Minería de Procesos hay tres tipos de relaciones y dependiendo de en qué sentido se relacionen son llamadas: Play-out, Play-in y Replay.

\begin{itemize}
\item \emph{Play-out}: Se comienza desde el diseño del modelo de forma manual y a partir de ahí se genera comportamiento, es decir se generan registros con información que verifica el proceso.
Esta información cumple con el proceso \emph{ideal} y generalmente se usa para verificar manualmente el proceso generado.\\ Play-out ejemplifica el uso clásico de BPM para generar un modelo sin interactuar con datos de eventos.

\item \emph{Play-in}: Por el contrario, aquí se parte de los registros de eventos y se genera el modelo correspondiente. En este caso el proceso es \emph{descubierto} desde los archivos de log. La idea básica es mirar el número de comportamientos que se encuentran registrados y automáticamente deducir un modelo. No se genera ningún modelo a mano. Se infieren automáticamente modelos de proceso a partir de datos de eventos sin procesar.\\ Play-in se relaciona con el descubrimiento, aprender automáticamente un modelo de negocio sin niguna información adicional que los registros de datos.

\item \emph{Replay}: Se toman datos reales y se verifican contra el proceso generado. Se realiza una conformidad de los datos sobre el modelo, y se evalúa que tan cercano es este a la realidad. Replay permite además analizar el rendimiento del modelo.
Si se cuenta con el instante en que se generó el evento se puede analizar cuánto tiempo toman las actividades, cuáles son sus retrasos, con qué frecuencia se ejecuta una actividad o se sigue un camino en particular.\\ Replay permite verificar conformidad, investigar problemas de rendimiento y proponer mejoras al proceso.
\end{itemize}



\noindent La figura ~\ref{fig:PInOutRep} extraída de \cite{PM-DSIA2016} muestra las diferentes relaciones de los modelos y los archivos de datos.

\begin{figure}
\centering
\includegraphics[scale=0.4]{04-Figuras/PlayInOutRep.png}
\caption{Play-In, Play-Out, Replay}
\label{fig:PInOutRep}
\end{figure}


\noindent La Minería de Procesos puede clasificarse en tres tipos \cite{tfpm2012}:
\begin{itemize}
\item \emph{Descubrimiento}: Se trata de técnicas capaces de modelar un proceso de negocio que se está ejecutando únicamente a partir de la secuencia de archivos de log correspondientes; estos logs pueden extraerse de archivos texto, bases de datos o algún otro medio. Para ello se utilizan algoritmos que de forma automatizada analizan los archivos y establecen el orden en que se ejecutan las tareas. Como resultado se obtiene un proceso de negocio que representa la realidad de lo que se está realizando en la operación, la cual puede diferir del proceso diseñado originalmente. Esta información es de vital importancia para los analistas de proceso y proporciona un activo que se puede utilizar para mejoras al proceso.

Posiblemente el algoritmo más popular para realizar esta tarea es el algoritmo \emph{Alpha} \cite{WFM-1} que genera un red de Petri con el proceso descubierto. Este algoritmo escanea los eventos en busca de patrones y con ellos se arma el proceso. Es un algoritmo simple y eficiente pero no se ajusta a todos los tipos de proceso, además es muy sensible al ruido (comportamiento anormal) en los datos.

Otros algoritmos son \emph{Euristics Mining}\cite{HM-1}, \emph{Fuzzy Mining}\cite{FM-1} e \emph{Inductive Mining}\cite{IVM-1}. Algunos son muy buenos para manejar ruido y trazas incompletas. En general se basan en la frecuencia de actividades y la cantidad de veces que una actividad es seguida de otra para generar el proceso de salida.

La calidad del modelo generado está relacionada en forma directamente proporcional a la calidad de los datos de entrada. Esta es una característica común a cualquier técnica de extracción de conocimiento inductiva. Es fundamental que las secuencias de eventos relevadas representen completamente al proceso a modelizar. De lo contrario, quedarán aspectos sin descubrir. 

\item \emph{Verificación de Conformidad}: Permite contrastar una secuencia de eventos contra un modelo de proceso ya sea el descubierto anteriormente u otro, para determinar cuánto se cumple y cuáles son las ocurrencias que se desvían. 
Las técnicas de verificación de conformidad consideran cada uno de los eventos del archivo registro como actividades del modelo. De esta manera, los comportamientos observados en el registro de eventos se pueden comparar con el comportamiento que hay en el modelo. Hay varias aplicaciones de verificación de conformidad. Por ejemplo, identificar desvío, evaluar la calidad de un modelo de proceso descubierto o mejoras al proceso y auditoría.

Pueden utilizarse aplicaciones que representan gráficamente los resultados y realizan animaciones para una mejor visualización.
El análisis resultante de esta operatoria puede ser de una gran precisión ya que se trabaja con datos reales, no es una simulación.

\item \emph{Mejoramiento}: Se trata de mejorar el proceso existente a partir del análisis realizado. En el mejoramiento del proceso se toma como entrada un archivo de eventos y el modelo que se desea mejorar. Es decir se puede mejorar el proceso analizando lo que ocurrió en el pasado.Permite analizar tiempos medios de ejecución de trazas, cuáles son los desvíos y los cuellos de botella.

Se diferencia de la Verificación de Conformidad porque aquí el foco está puesto en el proceso y no en la ejecución de las trazas. 

\end{itemize} 

\noindent La figura ~\ref{fig:PMTipos} extraída de \cite{PM-DSIA2016} muestra los distintos tipos de Minería de Procesos y su interacción con los procesos reales y sus datos.

\begin{figure}
\centering
\includegraphics[scale=0.6]{04-Figuras/PM-Types.png}
\caption{Diferentes tipos de Minería de Procesos}
\label{fig:PMTipos}
\end{figure}

\noindent Existen adicionalmente cuatro aspectos a tener en cuenta para obtener resultados de calidad en la Minería de Procesos. Estos son: precisión, ajuste, generalización y simplicidad \cite{PM-DSIA2016}. Debe mantenerse una relación balanceada entre estas cuatro fuerzas para que el modelo descubierto sea representativo del proceso y fácil de comprender. 

\noindent Por último, pero no menos importante, cabe destacar que generalmente se encuentra una gran cantidad de ruido en los datos de entrada que puede deberse a duplicidad de datos o trazas incompletas que pueden distorsionar el resultado del análisis \cite{PMIFE}.
Como en otras técnicas de minería se suele realizar un procesamiento previo para mejorar la calidad de los datos de entrada con el fin de eliminar datos incompletos o corruptos que puedan llevar a una modelización errónea.


\section{Trabajos Relacionados}
Existen algunas publicaciones que relacionan el negocio postal, la logística, la inteligencia de datos y la Minería de Procesos. Tal es el caso de \cite{DocsRel-1} que utiliza \emph{Data Mining} en un entorno de Big Data para el correo de China.
Debido a la problemática del negocio postal, en dicho artículo se utilizaron técnicas de Clustering para agrupar a los clientes según el comportamiento, los hábitos de consumo y el foco de interés logrando generar una estrategia de Marketing postal más precisa y efectiva con resultados muy satisfactorios.

\noindent Otro caso es \cite{DocsRel-3} donde se aplica Minería de Procesos en logística buscando similitudes y diferencias entre distintos procesos de entrega en un contexto cambiante de manufactura y logística.
En dicho trabajo se comparan diferentes procesos utilizando técnicas de agrupamiento en busca de lograr una documentación automatizada de procesos en un contexto cambiante. 

Por otro lado, en \cite{JURGENSEN2021} se analizaron los registros del sistema no cumplen los requisitos que los algoritmos de descubrimiento de procesos exigen a los datos de registro. Para estos casos, se utilizó la reconstrucción de trazas para extraer trazas de los datos de registro, para luego utilizarlas para el descubrimiento de procesos en un paso posterior. En este trabajo se propuso combinar diferentes métodos para agrupar mensajes de registro. Si bien sólo presenta un breve experimento, es una muestra de que la reconstrucción de trazas a partir de datos de registro simples podría ser posible.


\noindent En \cite{PM-23-3} se vincula la Ingeniería de Software con la Minería de Procesos para mostrar la utilidad de esta última en el proceso de desarrollo, presentando varios casos de estudio y mostrando los desafíos que enfrentan ambas disciplinas al trabajar en conjunto.

\noindent Más recientemente se encuentra \cite{PM-23-1} donde se propone emplear la  Minería de Procesos para modelar, analizar y mejorar la cadena de suministro de productos utilizando, por ejemplo, con la identificación de procesos, la mejora del rendimiento y la detección de problemas.
Además el artículo analiza cómo la Minería de Procesos puede integrarse con otras técnicas analíticas, como el aprendizaje automático, para mejorar aún más la gestión de la logística lo que puede conducir a beneficios para la empresa.

\noindent Una visión interesante se plantea  en  \cite{PM-23-2} donde se pone foco en el grado de abstracción que se debe tomar para proyectos de Minería de Procesos en logística. El nivel de abstracción se refiere a la granularidad de los datos que se utilizan para modelar y analizar los procesos.
En el artículo se describe un enfoque para seleccionar el nivel de abstracción adecuado. Este enfoque se basa en la identificación de los objetivos de análisis y la selección de los datos que sean relevantes para esos objetivos.
También incluye un caso de estudio en el que se aplicó este enfoque a los datos de seguimiento de los envíos en una empresa de logística. Ahí  se demostró que la selección del nivel adecuado de abstracción es crítica para obtener resultados precisos y útiles de la Minería de Procesos.

\noindent En \cite{DocsRel-4} se presenta una metodología que sirve de guía para la ejecución de proyectos de Process Mining y que describe las diferentes etapas. Además se muestra como caso de estudio su aplicación práctica en el proceso de compras de IBM.

\noindent Otro aspecto interesante se muestra en  \cite{DocsCorea} donde se hace foco en los cambios en la composición de los hogares y el entorno residencial de los últimos años en la República de Corea que ocasionaron un gran impacto en las regiones urbanas, lo que produjo un aumento considerable de la carga de trabajo de los servicios de entrega postal. En el documento se realizan diferentes tipos de análisis complejos para áreas de entrega postal utilizando aprendizaje no supervisado. Los enfoques de aprendizaje no supervisados son útiles para agrupar con éxito las zonas de servicio postal.

\noindent Además de los trabajos anteriormente mencionados las herramientas de software que permiten implementar estas técnicas avanzan en conjunto con la tecnología y los lenguajes de programación. En \cite{PM4Py} se presenta la biblioteca PM4Py, que es una herramienta de código abierto desarrollada en Python para el análisis de procesos. El artículo aborda la brecha entre la ciencia de procesos y la ciencia de datos, proporcionando una solución para integrar ambas disciplinas.

\noindent PM4Py ofrece una amplia gama de funcionalidades para realizar tareas de Minería de Procesos, como descubrimiento de procesos, verificación de conformidad, mejora de procesos y visualización de procesos \cite{PM4Py}. La biblioteca se basa en una estructura modular que permite a los usuarios seleccionar y combinar diferentes técnicas y algoritmos según sus necesidades específicas.

\noindent La biblioteca PM4Py se utilizó en esta tesis como parte de los componentes necesarios para implementar las técnicas de Minería de Procesos en un prototipo de software.