\chapter{Arquitectura de la propuesta}
\label{cap:Arquitectura de la propuesta}

\section{Introducción}
En esta tesis de maestría se utilizará un proceso existente para la distribución postal de productos trazables como por ejemplo Carta Documento. Se tomarán algunos archivos productivos de distribución para realizar el descubrimiento con las técnicas de \emph{Minería de Procesos} anteriormente mencionadas.

\noindent Luego se realizará la verificación de conformidad sobre el modelo descubierto con otro set de datos productivos para verificar consistencia. 
Finalmente se procederá al mejoramiento del proceso productivo de distribuvción postal para el producto elegido y se utilizará Adaptative Case Management para detectar en forma temprana desvíos en el proceso operativo.

\noindent El detalle del flujo de trabajo se muestra en la figura ~\ref{fig:PM-DistrPostal} y se compone de la siguiente manera:

\begin{figure}
\centering
\includegraphics[scale=0.7]{04-Figuras/PM-ProcPostal.png}
\caption{Minería de Procesos aplicada a la Distribución Postal}
\label{fig:PM-DistrPostal}
\end{figure}



\noindent Se inicia con la definición del proceso de distribución postal con BPM y su modelado en BPMN. 
Luego de la definición del proceso se lanza el producto al mercado y comienza su comercialización, los eventos relacionados con la distribución se registran y se almacenan en uno o más sistemas de información.
El diseño original del proceso, su lanzamiento y registro de eventos se encuentran en funcionamiento desde de hace algunos años lo que nos permite obtener información suficiente para aplicar las técnicas de \emph{Minería de Procesos}.

\noindent A continuación se procede a realizar el descubrimiento del proceso \emph{real}, es decir lo que sucede en la operación diaria y en el cual se visualizarán las diferencias con el diseñado originalmente. Para ello se utilizarán algoritmos de descubrimiento automático de procesos como el algoritmo \emph{Alpha}\cite{WFM-1} o el algoritmo \emph{Inductive Visual Miner}\cite{IVM-1}

\noindent Luego del descubrimiento se realizará una verificación del proceso descubierto, esto se realiza contrastando una muestra de datos contra el proceso descubierto. La muestra de datos que se utilizará para la verificación debe ser diferente a la que se utilizó para descubrir el proceso.

\noindent Finalmente se realizará un análisis de los resultados obtenidos en la verificación, este análisis puede proporcionar mejoras al proceso las cuales se reflejarán en la documentación BPMN y se incluirán en la distribución iniciando nuevamente el proceso.
Adicionalmente se podrá ejecutar la verificación del proceso con los envíos que se encuentran \emph{activos} (aún no finalizó su distribución) para encontrar desvíos operativos rápidamente y proceder a su ajuste mejorando la calidad del servicio brindado a los clientes.

\section{Producto elegido}
Para el presente trabajo se eligió trabajar con el producto Carta Documento ya que es uno de los productos postales más representativos en Argentina y posee proceso complejo para su distribución.

\section{Definición de la prueba}
El trabajo estará compuesto de las siguientes etapas:
\begin{enumerate}
    \item Recopilación de datos: Este componente implica la recopilación de datos relevantes del proceso postal, como registros de eventos, logs de procesos, datos de seguimiento de envíos, datos de tiempo y fecha, datos de volumen de procesamiento, y otros datos pertinentes al proceso postal.
    \item Preparación de datos: En esta etapa, los datos recopilados se limpian, transforman y preparan para su posterior análisis. Esto puede incluir la eliminación de datos duplicados, la normalización de los datos, la corrección de errores, la agregación de datos, y otras tareas de preparación de datos necesarias.
    \item Análisis de procesos: En esta etapa, se aplican técnicas de minería de procesos para analizar los datos recopilados y descubrir patrones, tendencias, desviaciones y oportunidades de mejora en el proceso postal. Esto puede incluir la identificación de actividades, flujos de trabajo, roles de los participantes, reglas de negocio, tiempos de ejecución, y otras características del proceso postal.
    \item Verificación de conformidad: Como se mencionó anteriormente, la verificación de conformidad es una parte importante de la minería de procesos. En esta etapa, se comparan los datos reales del proceso con el modelo de proceso teórico o de referencia para identificar desviaciones y discrepancias.
    \item Análisis de rendimiento: En esta etapa, se evalúa el rendimiento del proceso postal en términos de eficiencia, tiempos de ejecución, cuellos de botella, recursos utilizados, y otros indicadores de rendimiento relevantes. Esto puede ayudar a identificar oportunidades de mejora y optimización del proceso.
    \item Visualización y presentación de resultados: Los resultados del análisis de procesos y del análisis de rendimiento se visualizan y presentan de forma clara y comprensible para los stakeholders relevantes en el proyecto de minería de procesos. Esto puede incluir informes, gráficos, dashboards u otras representaciones visuales de los hallazgos del proyecto.
    \item Mejora y optimización del proceso: Basado en los hallazgos del análisis de procesos y del análisis de rendimiento, se pueden identificar oportunidades de mejora y optimización del proceso postal. Estas oportunidades pueden ser implementadas en el proceso real para obtener beneficios y mejoras en la eficiencia y calidad del proceso.
\end{enumerate}


\section{Herramientas de software utilizadas}
A continuación se listan las principales herramientas de software utilizadas para la elaboración de esta tesis de maestría.
El listado completo se detalla en el Anexo \ref{cap:AnexoC} \emph{Herramientas Utilizadas}

\begin{itemize}
    \item Repositorio GIT: se genera un repositorio GIT\footnote{https://git-scm.com/} en gitHub\footnote{https://github.com/} para administrar el versionado de los fuentes, gráficos y documentación realizados.
    El repositorio es https://github.com/vimartinez/UNLP-Tesis
    \item DBeaver Community: Herramienta de Base de Datos universal y gratuita para conectarse a diversos motores de Base de Datos \footnote{https://dbeaver.io/}
    \item RapidMiner: Plataforma de análisis y minería de datos de código abierto que permite a los usuarios realizar tareas de análisis de datos, minería de datos y minería de procesos de manera visual y fácil de usar.\footnote{https://rapidminer.com/}
    \item ProM Tools: Conjunto de herramientas de software de código abierto para el análisis y descubrimiento de procesos en el campo de la minería de procesos. Puede realzar análisis y validaciones sobre grandes volúmenes de datos.\footnote{https://promtools.org/}
\end{itemize}
    
\section{Hardware utilizado}

A continuación se detalla el hardware utilizado para el procesamiento de los datos y la generación del presente trabajo.

\begin{itemize}
    \item Servidor de Procesamiento de datos:
    \begin{itemize}
        \item Procesador: Intel(R) Core(TM) i7 2.90 GHz
        \item Memoria RAM: 32 GB
        \item Disco Rígido: 2x 1 TB
    \end{itemize}
    \item Estación de trabajo: 
    \begin{itemize}
        \item Marca: Hewlett Packard
        \item Procesador: Intel(R) Core(TM) i3 2.40 GHz
        \item Memoria RAM: 16 GB
        \item Disco Rígido:  SSD 240 GB
    \end{itemize}
\end{itemize}