\chapter{Arquitectura de la propuesta}
\label{cap:Arquitectura de la propuesta}

\section{Introducción}
En esta tesis de maestría se trabajó sobre un proceso productivo existente para la distribución postal de productos trazables. Se tomaron algunos archivos productivos de distribución y se realizó el descubrimiento con las técnicas de Minería de Procesos anteriormente mencionadas.

\noindent Luego se realizó la verificación de conformidad sobre el modelo descubierto con un conjunto mucho más grande de datos productivos para verificar consistencia. 
A continuación se procedió con el análisis de los resultados y se evaluó la posibilidad de realizar mejoras en el proceso productivo de distribución postal para el producto elegido. Finalmente se desarrolló un prototipo completamente funcional para detectar en forma temprana desvíos en el proceso operativo.

\noindent El detalle del flujo de trabajo realizado se muestra en la figura ~\ref{fig:PM-DistrPostal} y se compone de la siguiente manera:

\begin{figure}
\centering
\includegraphics[scale=0.7]{04-Figuras/PM-ProcPostal.png}
\caption{Minería de Procesos aplicada a la distribución postal}
\label{fig:PM-DistrPostal}
\end{figure}



\noindent Inicia con la definición del proceso de distribución postal con BPM y su modelado en BPMN. 
Luego de la definición del proceso se lanza el producto al mercado y comienza su comercialización; los eventos relacionados con la distribución se registran y se almacenan en uno o más sistemas de información.
El diseño original del proceso, su lanzamiento y registro de eventos se encuentran en funcionamiento desde hace algunos años lo que permite obtener información suficiente para aplicar las técnicas de Minería de Procesos.

\noindent A continuación se procede a realizar el descubrimiento del proceso \emph{real}, es decir lo que sucede en la operación diaria y en el cual se visualizarán las diferencias con el diseñado originalmente. En esta etapa pueden utilizarse algoritmos de descubrimiento automático de procesos como el algoritmo \emph{Alpha}\cite{WFM-1} o el algoritmo \emph{Inductive Visual Miner}\cite{IVM-1}.

\noindent Luego del descubrimiento se realiza una verificación del proceso contrastando una muestra de datos contra el proceso descubierto. La muestra de datos a utilizar para la verificación debe ser diferente a la empleada para descubrir el proceso.

\noindent Finalmente se realiza un análisis de los resultados obtenidos en la verificación. Este análisis puede proporcionar mejoras al proceso las cuales se reflejarán en la documentación BPMN y se incluirán en la distribución iniciando nuevamente el proceso.
Adicionalmente se podrá ejecutar la verificación del proceso con los envíos que se encuentran \emph{activos}, es decir los que aún se encuentran en distribución, con el objetivo de encontrar desvíos operativos rápidamente y proceder a su ajuste mejorando la calidad del servicio brindado a los clientes.

\section{Producto elegido}
Para el presente trabajo se eligió trabajar con el producto Carta Documento ya que es uno de los productos postales más representativos en Argentina y posee un proceso complejo para su distribución.

\section{Definición de la prueba}
El trabajo estará compuesto de las siguientes etapas:
\begin{enumerate}
    \item Recopilación de datos: Este componente implica la recopilación de datos relevantes del proceso postal, como registros de eventos, logs de procesos, información de seguimiento de envíos, tiempo y fecha, volumen de procesamiento, y otros datos pertinentes al proceso postal.
    \item Preparación de datos: En esta etapa, los datos recopilados se limpian, transforman y preparan para su posterior análisis. Esto puede incluir la eliminación de datos duplicados, la normalización de los datos, la corrección de errores, la agregación de datos, y otras tareas de preparación de datos necesarias.
    \item Análisis de procesos: En esta etapa, se aplican técnicas de Minería de Procesos para analizar los datos recopilados y descubrir patrones, tendencias, desviaciones y oportunidades de mejora en el proceso postal. Esto puede incluir la identificación de actividades, flujos de trabajo, roles de los participantes, reglas de negocio, tiempos de ejecución, y otras características del proceso postal.
    \item Verificación de conformidad: Como se mencionó anteriormente, la verificación de conformidad es una parte importante de la Minería de Procesos. En esta etapa, se comparan los datos reales del proceso con el modelo de proceso teórico o de referencia para identificar desviaciones y discrepancias.
    \item Análisis de rendimiento: En esta etapa, se evalúa el rendimiento del proceso postal en términos de eficiencia, tiempos de ejecución, cuellos de botella, recursos utilizados, y otros indicadores de rendimiento relevantes. Esto puede ayudar a identificar oportunidades de mejora y optimización del proceso.
    \item Visualización y presentación de resultados: Los resultados del análisis de procesos y del análisis de rendimiento se visualizan y presentan de forma clara y comprensible para los stakeholders relevantes en el proyecto de Minería de Procesos. Esto puede incluir informes, gráficos, dashboards u otras representaciones visuales de los hallazgos del proyecto.
    \item Mejora y optimización del proceso: Basado en los hallazgos del análisis de procesos y del análisis de rendimiento, se pueden identificar oportunidades de mejora y optimización del proceso postal. Estas oportunidades pueden ser implementadas en el proceso real para obtener beneficios y mejoras en la eficiencia y calidad del proceso.
\end{enumerate}


\section{Software utilizado}
A continuación se listan las principales herramientas de software utilizadas para la elaboración de esta tesis de maestría.
El listado completo se detalla en el Anexo \ref{cap:AnexoC} \emph{Herramientas Utilizadas}

\begin{itemize}
    \item ProM Tools: Conjunto de herramientas de software de código abierto para el análisis y descubrimiento de procesos en el campo de la Minería de Procesos. Puede realizar análisis y validaciones sobre grandes volúmenes de datos.\footnote{https://promtools.org/}
    \item RapidMiner: Plataforma de análisis y Minería de Datos de código abierto que permite a los usuarios realizar tareas de análisis de datos, Minería de Datos y Minería de Procesos de manera visual y fácil de usar.\footnote{https://rapidminer.com/}
    \item Java: Lenguaje de programación orientado a objetos que permite desarrollar aplicaciones independientes de la plataforma, utilizado en la actualidad para desarrollo de aplicaciones de back end.
    \item Intellij Idea: Entorno de desarrollo integrado para lenguaje java y kotlin que permite desarrollar aplicaciones rápidamente y soporta integración con varias herramientas.
    \item Python: Lenguaje de programación de alto nivel, interpretado, orientado a objetos y multiplataforma cuya filosofía hace hincapié en la legibilidad de su código, se utiliza para desarrollar aplicaciones de todo tipo. 
    \item PM4PY: Plataforma de código abierto que implementa Minería de Procesos en Python.\footnote{https://pm4py.fit.fraunhofer.de/}
    \item PostgreSQL: Motor de gestión de bases de datos relacionales orientado a objetos y de código abierto.\footnote{https://www.postgresql.org/}
    \item DBeaver Community: Herramienta de Base de Datos universal y gratuita para conectarse a diversos motores de Base de Datos \footnote{https://dbeaver.io/}
    \item Repositorio GIT: se genera un repositorio GIT\footnote{https://git-scm.com/} en gitHub\footnote{https://github.com/} para administrar el versionado de los fuentes, gráficos y documentación realizados.
    El repositorio donde se encuentra todo el material de esta tesis es https://github.com/vimartinez/UNLP-Tesis

\end{itemize}

     

%\section{Hardware utilizado}

%A continuación se detalla el hardware utilizado para el procesamiento de los datos y la generación del presente trabajo.

%\begin{itemize}
%    \item Servidor de Procesamiento de datos:
%    \begin{itemize}
%        \item Procesador: Intel(R) Core(TM) i7 2.90 GHz
%        \item Memoria RAM: 32 GB
%        \item Disco Rígido: 2x 1 TB
%    \end{itemize}
%    \item Estación de trabajo: 
%    \begin{itemize}
%        \item Marca: Hewlett Packard
%        \item Procesador: Intel(R) Core(TM) i3 2.40 GHz
%        \item Memoria RAM: 16 GB
%        \item Disco Rígido:  SSD 240 GB
%    \end{itemize}
%\end{itemize}
 