\chapter{Minería de Procesos en la distribución Postal}
\label{cap:Minería de Procesos en la distribución Postal}

\section{Introducción}
En el capítulo anterior se definieron las técnicas y metodologías que se utilizarán en este documento para aplicar \emph{Minería de Procesos} a la Distribución Postal. En este capítulo se aplicarán estas técnicas y se detallarán los desafíos encontrados durante el proceso. 

\noindent Se obtendrán los datos de entrada de archivos de texto y una base de datos Oracle, se utilizará RapidMiner para realizar una visualización de los datos y de ser necesario eliminar algunas inconsistencias.
Se empleará PROM para eliminar trazas incompletas y aplicar las técnicas de \emph{Minería de Procesos} requeridas según se definió anteriormente. 

\noindent La arquitectura detallada de la solución se muestra en la Figura ~\ref{fig:Proto1}.

\begin{figure}
\centering
\includegraphics[scale=1]{04-Figuras/Proto1.png}
\caption{Arquitectura de la propuesta}
\label{fig:Proto1}
\end{figure}


\noindent El prototipo que se realizará consta de las siguientes partes:

\begin{enumerate}
    \item Extracción de los datos: se extrae la muestra de los archivos de origen. Para este caso de estudio se utilizarán datos productivos de distribución de los años 2019 al 2021. 
    \item Conversión: Se transforman los datos a un formato de fácil interpretación para las herramientas de \emph{Minería de Procesos}. 
    \item Filtrado: se realiza un procesamiento previo de los datos, se hace un muestreo aleatorio con una revisión visual para verificar consistencia. Luego se eliminan datos inconsistentes y se divide la muestra en dos tandas, una para descubrimiento y otra para utilizar en la verificación.
    \item Descubrimiento: se aplican los algoritmos de \emph{Minería de Procesos} para realizar el descubrimiento del modelo actual utilizando una parte del set de datos.
    \item Verificación: se realizará la verificación de conformidad del modelo descubierto utilizando la otra parte del set de datos.
    \item análisis: se realizará un análisis de los desvíos y problemas encontrados en la distribución
    \item presentación: se presentarán los resultados obtenidos
    \item mejoras: se desarrollarán las mejoras sugeridas al proceso y la propuesta de ACM.
\end{enumerate}

\noindent Con el objetivo de comprender las técnicas y herramientas de \emph{Minería de Procesos} y poder aplicarlas de forma efectiva, previo a la realización del presente trabajo y la implementación de la propuesta los siguientes cursos:

\begin{itemize}
    \item Process Mining: Data Science in Action de la Eindhoven University of Technology \footnote{https://www.coursera.org/learn/process-mining}.
    \item Introduction to process mining with ProM \footnote{https://www.promtools.org/doku.php?id=mooc:prom}
\end{itemize}

Luego se realizaron prácticas y ejercitaciones con sets de datos públicos implementando los conocimientos adquiridos, hasta conocer mínimamente el funcionamiento de las herramientas y como interpretar los resultados obtenidos.
Finalmente se publicaron los papers \cite{CACIC21-VM} y \cite{Springer-VM} abordando la temática y realizando un análisis preliminar sobre una muestra menor de datos.


\section{Extracción de los datos}
Los datos de distribución postal se encuentran almacenados en una base de datos Oracle, se realiza una exportación del período entre enero de 2017 hasta diciembre de 2020.

\noindent Obteniendo más de \textbf{9.000.000} de registros que corresponden aproximadamente a \textbf{3.750.000} piezas postales distribuidas.
Cada uno de esos registros representa un evento de un envío.

\noindent Se considera cada envío como una traza y cada movimiento como un evento. La traza se considerará completa cuando el envío tiene registrado el ingreso, y el fin, pudiendo ser la entrega exitosa o no.
Se exporta para cada traza los siguientes datos: identificador de traza e identificador de evento, descripción del evento, fecha del evento. El resto de los campos disponibles no aportan valor para el procesamiento que se va a realizar así que no se tienen en cuenta.
Para considerar una trazas como válida cada traza deberá tener al menos dos eventos, uno de inicio y otro de fin. Se descartaran los registros que no cumplan con estas condiciones en un procesamiento posterior.


\noindent Originalmente los datos se almacenan según se muestra en la figura ~\ref{fig:DatosOrig}.

\begin{figure}
\centering
\includegraphics[scale=0.5]{04-Figuras/DatosOrig.jpeg}
\caption{Datos Originales}
\label{fig:DatosOrig}
\end{figure}

\noindent Los datos originales se exportan de la base de datos como archivos de texto con formato csv para su posterior utilización, dado el gran volumen de datos a procesar se pone un límite de 150 MB para cada archivo ya que se comprobó con operaciones previas que archivos de un tamaño mayor se tornan muy difíciles de trabajar en las etapas posteriores de la \emph{Minería de Procesos} con los recursos de hardware disponibles para el presente trabajo.

\noindent Se importan uno a uno los archivos en RapidMiner\footnote{https://rapidminer.com/} para realizar una comprobación visual, no se detecta nada extraño y se verifica que la exportación fue exitosa.

\noindent \textbf{Finalmente los datos originales quedan en 9 archivos de 150 MB, que totalizan 3.753.495 envíos con 9.105.396 eventos.}

\noindent A continuación se comienza con el procesamiento de los datos.

\section{Conversión de datos}
Luego se procesan estos archivos en Prom \footnote{https://promtools.org/}, se ingresan uno a uno y se convierten a fomato formato XES \cite{ieeeXES}.

\noindent XES (eXtensible Event Stream) es un formato de archivo utilizado basado en etiquetas, similar a XML \footnote{https://www.w3.org/XML/} se utiliza para almacenar y compartir datos de eventos. 
Es el principal formato de archivo utilizado en el ámbito de la minería de procesos y la gestión de procesos empresariales. 
Algunas de las ventajas de usar el formato XES son:
\begin{enumerate}
    \item Flexibilidad: El formato XES es muy flexible y permite a los usuarios definir sus propios esquemas de datos, lo que significa que puede adaptarse a diferentes tipos de procesos y flujos de trabajo.
    \item Interoperabilidad: El formato XES es compatible con una amplia gama de herramientas de software de minería de procesos, lo que facilita la interoperabilidad entre diferentes sistemas y la colaboración entre diferentes equipos y organizaciones.
    \item Capacidad de registro detallado: El formato XES puede registrar una gran cantidad de información detallada sobre cada evento, lo que puede ayudar a los usuarios a identificar patrones y tendencias en los procesos y a tomar decisiones informadas basadas en los datos.
    \item Facilidad de uso: El formato XES es fácil de usar y leer, lo que facilita la comprensión de los datos por parte de los usuarios, incluso si no tienen experiencia en minería de procesos.
    \item Aplicabilidad: El formato XES se puede utilizar en una amplia gama de aplicaciones, como la gestión de procesos empresariales, la monitorización de sistemas y la gestión de proyectos, lo que lo convierte en una herramienta valiosa para muchas organizaciones.
\end{enumerate}

\noindent Durante la conversión los datos se organizan por traza y con sus eventos en orden cronológico esto facilita su procesamiento en etapas posteriores.

\noindent Luego de la conversión se exportan nuevamente los 9 archivos originales.

\noindent Los archivos resultantes de la conversión tienen un tamaño aproximado de 260 MB debido al agregado de las etiquetas propias del formato XES pero están optimizados para su utilización con las herramientas de \emph{Minería de Procesos}.

\noindent El formato del archivo XES se muestra en la figura~\ref{fig:DatosXes} donde se visualiza que las trazas están claramente delimitadas incluyendo cada uno de los eventos que la componen. Además cada traza y cada uno de sus eventos están anotados como tales.

\noindent \textbf{Luego de la conversión los datos originales quedan en 9 archivos de aproximadamente 260 MB, manteniendo los totales de 3.753.495 envíos con 9.105.396 eventos.}

\begin{figure}
\centering
\includegraphics[scale=0.6]{04-Figuras/XES01.png}
\caption{Datos en formato XES}
\label{fig:DatosXes}
\end{figure}

\section{Filtrado}
Para tener una mayor consistencia en los datos y facilitar el análisis se eliminaron todas las trazas incompletas, ya sea porque no tienen un estado inicial (ingreso) o un estado final (entregado, devuelto, no existe dirección, falleció, o se mudó).
Esto puede ocurrir por algún error en la carga de los datos o porque son trazas que todavía no completaron el proceso.

\noindent Esta tarea se realiza en ProM importando cada uno de los archivos de datos en formato XES que se obtuvieron en la etapa anterior y aplicando un filtro de reglas heurísticas simples para quitar las trazas incompletas. Para ello el algoritmo escanea el archivo y nos permite seleccionar cuales son los eventos iniciales válidos de todos los eventos iniciales que se detectaron en las trazas, luego debemos realizar la misma selección pero con los eventos finales. Basándose en estos datos de entrada se procede a descartar todas las trazas que no cumplan estas condiciones, como resultado se obtiene un nuevo archivo en formato XES que contiene únicamente las trazas que se utilizarán en este caso de estudio reduciendo considerablemente el ruido en los datos de entrada.

\noindent La utilización de este filtro se visualiza en la figura  ~\ref{fig:FiltradoXes}



\begin{figure}
\centering
\includegraphics[scale=0.65]{04-Figuras/Filter-02.png}
\caption{Filtrado de archvos XES}
\label{fig:FiltradoXes}
\end{figure}

\noindent El proceso se realiza con cada uno de los archivos obtenidos en el paso anterior y aunque no hay una reducción considerable en el tamaño de los archivos (ahora están en el orden de los 230 MB) los datos de entrada ya están listos para utilizar las técnicas de \emph{Minería de Procesos}



\begin{table}[hbt]%
	\centering
	\caption{Detalle de trazas y eventos utilizados}
	\label{tab:detalleArchivos}
	\begin{tabular}{|  c | c | c | c | c |}
		\hline
		\textbf{Archivo} & \textbf{Trazas Originales} & \textbf{Eventos Originales} & \textbf{Trazas Filtradas} & \textbf{Eventos Filtrados} \\ \hline
		1 & 469.288 & 1.115.026 & 433.256 & 1.041.854 \\ \hline
        2 & 466.271 & 1.096.119 & 427.240 & 1.018.169 \\ \hline
        3 & 455.551 & 1.089.551 & 419.241 & 1.015.692 \\ \hline
        4 & 455.931 & 1.088.746 & 430.914 & 1.025.856 \\ \hline
        5 & 432.879 & 1.078.439 & 405.369 & 981.950 \\ \hline
        6 & 400.576 & 1.040.031 & 354.174 & 908.407 \\ \hline
        7 & 403.035 & 1.041.523 & 371.039 & 919.938 \\ \hline
        8 & 398.503 & 1.044.665 & 357.374 & 913.666 \\ \hline
        9 & 271.461 & 511.296 & 258.325 & 452.680 \\ \hline
        \textbf{TOTAL} & \textbf{3.753.495} & \textbf{9.105.396} & \textbf{3.456.932} & \textbf{8.278.212} \\ \hline
	\end{tabular}
\end{table}

\noindent \textbf{Luego de este filtrado los archivos resultantes tienen aproximadamente 230 Mb y totalizan 3.456.932 trazas con un total de 8.278.212 eventos}.

\noindent El detalle de cada archivo se visualiza en la tabla \ref{tab:detalleArchivos} 

\section{Descubrimiento del proceso}
El proceso de distribución postal que deben cumplir los envíos que se utilizaron en este trabajo se describió anteriormente y se modeló según BPMN como se muestra en la  figura ~\ref{fig:ProcDistrPostalBPMN}

\noindent Este proceso fue validado por personal de \emph{Ingeniería de Procesos} y se verificó que cumple con las características del producto utilizado en este trabajo.

\begin{figure}
\includegraphics[scale=0.6]{04-Figuras/BPMN-Postal.jpg}
\caption{Proceso de Distribución Postal modelado en BPMN}
\label{fig:ProcDistrPostalBPMN}
\end{figure}


\noindent Para realizar el descubrimiento del proceso que cumplen las piezas se utilizó el algoritmo Alpha+ dado que se verificó en los trabajos que se realizaron previamente para dar soporte al presente trabajo su correcto funcionamiento y ajuste a este tipo  de datos.

\noindent Tanto el algoritmo  \emph{Alpha}\cite{WFM-1} como Alpha+ son ampliamente usados en \emph{Minería de Procesos} para descubrir procesos de negocio a partir de registros de eventos.

\noindent El algoritmo Alpha busca descubrir modelos de proceso basados en la estructura de flujo de eventos. El proceso de descubrimiento del modelo comienza con la creación de un grafo que representa la estructura de los eventos. Luego se eliminan las transiciones redundantes, y se agrupan las transiciones similares para formar lugares en el modelo. Finalmente, se fusionan lugares similares para obtener un modelo de proceso simplificado.
Los pasos son los siguientes:
\begin{enumerate}
    \item Creación del grafo de eventos: En este paso se crea un grafo dirigido que representa la estructura de flujo de eventos en el registro de eventos. Los nodos del grafo representan las actividades del proceso y los arcos representan la relación de orden entre las actividades.
    \item Eliminación de transiciones redundantes: En este paso, se eliminan las transiciones redundantes del grafo. Una transición se considera redundante si su eliminación no afecta la estructura del grafo. Esto se hace para simplificar el modelo y reducir la complejidad.
    \item Agrupación de transiciones similares: En este paso, se agrupan las transiciones que tienen un comportamiento similar para formar lugares en el modelo. Un lugar representa un conjunto de actividades que tienen un comportamiento similar. Esto se hace para simplificar aún más el modelo.
    \item Fusión de lugares similares: En este paso, se fusionan los lugares que tienen un comportamiento similar para obtener un modelo de proceso simplificado. La fusión de lugares se basa en la similitud de las actividades y los arcos que los conectan.
\end{enumerate}

\noindent Por otro lado, el algoritmo \emph{Alpha+} mejora el algoritmo \emph{Alpha} al tener en cuenta los tiempos de los eventos. Además de la estructura de flujo de eventos, también considera los tiempos de los eventos para descubrir un modelo de proceso que refleje las relaciones de orden entre los eventos. \cite{PM-DCE2011}

\noindent El descubrimiento es el primer tipo de \emph{Minería de Procesos} de los que se describieron anteriromente.

\noindent Se utiliza ProM para pasar la muestra de datos a través del algoritmo Alpha+ y encontrar el proceso. 
El proceso descubierto se conforma de la siguiente manera:
\begin{itemize}
    \item Siempre hay un evento de ingreso que deben cumplir todas las trazas luego del cual se realiza la distribución. 
    \item Si se puede entregar se registra la entrega y finaliza la historia de la traza.
    \item Si no se puede entregar por un evento final (persona fallecida, no existe la dirección, no hay suficientes datos para encontrar la dirección, etc) se registra la no entrega con el motivo y finaliza el proceso.
    \item Si el motivo de no entrega no es un evento final (por ejemplo no había nadie para entregar) se registra un primer intento de entrega y se intenta nuevamente al día siguiente.
    \item Si al día siguiente tampoco se puede entregar se mantiene el envío en la oficina durante un tiempo esperando que el destinatario se presente a retirar (se deja un aviso en cada visita)
    \item Se el destinatario pasa a retirar el envío por la sucursal se registra la entrega y finaliza el proceso.
    \item si el destinatario no pasa a retirar el envío luego de un tiempo especificado (usualmente 2 semanas) se devuelve el envío al remitente y finaliza el proceso.
\end{itemize}

\noindent Como resultado el algoritmo nos devuelve el proceso representado en una \emph{Red de Petri}.
Una red de Petri es un modelo matemático y gráfico que permite representar sistemas distribuidos y concurrentes. Se compone de dos elemento principales: lugares y transiciones.

\noindent Un lugar representa una condición o estado del sistema. Los lugares se representan como círculos en el diagrama y pueden contener tokens, que representan la existencia o disponibilidad de un recurso o condición, Por ejemplo stock de un producto.

\noindent Una transición representa un evento o acción que cambia el estado del sistema. Las transiciones se representan como barras en el diagrama y se activan cuando hay suficientes tokens en los lugares de entrada correspondientes. Al activarse, una transición consume los tokens de los lugares de entrada y produce tokens en los lugares de salida correspondientes.

\noindent En la Figura \ref{fig:Algoritmo Alpha} se muestra la red de Petri descubierta que representa el proceso que deberán cumplir las trazas. Se realiza una exportación desde ProM para utilizar el proceso descubierto en etapas posteriores.

\begin{figure}
\centering
\includegraphics[height=8.5cm]{04-Figuras/PetriNetAlphaMiner.eps}
\caption{Proceso descubierto con Alpha+ que deberán cumplir las trazas}
\label{fig:Algoritmo Alpha}
\end{figure}
 
\section{Verificación de Conformidad}

Para realizar la verificación de conformidad se contrastará cada uno de los archivos de datos filtrados contra el modelo descubierto previamente.

\noindent Se busca determinar cuánto se ajustan las trazas al proceso, es decir que tanto cumplen las etapas requeridas. Cuanto más se acerque la traza (en cantidad de pasos y orden) al proceso esta tendrá un mayor ajuste (o fitness) con respecto al mismo. Por el contrario cuanto menos se acerque al proceso (pasos sobrantes u omitidos o que no se realizan en el orden correcto) la traza tendrá un ajuste menor.
Por lo tanto para este análisis se tendrán en cuenta qué pasos se cumplen, cuáles no, si hay repetidos o adicionales que no estén reflejados en el proceso descubierto y su correcta sucesión. 

\noindent A continuación se procede con la reproducción de cada uno de los archivos de datos sobre el proceso descubierto anteriormente, para ello se importa la Red de Petri del proceeso y luego se importa cada uno de los archivos de datos y se ejecuta el comando \emph{``Replay a Log on Petri Net for Conformance Analysis"}.

\noindent Un ejemplo se muestra en la Figura \ref{fig:MuestraProcesoDescubierto}. 
Allí se resaltan los eventos más comunes en color oscuro y los recorridos más frecuentes con una línea más gruesa. 

\begin{figure}
\centering
\includegraphics[height=9cm]{04-Figuras/PM-2023-1.jpeg}
\caption{Recorrido de las trazas: eventos más comunes en oscuro y recorridos más frecuentes en línea más gruesa}
\label{fig:MuestraProcesoDescubierto}
\end{figure}

\noindent Luego de procesar todos los archivos por la Red de Petri se comienza con el análisis de los resultados verificando las estadísticas de los datos.

\noindent Inicialmente se observa que un \textbf{73\%} de los casos el proceso finaliza con la pieza es entregada, ya sea en el primer o segundo intento y que el resto se distribuye uniformemente entre los diversos motivos de no entrega. Esto no implica un mal funcionamiento ya que la no entrega es parte del proceso, solo nos muestra una característica del producto Carta Documento.

\noindent Se observa además que en todo el conjunto de datos las trazas tienen una media de \textbf{2.37} eventos en cada traza y una ajuste con respecto al proceso de \textbf{0,72}.

\noindent Estos valores son similares a los encontrados en los trabajos publicados \cite{CACIC21-VM} y  \cite{Springer-VM} para dar soporte a esta tesis.

\noindent Se observa también que muchas trazas no verifican el proceso exactamente ya sea porque no cumplen los pasos en el orden correcto o porque repiten algunos.
Un ejemplo de esto se muestra en la figura \ref{fig:TrazasExcMovProM}. tomado del visualizador de trazas de ProM, allí se pueden ver trazas con muchos movimientos lo que implica un ajuste muy bajo (entre 0,23 y 0,33) con respecto al proceso.
Se establece un umbral donde se define que las trazas deberán tener al menos un ajuste de 0,5 para no considerarse casos sospechosos de incumplimiento del proceso.

\begin{figure}
\centering
\includegraphics[height=7.3cm]{04-Figuras/PM-2023-2.jpeg}
\caption{Visualización de ProM de trazas con exceso de movimientos y ajuste muy bajo}
\label{fig:TrazasExcMovProM}
\end{figure}


\noindent Se decide analizar con mayor detalle las trazas que tienen un ajuste más bajo del umbral establecido, por lo tanto se exportan de cada archivo aquellas que tengan un ajuste menor al \textbf{50\%} ya que representan un gran desvío operativo y se consolidan en un único archivo para un análisis posterior. 

\noindent Encontrando un total de \textbf{374.876} trazas en estas condiciones.

\noindent Se verifica que la cantidad de movimientos por traza sigue una distribución normal con una media \textbf{2,37} (como se mencionó anteriormente) y un desvío estándar de \textbf{0,95}. Por lo tanto se decide tomar un valor superior a la \emph{media mas tres desvíos estándar} como un valor representativo de una cantidad excesiva de movimientos, esto implica tener en cuenta las trazas con más de \textbf{5,22} movimientos. 
En base a esto, se procedió a filtrar y exportar las trazas con más de \textbf{6} movimientos para realizar un análisis posterior.

\noindent Encontrando un total de \textbf{1.724} trazas en estas condiciones.

\noindent Adicionalmente se procede a realizar un análisis de tiempos de finalización sobre las trazas del modelo en busca de aquellas que, si bien pueden haber completado el proceso correctamente, el mismo se realizó en un intervalo de tiempo extremadamente superior a la media de resolución de cada traza.
Para ello se vuelve a reproducir cada uno de los archivos de datos sobre el proceso descubierto anteriormente pero en este caso con una herramienta orientada al análisis de performance llamada \emph{``Replay a Log on Petri Net for Performance Analysis"}, esta se enfoca en los tiempos de resolución y no tanto en ver si las trazas se ajustan o no al proceso.

\noindent La figura  \ref{fig:TrazasAnalisisTiempo} muestra una visualización obtenida luego de ejecutar esta herramienta y que representa en tonos más oscuros las tareas que demoran más tiempo en realizarse y en más claro las que finalizan más rápidamente.

\begin{figure}
\centering
\includegraphics[height=9cm]{04-Figuras/PM-2023-3.jpeg}
\caption{Visualización de trazas según análisis de Performance}
\label{fig:TrazasAnalisisTiempo}
\end{figure}

\noindent Analizando los resultados se encuentran trazas que se ajustan bien al proceso pero con tiempos extremadamente altos.
En algunos casos las trazas tienen más de tres movimientos y un intervalo de hasta 3 días entre cada uno de ellos lo que justifica un tiempo total tan elevado. 

\noindent Adicionalmente se encontraron muchos casos que cuentan solo con son de solamente dos movimientos, donde el envío ingresó y estuvo sin actividad, en algunos casos hasta \textbf{15 días} antes de tener un evento de salida a distribución. Luego el proceso se cumple correctamente con una entrega o devolución, por lo tanto tiene un ajuste muy bueno.
Estos casos representan un desvío operativo importante ya que impactan directamente en la calidad del servicio a los clientes incumpliendo los estándares de entrega del producto y son extremandamente difíciles de detectar debido a que la operación finaliza correctamente.
En la figura \ref{fig:Trazas2MovInacitvas} se observan trazas que cumplen el proceso con solo dos movimientos pero con una diferencia de 10 días o más entre uno y otro.
Con el análisis de performance se descubrieron nuevos desvíos operativos que no aparecían en el análisis anterior ya que se trata de trazas que se ajustan perfectamente al modelo pero que están
 con los tiempos muy por encima de la media.

\begin{figure}
\centering
\includegraphics[scale=0.6]{04-Figuras/PM-2023-4.jpeg}
\caption{Trazas de dos movimientos con inactividad}
\label{fig:Trazas2MovInacitvas}
\end{figure}

\noindent Se observa un tiempo medio de resolución para cada traza de \textbf{5,79} días, con un desvío de \textbf{4,96} días.
Utilizando un criterio similar al usado en la cantidad de movimientos por traza se decide enfocar el análisis en aquellos casos que tengan un tiempo de finalización mayor a la media más un desvío 
(10,75 días) por considerar que un tiempo de resolución mayor a este valor se trata de un desvío operativo.

\noindent Se realiza la exportación de las trazas que cumplen con ese criterio y se obtiene un total de \textbf{595.880} casos.

\noindent El resultado del la verificación del proceso nos muestra una gran cantidad de posibles desvíos operativos a verificar. El detalle de cada las irregularidades encontradas en cada archivo visualiza en la tabla \ref{tab:detalleErrores} 

\begin{table}[hbt]%
	\centering
	\caption{Detalle de irregularidades encontradas }
	\label{tab:detalleErrores}
	\begin{tabular}{| c | c | c | c | c |}
		\hline
		\textbf{Archivo} & \textbf{Trazas} & \textbf{Ajuste menor a 0,5} & \textbf{Más de 6 movimientos} &  \textbf{Más de 10 días} \\ \hline
		1 & 433.256 & 35.729 & 91 & 64.397 \\ \hline
        2 & 427.240 & 38.395 & 51 & 107.722   \\ \hline
        3 & 419.241 & 46.642 & 88 & 76.782   \\ \hline
        4 & 430.914 & 41.215 & 76 & 76.627  \\ \hline
        5 & 405.369 & 60.049 & 324 & 101.26 \\ \hline
        6 & 354.174 & 57.295 & 338 & 50.271 \\ \hline
        7 & 371.039 & 55.949 & 257 & 52.728  \\ \hline
        8 & 357.374 & 20.063 & 347 & 33.359 \\ \hline
        9 & 258.325 & 19.539 & 152 & 32.727 \\ \hline
        \textbf{TOTAL} & \textbf{3.456.932} & \textbf{374.876 (10,84\%)}  & \textbf{1.724 (0,05\%)}  & \textbf{595.880 (17,24\%)} \\ \hline
	\end{tabular}
\end{table}


\noindent A continuación se analizarán en detalle los diferentes desvíos encontrados.


\section{Problemas encontrados}

 Los resultados de la verificación de conformidad realizada anteriormente proporcionan una evaluación objetiva de cómo el modelo de proceso descubierto se ajusta a los datos reales, es decir nos muestran que está pasando en la operación y nos permiten identificar posibles mejoras en el proceso real. 
 
\noindent En este caso particular se encontró que para los envíos realizados entre enero de 2017 y Diciembre de 2020 el \textbf{28,13\%} son posibles desvíos operativos, lo que representa una gran cantidad en cuanto en términos de volumen y porcentaje, abriendo una amplia gama de posibilidades para realizar algunos ajustes que permitan mejorar la calidad del servicio a los clientes.

\noindent Estos inconvenientes pueden ser debido a desviaciones menores donde algunas trazas puntuales no cumplen con exactitud el proceso o también a desviaciones significativas de las trazas lo que implica incumplimientos graves en el proceso que requieren de inmediata atención y medidas predictivas para evitar que se repitan en el futuro. 

\noindent Se decide analizar más en detalle estos casos realizando un muestreo de las trazas exportadas en cada caso para verificar si realmente son problemas en la entrega del producto y de ser así conocer el motivo.
\noindent Se analizaron tres tipos de inconvenientes, trazas que se ajustan muy poco al proceso, trazas que tienen un ajuste mejor pero que tienen gran cantidad de movimientos y trazas que ajustan bien pero que finalizan el proceso en un intervalo de tiempo muy elevado.

\noindent El resumen de las irregularidades encontradas sobre el total de  \textbf{3.456.932} trazas procesadas visualiza en la tabla \ref{tab:resumenErrores}
\begin{table}[hbt]%
	\centering
	\caption{Irregularidades encontradas }
	\label{tab:resumenErrores}
	\begin{tabular}{| c | c | c |}
		\hline
		\textbf{Irregularidad} & \textbf{Cantidad} & \textbf{Porcentaje} \\ \hline
        Trazas con ajuste menor a 0,5 & 374.876 & \textbf{10,84\%} \\ \hline
        Trazas con más de 6 movimientos & 1.724 & \textbf{0,05\%} \\ \hline
        Trazas que demoraron más de 10 días & 595.880 & \textbf{17,24\%} \\ \hline
        \textbf{TOTAL} & \textbf{972.480} & \textbf{28,13\%} \\ \hline
	\end{tabular}
\end{table}


\subsection{Trazas con ajuste menor a 0.5}

Como se mencionó anteriormente el ajuste dentro de la \emph{Minería de Procesos} se refiere a una medida que cuantifica la calidad o adecuación de los datos reales al modelo de proceso descubierto. Es una métrica que indica qué tan bien se ajustan entre sí los datos observados y el modelo descubierto.
Cuanto mayor sea el ajuste, mayor será la conformidad entre el modelo y los datos reales, lo que indica que el modelo es una representación precisa del proceso observado.

\noindent Se realizó un muestreo estratificado de 300 elementos entre las 374.876 trazas que tienen un ajuste menor a 0.5 respecto del modelo, dividiendo las mismas en tres estratos y analizando puntualmente los casos seleccionados.

\noindent Los estratos se formaron de la siguiente manera:
\begin{itemize}
    \item Estrato 1: Ajuste hasta 0,2.
    \item Estrato 2: Ajuste entre 0,2 y 0,4.
    \item Estrato 3: Ajuste mayor a 0,4.
\end{itemize}


\noindent Se encontraron algunos casos que representan desvíos menores por ejemplo repetición de un evento, pero el proceso continúa y finaliza correctamente. Los mismos se muestran en la figura \ref{fig:TrazasConDesvioLeve} donde se observan tres trazas repiten el evento 1 intento de entrega pero el proceso continúa correctamente, posiblemente esto se deba a un error de carga (se cargó nuevamente primer intento en lugar del segundo) ya que las fechas de los eventos duplicados son posteriores al original. De todas maneras el producto se entrega o se devuelve respetando la esencia del proceso postal.

\begin{figure}
\centering
\includegraphics[scale=0.7]{04-Figuras/PM-2023-5.jpeg}
\caption{Trazas con desvíos leves}
\label{fig:TrazasConDesvioLeve}
\end{figure}

\noindent También se encontraron varios casos con desvíos graves y varias inconsistencias en el proceso, estos casos requieren una mayor atención ya que no se está cumpliendo correctamente el servicio.

\noindent La Figura \ref{fig:TrazasConDesvioGrave} ilustra estas situaciones en las que se observan casos que hay eventos que no pueden estar en la misma traza.

\noindent Se detalla a continuación los casos que se muestran:
\begin{enumerate}
    \item Ingresado, entregado en oficina y devuelto.
    \item Ingresado, devuelto y entregado en oficina.
    \item Ingresado, no se puede llegar a la dirección, segundo intento de entrega, primer intento de entrega y devolución.
    \item Ingresado, segundo intento de entrega, devolución, otro segundo intento de entrega y una segunda devolución.
    \item Ingresado, primer intento de entrega, devolución, otro primer intento de entrega, esperando retiro y entregado.
    \item Ingresado, entregado, primer intento de entrega, devolución.
    \item Ingresado, esperando retiro y no hay nuevos movimientos.
\end{enumerate}


Claramente son problemas graves ya que por ejemplo entregado y devuelto es imposible que se cumplan para un envío porque no se puede se entregar el producto al destinatario y devolverlo al remitente. 

\noindent Todas Estas inconsistencias graves del proceso deben ser revisadas en tiempo y forma para tomar acciones correctivas ya que implican que no se estén cargando eventos realizados o que estos eventos nunca se hayan realizado.



\begin{figure}
\centering
\includegraphics[scale=0.7]{04-Figuras/PM-2023-6.jpeg}
\caption{Trazas con desvíos graves}
\label{fig:TrazasConDesvioGrave}
\end{figure}


\subsection{Trazas con exceso de movimientos}
Para realizar el análisis sobre los casos que tenían muchos movimientos se realizó un muestreo aleatorio simple debido a la baja cantidad de casos con estas características.
A pesar de ser solo el 0,05\% se encontraron algunos casos con inconsistencias graves y movimientos contradictorios por ejemplos sucesivas entregas y devoluciones del mismo envío en diferentes fechas.

\noindent Algunos de los casos más representativos se muestran en la figura \ref{fig:TrazasExcesoMov} donde se observan las siguientes irregularidades.

\noindent A continuación se explica en detalle los eventos de los casos mostrados:
\begin{enumerate}
    \item Ingreso, seis intentos de primer entrega y devolución.
    \item Ingreso, primer intento de entrega, devolución, primer intento de entrega, espera en sucursal, otra devolución, otro primer intento de entrega, espera en sucursal, otra devolución, y finalmente entregado. Es imposible devolver más de una vez un envío y luego entregarlo.
    \item Ingreso, primer intento de entrega, segundo intento de entrega, devolución, luego dos veces segundo intento de entrega, dos devoluciones y finalmente entregado.
    \item Ingreso, cuatro primer intento de entrega, un segundo intento de entrega y finalmente entregado.
    \item Ingreso, no se pudo llegar a domicilio, esperando retiro, devolución, luego un primer y un segundo intento de entrega y finalmente otra devolución.
    \item Ingreso, siete primer intento de entrega y luego entregado.
    \item Ingreso, primer intento de entrega, devolución, luego tres primer intento de entrega, espera en sucursal, otra devolución y finalmente entregado.
    \item Ingreso, primer intento de entrega, devolución, nuevamente primer intento de entrega dos veces, espera en sucursal, devolución y entregado
    \item Ingreso, primer intento, devolución, datos faltantes en dirección, esperando retiro, otra devolución y entregado.
    \item Ingreso, dos veces primer intento de entrega, devolución, otro primer intento de entrega, un segundo intento y luego entregado.
    \item Ingreso, primer intento de entrega, devolución, nuevamente dos veces primer intento de entrega, esperando en sucursal y entregado.
    \item Ingreso, no existe dirección, dos veces primer intento de entrega, esperando en sucursal, devolución, nuevamente un primer intento de entrega, otra vez esperando en sucursal, una segunda devolución y finalmente entregado.
\end{enumerate}

\begin{figure}
\centering
\includegraphics[scale=0.7]{04-Figuras/PM-2023-7.jpeg}
\caption{Trazas exceso de movimientos}
\label{fig:TrazasExcesoMov}
\end{figure}

\noindent En estos ejemplos se muestran graves inconsistencias en los datos que reflejan el incumplimiento del proceso y peor aún no tener información fidedigna de lo que pasó con el envío. En más de un ejemplo se ven sucesivas devoluciones y entregas de una misma pieza postal en sucesivos días, movimientos que no solo no representan el proceso sino que son contradictorios y no podrían ocurrir con el mismo envío. Nunca una carta puede ser entregada y devuelta a la vez, o devuelta varias veces en días sucesivos.

\noindent En el análisis de trazas con exceso de movimientos se encontraron graves incumplimientos del proceso.


\subsection{Trazas que demoraron mucho tiempo}

Finalmente se realizó el análisis en las trazas que tuvieron un excesivo tiempo para su finalización. Para ello se realizó también un muestreo estratificado entre las 595.880 trazas que tardaron más de 10 días en completar el proceso y dividiendo las mismas en tres estratos de la siguiente forma:
\begin{itemize}
    \item Estrato 1: Hasta 20 días de duración (493.241 trazas).
    \item Estrato 2: Entre 20 y 40 días de duración (91.687 trazas).
    \item Estrato 3: Más de 40 días de duración (10.952 trazas)
\end{itemize}
    
\noindent La figura \ref{fig:TrazasExcesoTiempo} muestra algunos ejemplos de los estratos 1 y 2, donde se observa que el proceso se cumple correctamente pero el envío permanece hasta más de 10 días sin actividad. Esto se repite en la mayoría de los casos analizados, aunque también se encontraron trazas con exceso de movimientos, y se verificó varias de las que se analizaron en la sección "trazas con exceso de movimientos" también estaban en este conjunto de datos. 



\begin{figure}
\centering
\includegraphics[scale=0.45]{04-Figuras/PM-2023-8-2.jpeg}
\caption{Trazas con excesivo tiempo de finalización}
\label{fig:TrazasExcesoTiempo}
\end{figure}

\noindent La figura \ref{fig:TrazasExcesoTiempo2} muestra algunos ejemplos del estrato 3 donde se encontraron casos con tiempos extremadamente altos que  de hasta 8 meses y que cumplen el proceso.
Por ejemplo está el caso 3059379 que ingresa el 09/05/2019 y permanece sin movimientos hasta el 24/06/2019 donde sale por primera vez a distribución y no se pudo entregar registrando el primer intento de entrega. Luego no registra actividad hasta el 2/10/2019 donde se ingresa un segundo intento de entrega y una devolución al remitente el mismo día.
Este caso particular registra una demora de casi 5 meses como el 3742021 que ingresa el 12/12/2019 y se ajusta correctamente al proceso registrando un primer intento de entrega, un segundo intento de entrega y la devolución pero finalizando el 06/05/2020.

\begin{figure}
\centering
\includegraphics[scale=0.45]{04-Figuras/PM-2023-9.jpeg}
\caption{Trazas con tiempo extremadamente alto de finalización}
\label{fig:TrazasExcesoTiempo2}
\end{figure}


\subsection{Resultado del análisis }

Con la suma del trabajo realizado en los trabajos previos \cite{CACIC21-VM} y  \cite{Springer-VM} y el presente análisis aplicando \emph{Minería de Procesos} a la distribución postal se demuestra que aplicando estas técnicas se puede hacer un aporte considerable al negocio postal en la República Argentina proporcionando herramientas que permitan evaluar y monitorear el cumplimiento del proceso con el objetivo de mejorar el servicio a los clientes. Entre otras cosas se encontraro desvíos considerables al proceso operativo, inconsistencias en la información cargada y entregada a los clientes y casos en los que a pesar de que el proceso se cumplió correctamente los envíos se demoraron de forma excesiva sin nigún motivo aparente.




\noindent En el próximo capítulo se diseñará y se desarrollará un prototipo que permita incorporar estas herramientas en la operación diaria alertando al personal responsable de posibles desvíos operativos en tiempo y forma para que puedan tomar medidas predictivas o correctivas.