\chapter{Minería de Procesos en la distribución postal}
\label{cap:Minería de Procesos en la distribución postal}

\section{Introducción}
En el capítulo anterior se definieron las técnicas y metodologías que se utilizaron en este documento para aplicar Minería de Procesos a la Distribución Postal. En este capítulo se explica cómo se aplicaron estas técnicas y se detallan los desafíos encontrados durante el proceso. 

\noindent Se obtuvieron los datos de entrada de archivos de texto exportados de una base de datos Oracle, se utilizó RapidMiner para realizar una visualización de los datos y verificar que no haya inconsistencias.
Se empleó ProM Tools para eliminar trazas incompletas y aplicar las técnicas de Minería de Procesos requeridas según se definió anteriormente. 

\noindent Los pasos realizados se muestran en la Figura ~\ref{fig:Proto1}.

\begin{figure}[H]
\centering
\includegraphics[scale=1]{04-Figuras/Proto1.png}
\caption{Minería de Procesos en la distribución postal}
\cite{VM2023}
\label{fig:Proto1}
\end{figure}


\noindent El análisis realizado consta de las siguientes partes:

\begin{enumerate}
    \item Extracción de los datos: se extrajo la muestra de los archivos de origen. Para este caso de estudio se utilizaron datos productivos de distribución de los años 2017 al 2020. 
    \item Conversión: Se transformaron los datos a un formato de fácil interpretación para las herramientas de Minería de Procesos. 
    \item Filtrado: se realizó un procesamiento previo de los datos donde se hizo un muestreo aleatorio y una revisión visual para verificar consistencia. Luego se eliminaron datos inconsistentes y se dividió la muestra en dos tandas, una para descubrimiento y otra para la verificación.
    \item Descubrimiento: se aplicaron los algoritmos de Minería de Procesos y se realizó el descubrimiento del modelo actual utilizando una parte de los datos.
    \item Verificación: Se realizó la verificación de conformidad del modelo descubierto utilizando la otra parte del set de datos.
    \item Análisis: Se realizó un análisis de los desvíos y problemas encontrados en la distribución.
    \item Presentación: Se realizaron tableros web que muestran los resultados obtenidos de forma clara y amena para personal no técnico.
    \item Mejoras: Se analizaron posibles mejoras al proceso las cuales sirvieron como insumo para el desarrollo de un prototipo de software en el que se incorporaron las técnicas analizadas y utilizadas en este trabajo dentro del proceso productivo.
\end{enumerate}


%Con el objetivo de comprender las técnicas y herramientas de \emph{Minería de Procesos} y poder aplicarlas de forma efectiva, previo a la realización del presente trabajo y la implementación de la propuesta se realizaron los siguientes cursos:

%\begin{itemize}
%    \item Process Mining: Data Science in Action de la Eindhoven University of Technology \footnote{https://www.coursera.org/learn/process-mining}.
%    \item Introduction to process mining with ProM \footnote{https://www.promtools.org/doku.php?id=mooc:prom}
%\end{itemize}

%Luego se realizaron prácticas y ejercitaciones con sets de datos públicos implementando los conocimientos adquiridos, hasta conocer mínimamente el funcionamiento de las herramientas y como interpretar los resultados obtenidos.
%Finalmente se realizaron las publicaciones \emph{Minería de Procesos aplicada a la Distribución Postal} \cite{CACIC21-VM} y \emph{Distribution Analysis of Postal Mail in Argentina Using Process Mining} \cite{Springer-VM} abordando la temática y realizando un análisis preliminar sobre una muestra menor de datos.


\section{Extracción de los datos}
Los datos de distribución postal se encuentran almacenados en una base de datos Oracle. Para obtener los datos a procesar se realizó una exportación del período entre enero de 2017 hasta diciembre de 2020 ordenados por identificador de envío. Como resultado se obtuvieron más de \textbf{9.000.000} de registros que corresponden aproximadamente a \textbf{3.750.000} piezas postales distribuidas.
Cada uno de esos registros representa un evento de un envío.

\noindent Se considera cada envío como una traza y cada movimiento como un evento. La traza se considerará completa cuando el envío tenga registrado el ingreso, y el fin, pudiendo ser la entrega exitosa o no.
Se exporta para cada traza los siguientes datos: identificador de traza e identificador de evento, descripción del evento, fecha del evento. El resto de los campos disponibles no aportan valor para el procesamiento que se va a realizar así que no se tienen en cuenta.
Para considerar una traza como válida cada traza debe tener al menos dos eventos, uno de inicio y otro de fin. Se descartaron los registros que no cumplían con estas condiciones en un procesamiento posterior.


\noindent Originalmente los datos se almacenan según se muestra en la figura ~\ref{fig:DatosOrig}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{04-Figuras/DatosOrig.jpeg}
\caption{Datos Originales}
\cite{VM2023}
\label{fig:DatosOrig}
\end{figure}

\noindent Los datos originales se exportan de la base de datos como archivos de texto con formato csv para su posterior utilización, dado el gran volumen de datos a procesar se pone un límite de 150 MB para cada archivo ya que se comprobó con operaciones previas que archivos de un tamaño mayor se tornan muy difíciles de trabajar en las etapas posteriores de la Minería de Procesos con los recursos de hardware disponibles para el presente trabajo.

\noindent Se importan uno a uno los archivos en RapidMiner\footnote{https://rapidminer.com/} para realizar una comprobación visual, no se detecta nada extraño y se verifica que la exportación fue exitosa.

\noindent \textbf{Finalmente los datos originales quedan en 9 archivos de 150 MB cada uno, que totalizan 3.753.495 envíos con 9.105.396 eventos.}

\section{Conversión de datos}
Una vez generados los archivos como se indicó en la sección anterior, se los procesa uno a uno, utilizando Prom Tools\footnote{https://promtools.org/} y se los convierte a formato XES \cite{ieeeXES}. 

Prom Tools es un conjunto de herramientas de código abierto para el análisis y la Minería de Procesos. Está diseñado para procesar y analizar datos de eventos registrados en sistemas de información y descubrir información valiosa sobre los procesos comerciales y las actividades dentro de una organización.
ProM Tools ofrece una amplia gama de técnicas y algoritmos de Minería de Procesos que permiten descubrir, modelar, analizar y mejorar los procesos comerciales. Algunas de las funcionalidades incluidas en ProM son el descubrimiento de modelos de procesos, el análisis de conformidad, el cálculo de métricas de rendimiento, la simulación de procesos, la visualización de procesos y el análisis de redes de procesos.

\noindent XES (eXtensible Event Stream) es un formato de archivo basado en etiquetas, similar a XML \footnote{https://www.w3.org/XML/}, que se utiliza para almacenar y compartir datos de eventos. 
Es el principal formato de archivo utilizado en el ámbito de la Minería de Procesos y la gestión de procesos empresariales. 
Algunas de las ventajas de usar el formato XES son:
\begin{enumerate}
    \item Flexibilidad: El formato XES es muy flexible y permite a los usuarios definir sus propios esquemas de datos, lo que significa que puede adaptarse a diferentes tipos de procesos y flujos de trabajo.
    \item Interoperabilidad: El formato XES es compatible con una amplia gama de herramientas de software de Minería de Procesos, lo que facilita la interoperabilidad entre diferentes sistemas y la colaboración entre diferentes equipos y organizaciones.
    \item Capacidad de registro detallado: El formato XES puede registrar una gran cantidad de información detallada sobre cada evento, lo que puede ayudar a los usuarios a identificar patrones y tendencias en los procesos y a tomar decisiones informadas basadas en los datos.
    \item Facilidad de uso: El formato XES es fácil de usar y leer, lo que facilita la comprensión de los datos por parte de los usuarios, incluso si no tienen experiencia en Minería de Procesos.
    \item Aplicabilidad: El formato XES se puede utilizar en una amplia gama de aplicaciones, como la gestión de procesos empresariales, la monitorización de sistemas y la gestión de proyectos, lo que lo convierte en una herramienta valiosa para muchas organizaciones.
\end{enumerate}

\noindent Durante la conversión, los datos se organizan por traza y con sus eventos en orden cronológico para facilitar su procesamiento en etapas posteriores.

\noindent Luego de la conversión se exportan nuevamente los 9 archivos originales. Dichos archivos resultantes de la conversión tienen un tamaño aproximado de 260 MB cada uno debido al agregado de las etiquetas propias del formato XES pero están optimizados para su utilización con las herramientas de Minería de Procesos.

\noindent El formato del archivo XES se muestra en la figura~\ref{fig:DatosXes} donde se visualiza que las trazas están claramente delimitadas incluyendo cada uno de los eventos que la componen. Además cada traza y cada uno de sus eventos están anotados como tales.

\begin{figure}[H]
\centering
\includegraphics[scale=0.85]{04-Figuras/XES01.png}
\caption{Datos en formato XES}
\cite{VM2023}
\label{fig:DatosXes}
\end{figure}

\noindent \textbf{Luego de la conversión los datos originales quedan en 9 archivos de aproximadamente 260 MB cada uno, manteniendo los totales de 3.753.495 envíos con 9.105.396 eventos.}

\section{Filtrado}
Para tener una mayor consistencia en los datos y facilitar el análisis se eliminaron todas las trazas incompletas, ya sea porque no tienen un estado inicial (ingreso) o un estado final (entregado, devuelto, no existe dirección, falleció, o se mudó).
Esto puede ocurrir por algún error en la carga de los datos o porque son trazas que todavía no completaron el proceso.

\noindent Esta tarea se realiza en ProM importando cada uno de los archivos de datos en formato XES que se obtuvieron en la etapa anterior y aplicando un filtro de reglas heurísticas simples para quitar las trazas incompletas. Para ello el algoritmo escanea el archivo y permite seleccionar cuales son los eventos iniciales válidos de todos los eventos iniciales que se detectaron en las trazas. Luego debemos realizar la misma selección pero con los eventos finales. Basándose en estos datos de entrada se procede a descartar todas las trazas que no cumplan estas condiciones, obteniendo como resultado un nuevo archivo en formato XES que contiene únicamente las trazas que se utilizarán en este caso de estudio reduciendo considerablemente el ruido en los datos de entrada.

\noindent La utilización de este filtro se visualiza en la figura  ~\ref{fig:FiltradoXes} donde se muestra seleccionado INGRESADO como único estado inicial válido en las trazas y los estados definitivos previamente mencionados como finales. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.60]{04-Figuras/Filter-02.png}
\caption{Filtrado de archvos XES en ProM}
\cite{VM2023}
\label{fig:FiltradoXes}
\end{figure}

\noindent El proceso de filtrado se realiza con cada uno de los archivos obtenidos en el paso anterior descartando trazas incompletas y dejando los datos de entrada listos para utilizar las técnicas de Minería de Procesos.

\noindent El detalle de cada archivo se visualiza en la tabla \ref{tab:detalleArchivos} 

\begin{table}[H]%
	\centering
	\caption{Detalle de trazas y eventos utilizados}
	\label{tab:detalleArchivos}
	\begin{tabular}{|  c | c | c | c | c |}
		\hline
		\textbf{Archivo} & \textbf{Trazas Originales} & \textbf{Eventos Originales} & \textbf{Trazas Filtradas} & \textbf{Eventos Filtrados} \\ \hline
		1 & 469.288 & 1.115.026 & 433.256 & 1.041.854 \\ \hline
        2 & 466.271 & 1.096.119 & 427.240 & 1.018.169 \\ \hline
        3 & 455.551 & 1.089.551 & 419.241 & 1.015.692 \\ \hline
        4 & 455.931 & 1.088.746 & 430.914 & 1.025.856 \\ \hline
        5 & 432.879 & 1.078.439 & 405.369 & 981.950 \\ \hline
        6 & 400.576 & 1.040.031 & 354.174 & 908.407 \\ \hline
        7 & 403.035 & 1.041.523 & 371.039 & 919.938 \\ \hline
        8 & 398.503 & 1.044.665 & 357.374 & 913.666 \\ \hline
        9 & 271.461 & 511.296 & 258.325 & 452.680 \\ \hline
        \textbf{TOTAL} & \textbf{3.753.495} & \textbf{9.105.396} & \textbf{3.456.932} & \textbf{8.278.212} \\ \hline
	\end{tabular}
\cite{VM2023}
\end{table}

\noindent \textbf{Luego de este filtrado los archivos resultantes tienen aproximadamente 230 Mb cada uno y totalizan 3.456.932 trazas con un total de 8.278.212 eventos}.


\section{Descubrimiento del proceso}
El proceso de distribución postal que deben cumplir los envíos que se utilizaron en este trabajo se describió anteriormente y se modeló según BPMN como se muestra en la  figura ~\ref{fig:ProcDistrPostalBPMN}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{04-Figuras/BPMN-Postal.jpg}
\caption{Proceso de Distribución Postal modelado en BPMN}
\cite{VM2023}
\label{fig:ProcDistrPostalBPMN}
\end{figure}

\noindent Este proceso fue validado por personal de \emph{Ingeniería de Procesos} y se verificó que cumple con las características del producto utilizado en este trabajo.

\noindent Para realizar el descubrimiento del proceso que cumplen las piezas se utilizó el algoritmo Alpha+ dado que evidenció un correcto funcionamiento en todas las pruebas realizadas, ajustándose adecuadamente a este tipo de datos. 

\noindent Tanto el algoritmo  \emph{Alpha} como \emph{Alpha+}\cite{WFM-1} son ampliamente usados en Minería de Procesos para descubrir procesos de negocio a partir de registros de eventos.

\noindent El algoritmo Alpha busca descubrir modelos de proceso basados en la estructura de flujo de eventos. El proceso de descubrimiento del modelo comienza con la creación de un de grafo dirigido que representa la estructura de los eventos compuesto de lugares y transiciones, los lugares son estados o condiciones del sistema con comportamiento similar y las transiciones son eventos o acciones que pueden ocurrir. Seguido a esto se eliminan las transiciones redundantes, y se agrupan las transiciones similares para formar nuevos lugares en el modelo. Finalmente, se fusionan lugares similares para obtener un modelo de proceso simplificado.
Los pasos son los siguientes:
\begin{enumerate}
    \item Creación del grafo de eventos: En este paso se crea un grafo dirigido que representa la estructura de flujo de eventos según lo registrado en el archivo de log. Los nodos del grafo representan las actividades del proceso y los arcos representan la relación de orden entre las actividades.
    \item Eliminación de transiciones redundantes: En este paso, se eliminan las transiciones redundantes del grafo. Una transición se considera redundante si su eliminación no afecta la estructura del grafo. Esto se hace para simplificar el modelo y reducir la complejidad.
    \item Agrupación de transiciones similares: En este paso, se agrupan las transiciones que tienen un comportamiento similar para formar lugares en el modelo. Un lugar representa un conjunto de actividades que tienen un comportamiento similar. Esto se hace para simplificar aún más el modelo.
    \item Fusión de lugares similares: En este paso, se fusionan los lugares que tienen un comportamiento similar para obtener un modelo de proceso simplificado. La fusión de lugares se basa en la similitud de las actividades y los arcos que los conectan.
\end{enumerate}

\noindent Por otro lado, el algoritmo \emph{Alpha+} mejora el algoritmo \emph{Alpha} al tener en cuenta los tiempos de los eventos. Además de la estructura de flujo de eventos, también considera los tiempos de los eventos para descubrir un modelo de proceso que refleje las relaciones de orden entre los eventos \cite{PM-DCE2011}.

\noindent El descubrimiento es el primer tipo de Minería de Procesos de los que se describieron anteriormente.

\noindent El proceso fue encontrado aplicando el algoritmo Alpha+ a la muestra de datos. Este algoritmo representa el proceso descubierto como una \emph{Red de Petri}.

Una red de Petri es un modelo matemático y gráfico que permite representar sistemas distribuidos y concurrentes. Se compone de dos elementos principales: lugares y transiciones. Un lugar representa una condición o estado del sistema. Los lugares se representan como círculos en el diagrama y pueden contener tokens, que representan la existencia o disponibilidad de un recurso o condición, por ejemplo stock de un producto. Una transición representa un evento o acción que cambia el estado del sistema. Las transiciones se representan como barras en el diagrama y se activan cuando hay suficientes tokens en los lugares de entrada correspondientes. Al activarse, una transición consume los tokens de los lugares de entrada y produce tokens en los lugares de salida correspondientes.

En la Figura \ref{fig:Algoritmo Alpha} se muestra la red de Petri descubierta que representa el proceso que deberán cumplir las trazas. 

\begin{figure}[H]
\centering
\includegraphics[height=8.5cm]{04-Figuras/PetriNetAlphaMiner.eps}
\caption{Proceso descubierto con Alpha+ que deberán cumplir las trazas}
\label{fig:Algoritmo Alpha}
\cite{VM2023}
\end{figure}

El proceso descubierto se conforma de la siguiente manera:
\begin{itemize}
    \item Siempre hay un evento de ingreso que deben cumplir todas las trazas luego del cual se realiza la distribución. 
    \item Si se puede entregar, se registra la entrega y finaliza la historia de la traza.
    \item Si no se puede entregar por un evento final, por ejemplo persona fallecida, no existe la dirección o no hay suficientes datos para encontrar la dirección, se registra la no entrega con el motivo y finaliza el proceso.
    \item Si el motivo de no entrega no es un evento final, por ejemplo no había nadie para entregar, se registra un primer intento de entrega y se intenta nuevamente al día siguiente.
    \item Si al día siguiente tampoco se puede entregar, se mantiene el envío en la oficina durante un tiempo esperando que el destinatario se presente a retirar dejando un aviso luego de cada visita.
    \item Si el destinatario pasa a retirar el envío por la sucursal, se registra la entrega y finaliza el proceso.
    \item Si el destinatario no pasa a retirar el envío luego de un tiempo especificado, usualmente dos semanas, se devuelve el envío al remitente y finaliza el proceso.
\end{itemize}

Una vez finalizada la generación del proceso, se lo exporta desde ProM para su uso en etapas posteriores.

 
\section{Verificación de Conformidad}

La verificación de conformidad consiste en contrastar cada uno de los archivos de datos filtrados contra el modelo descubierto previamente.

El objetivo es determinar cuánto se ajustan las trazas al proceso, es decir qué tanto cumplen las etapas requeridas. Cuanto más se acerque la traza al proceso, en cantidad de pasos y orden, mayor será su ajuste o fitness con respecto al mismo. Por el contrario cuanto menos se acerque al proceso, ya sea porque hay pasos sobrantes u omitidos o porque no se realizan en el orden correcto, la traza tendrá un ajuste menor.
Por lo tanto para este análisis se tuvo en cuenta qué pasos se cumplieron, cuáles no, si hubo repetidos o adicionales que no estuvieran reflejados en el proceso descubierto y su correcta sucesión. 

A continuación se reprodujeron los archivos de datos sobre el proceso descubierto anteriormente por medio del comando \emph{``Replay a Log on Petri Net for Conformance Analysis"}. La Figura \ref{fig:MuestraProcesoDescubierto} ejemplifica una de estas reproducciones.
Allí se resaltan los eventos más comunes en color oscuro y los recorridos más frecuentes con una línea más gruesa. 

\begin{figure}[H]
\centering
\includegraphics[height=9cm]{04-Figuras/PM-2023-1.jpeg}
\caption{Recorrido de las trazas: eventos más comunes en oscuro y recorridos más frecuentes en línea más gruesa}
\label{fig:MuestraProcesoDescubierto}
\cite{VM2023}
\end{figure}

\noindent Luego de procesar todos los archivos por la Red de Petri se analizaron los resultados verificando las estadísticas de los datos.

\noindent Inicialmente se observó que en un \textbf{73\%} de los casos el proceso finaliza con la pieza entregada, ya sea en el primer o segundo intento y que el resto se distribuye uniformemente entre los diversos motivos de no entrega. Esto no implica un mal funcionamiento ya que la no entrega es parte del proceso; sólo muestra una característica del producto Carta Documento.

Se observó además que en todo el conjunto de datos las trazas tienen una media de \textbf{2,37} eventos en cada traza y un ajuste con respecto al proceso de \textbf{0,72}. Estos valores son similares a los encontrados en los trabajos publicados \cite{CACIC21-VM} y  \cite{Springer-VM} que dan soporte a esta tesis.

Se observó también que muchas trazas no verificaban el proceso exactamente ya sea por no cumplir con los pasos en el orden correcto o por repetir algunos. Un ejemplo de esto se muestra en la figura \ref{fig:TrazasExcMovProM}. Utilizando el visualizador de trazas de ProM,  allí se pueden ver trazas con muchos movimientos lo que implica un ajuste muy bajo (entre 0,23 y 0,33) con respecto al proceso.
En base a estos resultados, se consideró razonable establecer un valor umbral para el ajuste que deben cumplir las trazas con respecto al proceso para no ser consideradas casos sospechosos. Dicho valor fue fijado en 0,5.

\begin{figure}[H]
\centering
\includegraphics[height=7.3cm]{04-Figuras/PM-2023-2.jpeg}
\caption{Visualización de ProM de trazas con exceso de movimientos y ajuste muy bajo}
\cite{VM2023}
\label{fig:TrazasExcMovProM}
\end{figure}


Con el objetivo de analizar con mayor detalle las trazas que tienen un ajuste más bajo del umbral establecido, se exportaron de cada archivo aquellas trazas con un ajuste menor al \textbf{50\%} por considerarlas un gran desvío operativo y se consolidan en un único archivo para un análisis posterior. Como resultado, se encontró un total de \textbf{374.876} trazas en estas condiciones.

\noindent Como se mencionó anteriormente, la cantidad de movimientos por traza sigue una distribución normal con una media \textbf{2,37} y un desvío estándar de \textbf{0,95}. Por lo tanto se decidió tomar un valor superior a la \emph{media mas tres desvíos estándar} como un valor representativo de una cantidad excesiva de movimientos; esto implicó tener en cuenta las trazas con más de \textbf{5,22} movimientos. 
En base a esto, se procedió a filtrar y exportar las trazas con más de \textbf{6} movimientos para realizar un análisis posterior encontrando un total de \textbf{1.724} trazas en estas condiciones.

Adicionalmente realizó un análisis de tiempos de finalización sobre las trazas del modelo en busca de aquellas que, si bien pudieron haber completado el proceso correctamente, el mismo se realizó en un intervalo de tiempo extremadamente superior a la media de resolución de cada traza.
Para ello se efectuó nuvamente la reproducción de cada uno de los archivos de datos sobre el proceso descubierto anteriormente en ProM pero en este caso con un algoritmo orientado al análisis de performance llamado \emph{``Replay a Log on Petri Net for Performance Analysis"}, que se enfoca más en los tiempos de resolución y no tanto en ver si las trazas se ajustan o no al proceso.

La figura  \ref{fig:TrazasAnalisisTiempo} muestra una visualización obtenida luego de ejecutar esta herramienta representando en tonos más oscuros las tareas que demoran más tiempo en realizarse y en tonos más claro las que finalizan más rápidamente.

\begin{figure}[H]
\centering
\includegraphics[height=9cm]{04-Figuras/PM-2023-3.jpeg}
\caption{Visualización de trazas según análisis de Performance}
\cite{VM2023}
\label{fig:TrazasAnalisisTiempo}
\end{figure}

\noindent Analizando los resultados se encontraron trazas que se ajustan bien al proceso pero con tiempos extremadamente altos.
En algunos casos las trazas tienen más de tres movimientos y un intervalo de hasta 3 días entre cada uno de ellos lo que justifica un tiempo total tan elevado. 

Adicionalmente se encontraron muchos casos que contaban solo con dos movimientos, donde el envío ingresó, estuvo sin actividad un tiempo prolongado y luego cumplió correctamente con una entrega o devolución. Estos casos poseen un buen ajuste al proceso descubierto pero representan un desvío operativo importante ya que impactan directamente en la calidad del servicio a los clientes incumpliendo los estándares de entrega del producto y son extremadamente difíciles de detectar debido a que la operación finaliza correctamente.

En la figura \ref{fig:Trazas2MovInacitvas} se observan tres casos que cumplen el proceso correctamente con solo dos movimientos pero con una diferencia de 10 días o más entre uno y otro. El primero ingresó el 11/12/2017 y se entregó el 21/12/2017, el segundo ingresó el 19/07/2019 y se entregó el 29/07/2019 y el tercero ingresó el 15/08/2019 y se entregó el 26/08/2019.
Con el análisis de performance se descubrieron nuevos desvíos operativos que no aparecían en el análisis anterior ya que se trata de trazas que se ajustan perfectamente al modelo pero que poseen tiempos muy por encima de la media.

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{04-Figuras/PM-2023-4.jpeg}
\caption{Trazas de dos movimientos con inactividad}
\label{fig:Trazas2MovInacitvas}
\cite{VM2023}
\end{figure}

En base a las observaciones realizadas, se determinó un tiempo medio de resolución para cada traza de \textbf{5,79} días, con un desvío de \textbf{4,96} días.
Utilizando un criterio similar al usado en la cantidad de movimientos por traza se decidió enfocar el análisis en aquellos casos con un tiempo de finalización mayor a la media más un desvío por considerar que un tiempo de resolución mayor a este valor se trata de un desvío operativo. En particular, para el caso de estudio considerado en esta tesis, se ajustó ese valor a 10,75 días. Luego de realizar la exportación de las trazas que cumplen con ese criterio y se obtiene un total de \textbf{595.880} casos.

\noindent El resultado de la verificación del proceso mostró una gran cantidad de posibles desvíos operativos a verificar. El detalle de las irregularidades encontradas en cada archivo se visualiza en la tabla \ref{tab:detalleErrores} 

\begin{table}[hbt]%
	\centering
	\caption{Detalle de irregularidades encontradas }
	\label{tab:detalleErrores}
	\begin{tabular}{| c | c | c | c | c |}
		\hline
		\textbf{Archivo} & \textbf{Trazas} & \textbf{Ajuste menor a 0,5} & \textbf{Más de 6 movimientos} &  \textbf{Más de 10 días} \\ \hline
		1 & 433.256 & 35.729 & 91 & 64.397 \\ \hline
        2 & 427.240 & 38.395 & 51 & 107.722   \\ \hline
        3 & 419.241 & 46.642 & 88 & 76.782   \\ \hline
        4 & 430.914 & 41.215 & 76 & 76.627  \\ \hline
        5 & 405.369 & 60.049 & 324 & 101.26 \\ \hline
        6 & 354.174 & 57.295 & 338 & 50.271 \\ \hline
        7 & 371.039 & 55.949 & 257 & 52.728  \\ \hline
        8 & 357.374 & 20.063 & 347 & 33.359 \\ \hline
        9 & 258.325 & 19.539 & 152 & 32.727 \\ \hline
        \textbf{TOTAL} & \textbf{3.456.932} & \textbf{374.876 (10,84\%)}  & \textbf{1.724 (0,05\%)}  & \textbf{595.880 (17,24\%)} \\ \hline
	\end{tabular}
\cite{VM2023}
\end{table}


\noindent A continuación se analizarán en detalle los diferentes desvíos encontrados.


\section{Problemas encontrados}

 Los resultados de la verificación de conformidad realizada anteriormente proporcionaron una evaluación objetiva de cómo el modelo de proceso descubierto se ajusta a los datos reales, es decir muestran que está pasando en la operación y permiten identificar posibles mejoras en el proceso real. 
 
En este caso particular se encontró que para los envíos realizados entre enero de 2017 y Diciembre de 2020 el \textbf{28,13\%} son posibles desvíos operativos, lo que representa una gran cantidad en términos de volumen y porcentaje, abriendo una amplia gama de posibilidades para realizar algunos ajustes que permitan mejorar la calidad del servicio a los clientes.

Estos inconvenientes pueden deberse a desviaciones menores donde algunas trazas puntuales no cumplen con exactitud el proceso o también a desviaciones significativas de las trazas lo que implica incumplimientos graves en el proceso que requieren de inmediata atención y medidas predictivas para evitar que se repitan en el futuro. 

Por lo tanto, se decidió analizar en detalle estos casos realizando un muestreo de las trazas exportadas en cada caso para verificar si realmente son problemas en la entrega del producto y de ser así conocer el motivo.
\noindent Se analizaron tres tipos de inconvenientes, trazas que se ajustan muy poco al proceso, trazas que tienen un ajuste mejor pero que tienen gran cantidad de movimientos y trazas que ajustan bien pero que finalizan el proceso en un intervalo de tiempo muy elevado.

\noindent El resumen de las irregularidades encontradas sobre el total de  \textbf{3.456.932} trazas procesadas se observa en la tabla \ref{tab:resumenErrores}
\begin{table}[hbt]%
	\centering
	\caption{Irregularidades encontradas }
	\label{tab:resumenErrores}
	\begin{tabular}{| c | r | c |}
		\hline
		\textbf{Irregularidad} & \textbf{Cantidad} & \textbf{Porcentaje} \\ \hline
        Trazas con ajuste menor a 0,5 & 374.876 & \textbf{10,84\%} \\ \hline
        Trazas con más de 6 movimientos & 1.724 & \textbf{0,05\%} \\ \hline
        Trazas que demoraron más de 10 días & 595.880 & \textbf{17,24\%} \\ \hline
        \textbf{TOTAL} & \textbf{972.480} & \textbf{28,13\%} \\ \hline
	\end{tabular}
\\ \cite{VM2023}
\end{table}


\subsection{Trazas con ajuste menor a 0.5}

Como se mencionó anteriormente el ajuste dentro de la Minería de Procesos se refiere a una medida que cuantifica la calidad o adecuación de los datos reales al modelo de proceso descubierto. Es una métrica que indica qué tan bien se ajustan entre sí los datos observados y el modelo descubierto.
Cuanto mayor sea el ajuste, mayor será la conformidad entre el modelo y los datos reales, lo que indica que el modelo es una representación precisa del proceso observado.

\noindent Se realizó un muestreo estratificado de 300 elementos entre las 374.876 trazas que tienen un ajuste menor a 0,5 respecto del modelo, dividiendo las mismas en tres estratos y analizando puntualmente los casos seleccionados.

\noindent Los estratos se formaron de la siguiente manera:
\begin{itemize}
    \item Estrato 1: Ajuste hasta 0,2.
    \item Estrato 2: Ajuste entre 0,2 y 0,4.
    \item Estrato 3: Ajuste mayor a 0,4.
\end{itemize}

\noindent Se encontraron algunos casos que representan desvíos menores pero el proceso logró continuar y finalizar correctamente. Un ejemplo de esto es la repetición de un evento que, si bien es incorrecto, no provoca una distorsión excesiva en la secuencia de la trama. La figura \ref{fig:TrazasConDesvioLeve} ejemplifica esta situación al mostrar tres trazas que repiten el evento \emph{1 intento de entrega} pero el proceso continúa correctamente. Posiblemente esto se deba a un error de carga, donde se cargó nuevamente el primer intento en lugar del segundo, ya que las fechas de los eventos duplicados son posteriores al original. De todas maneras el producto se entrega o se devuelve respetando la esencia del proceso postal.

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{04-Figuras/PM-2023-5.jpeg}
\caption{Trazas con desvíos leves}
\cite{VM2023}
\label{fig:TrazasConDesvioLeve}
\end{figure}

\noindent También se encontraron varios casos con desvíos graves y varias inconsistencias en el proceso; estos casos requieren una mayor atención ya que no se está cumpliendo correctamente el servicio.

\noindent La Figura \ref{fig:TrazasConDesvioGrave} ilustra estas situaciones en las que se observan casos que hay eventos que no pueden estar en la misma traza.

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{04-Figuras/PM-2023-6.jpeg}
\caption{Trazas con desvíos graves}
\cite{VM2023}
\label{fig:TrazasConDesvioGrave}
\end{figure}

\noindent Se detallan a continuación los casos que se muestran:
\begin{enumerate}
    \item Ingresado, entregado en oficina y devuelto.
    \item Ingresado, devuelto y entregado en oficina.
    \item Ingresado, no se puede llegar a la dirección, segundo intento de entrega, primer intento de entrega y devolución.
    \item Ingresado, segundo intento de entrega, devolución, otro segundo intento de entrega y una segunda devolución.
    \item Ingresado, primer intento de entrega, devolución, otro primer intento de entrega, esperando retiro y entregado.
    \item Ingresado, entregado, primer intento de entrega, devolución.
    \item Ingresado, esperando retiro y no hay nuevos movimientos.
\end{enumerate}


Claramente son problemas graves ya que por ejemplo entregado y devuelto es imposible que se cumplan para un envío porque no se puede se entregar el producto al destinatario y devolverlo al remitente. 

\noindent Todas estas inconsistencias graves del proceso deben ser revisadas en tiempo y forma para tomar acciones correctivas a fin de evitar que se omitan eventos realizados o que se carguen eventos inexistentes.

\subsection{Trazas con exceso de movimientos}
Para realizar el análisis sobre los casos que tenían muchos movimientos se realizó un muestreo aleatorio simple debido a la baja cantidad de casos con estas características.
A pesar de ser solo el 0,05\% se encontraron algunos casos con inconsistencias graves y movimientos contradictorios por ejemplos sucesivas entregas y devoluciones del mismo envío en diferentes fechas.

\noindent Algunos de los casos más representativos se muestran en la figura \ref{fig:TrazasExcesoMov} donde se observan diferentes irregularidades.

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{04-Figuras/PM-2023-7.jpeg}
\caption{Trazas exceso de movimientos}
\cite{VM2023}
\label{fig:TrazasExcesoMov}
\end{figure}

\noindent A continuación se explican en detalle los eventos de los casos mostrados en la figura \ref{fig:TrazasExcesoMov}:
\begin{enumerate}
    \item Ingreso, seis intentos de primer entrega y devolución.
    \item Ingreso, primer intento de entrega, devolución, primer intento de entrega, espera en sucursal, otra devolución, otro primer intento de entrega, espera en sucursal, otra devolución, y finalmente entregado. Es imposible devolver más de una vez un envío y luego entregarlo.
    \item Ingreso, primer intento de entrega, segundo intento de entrega, devolución, luego dos veces segundo intento de entrega, dos devoluciones y finalmente entregado.
    \item Ingreso, cuatro primer intento de entrega, un segundo intento de entrega y finalmente entregado.
    \item Ingreso, no se pudo llegar a domicilio, esperando retiro, devolución, luego un primer y un segundo intento de entrega y finalmente otra devolución.
    \item Ingreso, siete primer intento de entrega y luego entregado.
    \item Ingreso, primer intento de entrega, devolución, luego tres primer intento de entrega, espera en sucursal, otra devolución y finalmente entregado.
    \item Ingreso, primer intento de entrega, devolución, nuevamente primer intento de entrega dos veces, espera en sucursal, devolución y entregado
    \item Ingreso, primer intento, devolución, datos faltantes en dirección, esperando retiro, otra devolución y entregado.
    \item Ingreso, dos veces primer intento de entrega, devolución, otro primer intento de entrega, un segundo intento y luego entregado.
    \item Ingreso, primer intento de entrega, devolución, nuevamente dos veces primer intento de entrega, esperando en sucursal y entregado.
    \item Ingreso, no existe dirección, dos veces primer intento de entrega, esperando en sucursal, devolución, nuevamente un primer intento de entrega, otra vez esperando en sucursal, una segunda devolución y finalmente entregado.
\end{enumerate}

\noindent En estos ejemplos se muestran graves inconsistencias en los datos que reflejan el incumplimiento del proceso y peor aún dejan en evidencia que no se cuenta con información fidedigna de lo que pasó con el envío. En más de un ejemplo se ven sucesivas devoluciones y entregas de una misma pieza postal en sucesivos días, movimientos que no solo no representan el proceso sino que son contradictorios y no podrían ocurrir con el mismo envío, por ejemplo una carta no puede ser entregada y devuelta a la vez, o devuelta varias veces en días sucesivos.

\noindent En el análisis de trazas con exceso de movimientos se encontraron graves incumplimientos del proceso.


\subsection{Trazas que demoraron mucho tiempo}

Finalmente se realizó el análisis en las trazas que tuvieron un excesivo tiempo para su finalización. Para ello se realizó también un muestreo estratificado entre las 595.880 trazas que tardaron más de 10 días en completar el proceso y dividiendo las mismas en tres estratos de la siguiente forma:
\begin{itemize}
    \item Estrato 1: Hasta 20 días de duración (493.241 trazas)
    \item Estrato 2: Entre 20 y 40 días de duración (91.687 trazas)
    \item Estrato 3: Más de 40 días de duración (10.952 trazas)
\end{itemize}
    
\noindent La figura \ref{fig:TrazasExcesoTiempo} muestra algunos ejemplos de los estratos 1 y 2, donde se observa que el proceso se cumple correctamente pero el envío permanece hasta más de 10 días sin actividad. Esto se repite en la mayoría de los casos analizados, aunque también se encontraron trazas con exceso de movimientos, verificando que varias de las que se analizaron en la sección 4.7.2 también estaban en este conjunto de datos. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{04-Figuras/PM-2023-8-2.jpeg}
\caption{Trazas con excesivo tiempo de finalización}
\label{fig:TrazasExcesoTiempo}
\cite{VM2023}
\end{figure}

\noindent La figura \ref{fig:TrazasExcesoTiempo2} muestra algunos ejemplos del estrato 3 donde se encontraron casos con tiempos extremadamente altos de hasta 8 meses de duración y que cumplen el proceso.
Por ejemplo está el caso 3059379 que ingresa el 09/05/2019 y permanece sin movimientos hasta el 24/06/2019 donde sale por primera vez a distribución y no se pudo entregar registrando el primer intento de entrega. Luego no registra actividad hasta el 2/10/2019 donde se ingresa un segundo intento de entrega y una devolución al remitente el mismo día.
Este caso particular registra una demora de casi 5 meses. Otro ejemplo es el 3742021 que ingresa el 12/12/2019 y se ajusta correctamente al proceso registrando un primer intento de entrega, un segundo intento de entrega y la devolución pero finalizando el 06/05/2020.

\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{04-Figuras/PM-2023-9.jpeg}
\caption{Trazas con tiempo extremadamente alto de finalización}
\label{fig:TrazasExcesoTiempo2}
\cite{VM2023}
\end{figure}


%\subsection{Resultado del análisis }

\section{ Resultados obtenidos}
Con el aporte realizado en los trabajos previos \cite{CACIC21-VM} y  \cite{Springer-VM} y el presente análisis aplicando Minería de Procesos a la distribución postal se verifica que aplicando estas técnicas se puede visualizar el cumplimiento del proceso en detalle y observar inconvenientes de forma más precisa.

Entre otras cosas se encontraron desvíos considerables al proceso operativo, inconsistencias en la información cargada y posteriormente entregada a los clientes y casos en los que a pesar de que el proceso se cumplió correctamente los envíos se demoraron de forma excesiva sin ningún motivo aparente.


%Luego del análisis realizado sobre el total de trazas procesadas se observa que la tasa de errores tiene un valor del 10,89\% y el tiempo medio de entrega es de 5,79 días. Estos valores brindaron información hasta el momento desconocida que permitió encontrar posibles desvíos operativos, por ejemplo los envíos que cumplen el proceso pero en un tiempo de entrega muy alto, que hasta el momento no se podían detectar, salvo ante un reclamo del cliente.

La posibilidad de detectar desvíos operativos hasta el momento ignorados verifica que es posible aplicar las técnicas de minería de procesos a la distribución postal en la República Argentina y que su implementación puede brindar información que podría utilizarse para mejorar la calidad del servicio.

Adicionalmente se puede generar una herramienta para automatizar el análisis sobre los envíos que se encuentran en proceso de distribución y presentar los resultados de forma clara a un operador para que verifique estos posibles desvíos y de ser necesario tome las acciones necesarias.


En el próximo capítulo se diseñará y se desarrollará un prototipo que permita incorporar estas herramientas en la operación diaria alertando al personal responsable de posibles desvíos operativos en tiempo y forma para que puedan tomar medidas predictivas o correctivas.