\chapter{Solución Propuesta}
\label{cap:Mejoras}

\section{Introducción}
En este capítulo se explica el diseño y desarrollo del prototipo completamente funcional que se realizó aplicando las técnicas de Minería de Procesos explicadas anteriormente dentro del circuito postal con el objetivo de proporcionar una nueva herramienta que permita evaluar posibles desvíos operativos en un intervalo de tiempo cercano a la operatoria real para poder corregirlos rápidamente mitigando así el impacto de los mismos en el servicio al cliente.

\noindent Luego del análisis realizado en los capítulos anteriores y en base a los resultados obtenidos en los trabajos previamente publicados \cite{CACIC21-VM, Springer-VM},  se decide tomar solo dos de los tres tipos de incidencias analizadas. Anteriormente se consideraron como posibles desvíos las trazas con un ajuste menor a 0,5 con respecto al modelo, las trazas que tengan más de 6 movimientos y las trazas que demoraron más de 10 días. En la aplicación desarrollada sólo se han considerado aquellas trazas con un ajuste menor a 0,5 y las que tardaron más de 10 días dado que las trazas que tenían más de 6 movimientos representaban un porcentaje muy bajo con respecto al total y se encontraron algunas trazas con estas características en los otros conjuntos exportados.

\section{Metodología aplicada}
La metodología aplicada en el presente trabajo es cuantitativa donde la investigación se basa en mediciones objetivas y datos cuantificables, con un diseño experimental. Dado que se están evaluando mejoras en la distribución postal, se elige el tiempo medio de entrega y tasa de errores en la distribución para determinar los resultados y tomar decisiones basadas en datos, ya que impactan directamente en el grado de satisfacción del cliente.

El alcance de este trabajo se basó en el conocimiento del negocio postal del autor y los desafíos para aplicar la Minería de Procesos dentro del marco de la ingeniería de software. Por lo tanto se aplicaron en primera instancia las técnicas de minería de procesos con las herramientas estándar sobre un conjunto de datos reducido para verificar su viabilidad sobre el negocio postal. Posteriormente se aplicaron las técnicas sobre un grupo de datos mucho mayor obteniendo resultados similares, como está descripto en los capítulos anteriores.

Como solución se desarrolló un prototipo de una aplicación de gestión de incidencias productivas que identifica de forma automática posibles desvíos  utilizando técnicas de minería de procesos y las disponibiliza para la verificación de un operador. El análisis se realizó sobre envíos que se encuentran en proceso posibilitando la rápida resolución de las incidencias detectadas. 


Para validar la solución propuesta se contrastaron los resultados obtenidos de forma manual con las herramientas de minería de procesos estándar contra los obtenidos de forma automática con el prototipo. Adicionalmente se ejecutaron casos de prueba automatizados y manuales para validar las funcionalidades desarrolladas. 

En la fase final del presente trabajo se elaboraron las conclusiones y se determinó la validez y fiabilidad de la solución.

Según lo expresado anteriormente para el desarrollo de este trabajo se realizaron una serie de pasos que permitieron analizar la problemática y generar una solución al caso de estudio:
\begin{enumerate}
    \item Relevamiento de la Minería de Procesos: Se investigó la minería de procesos, sus aplicaciones, ventajas y desventajas con el objetivo de evaluar su utilización en el negocio postal. Realizando dos capacitaciones sobre el tema y varias prácticas con datos de diferentes dominios de negocio.
    \item Revisión documental: Se realizó una investigación documental consultando libros, artículos, papers y sitios web reconocidos por la comunidad científica acerca de minería de procesos y su aplicación con el objetivo de identificar la situación actual y antecedentes.
    \item Aplicación de Minería de Procesos al negocio postal: Como se expresó anteriormente se realizaron dos papers \cite{CACIC21-VM, Springer-VM} aplicando las técnicas de minería de procesos en el negocio postal, posteriormente se aplicaron estas técnicas sobre un gran volumen de datos obteniendo resultados similares.
    \item Desarrollo del caso de estudio: a partir del contexto obtenido se realizó la propuesta y el desarrollo de una solución tecnológica que permite aplicar las técnicas descriptas anteriormente de forma automatizada.
    \item Validación del modelo: Se contrastaron los resultados obtenidos entre la operación manual y la herramienta propuesta.
    \item Presentación de resultados: Se presentaron las conclusiones y los resultados obtenidos y algunas posibles futuras líneas de investigación relacionadas.
\end{enumerate}


\section{Ciclo de vida utilizado}

\noindent El ciclo de vida clásico o cascada incluye al menos las siguientes etapas: recopilación de los requerimientos, análisis, diseño, desarrollo, testeo e implementación. En esta metodología, no se puede comenzar una fase hasta que no se haya completado la actual y luego, no se puede volver a ella, lo que significa que cualquier cambio en los requerimientos tiene un impacto muy grande y debe abordarse en una fase posterior a la finalización del desarrollo. 
Una de las principales ventajas de esta metodología es que es fácil de entender y aplicar, lo que la hace adecuada para proyectos bien definidos y estables. Sin embargo, su rigidez y falta de flexibilidad pueden llevar a problemas si los requisitos cambian durante el proceso de desarrollo, lo que puede resultar en retrasos y costos adicionales. Además el cliente no puede tener contacto con el producto hasta etapas avanzadas del desarrollo lo que puede ocasionar el descubrimiento de algún error de negocio en etapas muy avanzadas.

\noindent En contraste las metodologías ágiles poseen un enfoque iterativo e incremental para la gestión y desarrollo de software lo que permite adaptarse rápidamente al cambio y entregar un producto de mayor calidad. Según se expresa en \cite{PM-Srum}, Scrum ha surgido para realizar un proceso iterativo, incremental en un marco refinado, bien estructurado y sencillo para el desarrollo de productos complejos.

\noindent Entre sus características están:

\begin{itemize}
    \item Mayor flexibilidad y capacidad de respuesta al cambio: al enfocarse en pequeñas iteraciones, se adapta fácilmente a los cambios en los requisitos y necesidades del cliente.
    \item Mayor eficiencia en el desarrollo: Al enfocarse en entregas frecuentes, la metodología ágil permite identificar y corregir problemas de manera temprana, lo que aumenta la eficiencia del proceso de desarrollo.
    \item Mejora de la calidad del software: como la metodología ágil se enfoca en la entrega de software funcional en cada iteración, tiene una mayor eficacia en la identificación y corrección de problemas, reduciendo el tiempo y los costos asociados con la corrección de errores.
\end{itemize}


\noindent Si se verifica que la implementación del prototipo contribuye a la mejora del proceso y la calidad del servicio se propondrá el desarrollo de una solución definitiva.

El prototipo de la aplicación se desarrolló utilizando metodologías ágiles ya que presentan ventajas frente al ciclo de vida clásico; están diseñadas para ser flexibles, adaptarse a las necesidades de cada equipo o proyecto y son las más comunes en la actualidad. Implementar metodologías ágiles se trata de adaptarse al cambio, no de planificar todo por adelantado, los requerimientos cambian constantemente por lo tanto se espera y acepta el cambio.\cite{scrum2}.

Se siguieron los lineamientos de Scrum\footnote{https://www.scrum.org/} utilizando un Backlog para registrar el desarrollo junto con un tablero Kanban\footnote{https://kanban.university/} para documentar los requisitos y tareas que se llevaron a cabo durante este prototipo y reflejar el seguimiento de su avance realizado.

\section{Arquitectura de la solución}

Para el desarrollo del prototipo y posteriormente la aplicación definitiva se evaluaron diferentes alternativas de arquitectura de software pensando en el mantenimiento posterior de la aplicación debido a que como se expresa en \cite{cleanArch} una buena arquitectura de software hace el sistema fácil de entender, fácil de desarrollar, fácil de mantener y fácil de desplegar. 

Se decidió utilizar una arquitectura orientada a microservicios, la cual utiliza una estrategia de diseño que busca dividir una aplicación en pequeños componentes independientes y autónomos que se comunican entre sí mediante APIs. Esta arquitectura permite una mayor flexibilidad, escalabilidad y facilidad de mantenimiento, ya que cada microservicio se puede desarrollar, probar y desplegar de forma independiente. Los componentes se estructuraron en contenedores independientes usando Docker\footnote{https://www.docker.com/} para una rápida integración con la nube y futura orquestación con Kubernetes\footnote{https://kubernetes.io/es/}.

\noindent Se desarrollaron de manera independiente los siguientes componentes:
\begin{enumerate}
    \item Proceso de exportación de archivos: proceso automático que realiza una exportación de la base de datos Oracle productiva y toma las trazas que hayan ingresado desde la última ejecución. Este proceso debe ser programado para ejecutarse automáticamente en un intervalo de tiempo especificado, por defecto una vez por semana. Como resultado dejará las trazas en un archivo csv.
    \item Módulo de Minería de Procesos: aplicación que lee el archivo exportado en el paso anterior y aplica las técnicas de Minería de Procesos en la distribución postal como se describieron previamente en este trabajo y luego del análisis, exporta los resultados a una base de datos PostrgreSQL.
    \item API de gestión: es una API que permite gestionar las incidencias encontradas por el módulo de Minería de Procesos.
    \item Web de Administración: Se desarrolló una web que interactúa con la API de gestión de incidencias y permite registrar reclamos y cerrar las incidencias de una forma ágil.
    \item Base de Datos: Se utilizó una base de datos relacional para almacenar las incidencias encontradas y registrar su resolución.
    \item Observabilidad: Se utilizó Prometheus para verificar el funcionamiento de los servicios y Grafana para mostrar estadísticas.
\end{enumerate}

\noindent La arquitectura de la solución propuesta se muestra en la figura \ref{fig:ArquitecturaProto}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{04-Figuras/UNLPTesis-Arquitectura.drawio.png}
\caption{Arquitectura del prototipo desarrollado}
\cite{VM2023}
\label{fig:ArquitecturaProto}
\end{figure}


\noindent Para el desarrollo de este prototipo se siguieron las buenas prácticas de desarrollo de software actuales entre las que se encuentran los casos de prueba automatizados, el uso de estrategias de desarrollo colaborativo y estrategias enfocadas al desarrollo incremental como GitFlow\footnote{https://aulasoftwarelibre.github.io/taller-de-git/gitflow/}, el código limpio (clean code)\cite{CleanCode} generando un código fácil de entender y mantener, la refactorización constante\cite{Refactoring} que permite mejorar continuamente el diseño y la estructura del código y el uso de herramientas de evaluación de código como SonarQube\footnote{https://docs.sonarqube.org/latest/}. 

La implementación de estas prácticas permite integrar la aplicación rápidamente en un ambiente de integración continua y despliegue continuo (CI/CD) donde se automatiza la construcción, pruebas y despliegue de los microservicios de manera automática mediante la utilización de pipelines generados con herramientas de DevOps como Jenkins, GitLab CI/CD o GitHub Actions.

\noindent La API de gestión de incidencias se desarrolló con una arquitectura de tres capas como se estila actualmente en este tipo de aplicaciones desarrolladas con Spring o Spring Boot implementando las capas de controlador, servicio y repositorio; estos tres componentes juegan un papel crucial en la construcción de una API robusta y escalable.

\noindent El controlador es el punto de entrada para la API. Recibe las solicitudes del cliente y las asigna a los métodos apropiados en la capa de servicio. El controlador es responsable de manejar todas las solicitudes y respuestas HTTP y delega la lógica comercial a la capa de servicio. 

\noindent El Servicio es una capa que contiene toda la lógica de negocio de la aplicación. Maneja el acceso, procesamiento y transformación de datos. Esta capa es responsable de ejecutar todas las operaciones necesarias requeridas por la API e interactuar con la capa de datos.

\noindent El repositorio es una capa que se ocupa del acceso a los datos. Es responsable de persistir las entidades en una base de datos o cualquier otro medio de almacenamiento. 

\noindent Adicionalmente se generó la documentación contenida en la aplicación junto con un mecanismo que permite verificar su estado, es decir, si el servicio está activo o tiene algún inconveniente (health check).  


\section{Análisis de la necesidad}

\subsection{Requerimientos funcionales}
Para el desarrollo del prototipo para aplicar Minería de Procesos a la distribución postal se recopilaron los siguientes requisitos:

\begin{itemize}
    \item Generación de Prueba de Concepto: Se desarrolló una herramienta mínima para verificar la viabilidad de utilizar las técnicas de Minería de Procesos desde el código, la misma incluye:
    \begin{itemize}
        \item Importación de un archivo de trazas en formato .xes.
        \item Importación de un proceso modelado como una Red de Petri.
        \item Realizar la verificación de conformidad del archivo de trazas contra la Red de Petri.
        \item Filtrar las trazas que no cumplan con los criterios establecidos (ajuste o duración)
        \item Exportar las trazas resultantes en un archivo de formato .csv.
    \end{itemize}
    \item Verificación de Prueba de Concepto: Se constrastaron los resultados obtenidos por la prueba de concepto contra los que brinda una herramienta de Minería de Procesos como por ejemplo ProM tools\footnote{https://promtools.org/}.
    \item Generación de Proceso de exportación de datos: se generó un proceso batch que se puede ejecutar de manera automática en los servidores de la empresa y realiza una extracción de la base de datos productiva con todos los envíos que están pendientes de análisis. En la aplicación final este proceso estará programado para ejecutarse en el servidor una vez a la semana.
    \item Componente de Minería de Procesos: Este componente se encarga de procesar los archivos que se exporten semanalmente y realiza el análisis completo de las trazas a través de los siguientes pasos:
    \begin{itemize}
        \item Importación del archivo resultante del proceso de exportación.
        \item Conversión de los datos a formato .xes.
        \item Filtrado de trazas inconsistentes.
        \item Importación del proceso a verificar.
        \item Verificación de conformidad del archivo log.
        \item Filtrado de trazas con ajuste menor a 0,5
        \item Filtrado de trazas que tengan más de diez días de duración.
        \item Ingreso de datos resultantes del análisis a la base de datos de gestión de incidencias.
        \item Envío de alerta por mail con resumen de posibles desvíos encontrados.
    \end{itemize}
    \item API de Gestión de incidencias: Permite listar las incidencias encontradas y brinda información adicional de las mismas para tomar acciones predictivas o correctivas con el desvío que representan. Contiene las siguientes funcionalidades:
    \begin{itemize}
        \item Listado de posibles desvíos pendientes de tratamiento por ajuste bajo.
        \item Listado de posibles desvíos pendientes de tratamiento por excesivo tiempo de ejecución.
        \item Obtención de datos adicionales del desvío como responsable, sucursal y datos adicionales. 
        \item Registro de resultado de tratamiento por ejemplo resuelto, informado, o no es desvío.
    \end{itemize}
    \item Web de administración: Permite visualizar las incidencias encontradas y gestionarlas interactuando con la API de gestión de incidencias. Contiene las siguientes funcionalidades:
    \begin{itemize}
        \item Resumen de incidencias encontradas.
        \item Visualización de posibles desvíos pendientes de tratamiento (por ajuste bajo).
        \item Visualización de posibles desvíos pendientes de tratamiento (por excesivo tiempo de ejecución).
        \item Visualización de datos adicionales del desvío.
        \item Registro de resultado de tratamiento, por ejemplo resuelto, informado o no es un desvío.
    \end{itemize}
    \item Base de Datos: Se generó una base de datos relacional para almacenar la información de obtenida del análisis realizado.
\end{itemize}

\subsection{Requerimientos no funcionales}

\begin{itemize}
    \item Observabilidad de la aplicación: Se implementaron herramientas que permiten visualizar el estado de los servicios en tableros dinámicos, así como monitorear su uso y su estado a través de un componente que permite realizar el health check de la aplicación.
    \item Rápida visualización de incidencias: Se implementaron de tableros que permiten visualizar rápidamente las incidencias encontradas y su estado sin necesidad de ingresar en la web de gestión de incidencias.
    \item Contenerización: Los servicios se disponibilizaron en contenedores para un despliegue productivo rápido, de fácil mantenimiento y escalamiento vertical y horizontal adecuado.
\end{itemize}

\noindent Las funcionalidades se mapearon en un tablero Kanban siguiendo los lineamientos de Scrum organizando las principales tareas en épicas que se componen de tareas más pequeñas con el objetivo de atomizar al máximo las tareas para organizar y distribuir mejor la carga de trabajo. Se generó un ticket por cada tarea, el tablero se muestra en la figura \ref{fig:TableroKanban}

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{04-Figuras/PM-2023-10.png}
\caption{Tablero Kanban con funcionalidades a desarrollar}
\label{fig:TableroKanban}
\cite{VM2023}
\end{figure}


En la figura \ref{fig:EpicaAPI} se muestra el detalle de la épica \emph{API Gestión de Desvíos} con la lista de tareas necesarias para completar el desarrollo y el estado actual de cada una.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{04-Figuras/PM-2023-12.png}
\caption{Épica API de Gestión de Incidencias}
\cite{VM2023}
\label{fig:EpicaAPI}
\end{figure}



\section{Diseño del prototipo}

\subsection{Consideraciones generales}

El prototipo desarrollado está compuesto por tres partes principales, el componente que analiza los datos de distribución postal y aplica  las técnicas de Minería de Procesos, el componente que permite gestionar las incidencias encontradas y registrarlas en la base de datos donde se persiste la información y la web de visualización donde se administran las incidencias encontradas. Adicionalmente se implementaron herramientas actuales de monitoreo y visualización de datos.

El proceso que toma los datos originales de la Base de Datos Oracle es un shell sript que ejecuta una consulta a la base de datos y guarda los resultados en un archivo csv.

\noindent Para desarrollar el módulo de Minería de Procesos se utilizó Python como lenguaje de programación y la librería PM4PY\footnote{https://pm4py.fit.fraunhofer.de/} para implementar las técnicas de Minería de Procesos seleccionadas.

\noindent Para desarrollar la API de gestión de incidencias se utilizó java con Spring boot y JPA. 
Spring Boot es un framework de desarrollo de aplicaciones Java que simplifica la configuración y el desarrollo, lo que permite crear rápidamente aplicaciones robustas y escalables. Proporciona características como la configuración automática, el inicio rápido, la gestión de dependencias y la integración con otros módulos de Spring. 
JPA es una especificación de Java que proporciona una capa de abstracción para el acceso y la manipulación de datos en una base de datos. Con JPA, es posible mapear objetos Java a entidades de base de datos y realizar operaciones CRUD (Crear, Leer, Actualizar, Eliminar) de manera sencilla.

Se documentó con Open API\footnote{https://www.openapis.org/} a través de Swagger, una herramienta para diseñar, construir, documentar y consumir servicios web RESTful. Proporciona una interfaz visual interactiva, conocida como Swagger UI, que permite explorar y probar los endpoints de la API de forma fácil y comprensible. Además, Swagger genera automáticamente documentación precisa y detallada de la API, lo que facilita su comprensión y uso por parte de otros desarrolladores.

Se utilizó el componente Actuator\footnote{https://spring.io/guides/gs/actuator-service/} de Spring\footnote{https://spring.io/} para exponer las estadísticas de uso, realizar el monitoreo y la comprobación del estado de la aplicación (health check).

\noindent La web de gestión fue desarrollada utilizando o React, HTML5, CSS y Bootstrap. 
React es una biblioteca JavaScript de código abierto que permite crear interfaces de usuario interactivas y dinámicas. Sus principales ventajas incluyen la reutilización de componentes, rendimiento optimizado, gestión eficiente del estado y una amplia comunidad de desarrollo.
HTML5 es la última versión del lenguaje de marcado estándar para la creación de páginas web. Proporciona nuevas etiquetas y atributos que permiten una estructura más clara y semántica del contenido, así como soporte para multimedia y aplicaciones web avanzadas.
\noindent CSS (Cascading Style Sheets) se utiliza para definir el diseño, el aspecto visual y la presentación de una página web.
\noindent Bootstrap es un framework CSS popular que proporciona una serie de componentes y estilos predefinidos. Permite crear interfaces de usuario responsivas y con un aspecto profesional de manera rápida y sencilla.

\noindent Para la persistencia de los datos se consideró necesario elegir una herramienta de almacenamiento de datos confiable y escalable, por lo que se optó por un motor de base de datos relacional. Para ello, se seleccionó PostgreSQL, una herramienta open source ampliamente reconocida en el mercado por su robustez y estabilidad.
\noindent La elección de PostgreSQL como herramienta de almacenamiento se debió a su capacidad para manejar grandes volúmenes de datos, su arquitectura orientada a objetos y su compatibilidad con diversos sistemas operativos. Además, permitió utilizar un dblink para la integración de datos provenientes de distintas fuentes en un solo repositorio.

\noindent Para realizar el monitoreo de los servicios se utilizó Prometheus ya que permite recopilar las estadísticas de uso y funcionamiento. Adicionalmente se usó Grafana para su visualización. En Grafana también se generaron tableros que permiten observar y diagnosticar rápidamente las incidencias encontradas.


\subsection{Diagrama de entidad relación}

La base de datos de este prototipo contiene las tablas necesarias para almacenar la información de las incidencias encontradas y su gestión. Adicionalmente puede conectarse a la base de datos Oracle productiva a través de un dblink para traer información correspondiente a sucursales y envíos necesaria para la gestión.

\noindent La figura \ref{fig:Der} muestra el Diagrama de Entidad Relación con las tablas necesarias para el prototipo y las principales tablas que se consultan de las Base de datos Externa. En el caso puntual de este prototipo las tablas externas se replicaron en la base de datos PostgreSQL ya que no se tiene acceso a los servidores productivos.

\begin{figure}[H]
\centering
\includegraphics[scale=0.37]{04-Figuras/UNPLTesis-DER.jpg}
\caption{DER del Prototipo de Minería de Procesos aplicado a la distribución postal}
\cite{VM2023}
\label{fig:Der}
\end{figure}


\section{Desarrollo}
\subsection{Prueba de Concepto}

Como se mencionó anteriormente, la prueba de concepto se desarrolló con el lenguaje de programación Python, utilizando la librería PM4PY para aplicar las técnicas de 
Minería de Procesos y verificar viabilidad del desarrollo.
Se eligió Anaconda Navigator\footnote{https://docs.anaconda.com/free/navigator/} una interfaz gráfica que permite administrar extensiones y lanzar paquetes de Anaconda y entornos de desarrollo. Puntualmente se utilizó el IDE Spider \footnote{https://www.spyder-ide.org/} para hacer el desarrollo por ser uno de los más utilizados en Python para hacer desarrollos e investigación científica.

\noindent La figura \ref{fig:POCProcessMining} ilustra el desarrollo de la prueba de concepto en el IDE Spider.

\begin{figure} [H]
\centering
\includegraphics[scale=0.3]{04-Figuras/PM-2023-11.png}
\caption{Prueba de concepto visualización del entorno de desarrollo Spider}
\label{fig:POCProcessMining}
\cite{VM2023}
\end{figure}

El prototipo desarrollado importa un archivo de trazas en formato .XES y el proceso postal descubierto anteriormente en formato de Red de Petri. Luego, reproduce una a una las trazas sobre el modelo del proceso Postal y filtra las trazas que tengan un ajuste menor a 0,5 o más de 10 días de duración, siguiendo los lineamientos establecidos en este trabajo. Finalmente exporta los resultados en archivos .XES y .csv para su posterior utilización.

\begin{comment}
\noindent El código de la prueba de concepto se muestra en el listado \ref{lst:Python}

\begin{lstlisting}[language=Python,caption={[Código fuente en Python Prueba de Concepto]Prueba de concepto de Minería de Procesos en distribución Postal},label=lst:Python]
"""
Created on Tue Apr 25 22:34:36 2023

@author: Vic
"""

import pm4py
import pandas as pd

POSTAL_PROCESS_PETRI_NET = "PostalProcess.pnml"
INPUT_LOG_FILE = "EventLog.xes"
OUTPUT_LOG_FILE = "TrazasConAjusteBajo.csv"
OUTPUT_LOG_FILE2 = "TrazasConBajaPerformance.csv"
OUTPUT_LOG_FILE_XES = "TrazasConAjusteBajo.csv"
OUTPUT_LOG_FILE_XES2 = "TrazasConBajaPerformance.xes"

def mine_postal_data():
    event_log = pm4py.read_xes(INPUT_LOG_FILE)
    petri_net, initial_marking, final_marking = pm4py.read_pnml(POSTAL_PROCESS_PETRI_NET)

    conformance_token_based_replay = pm4py.conformance_diagnostics_token_based_replay(event_log, petri_net, initial_marking, final_marking, activity_key='concept:name', case_id_key='case:concept:name', timestamp_key='time:timestamp')
    
    filtered_traces = list(filter(lambda x: x['trace_fitness'] < 0.5, conformance_token_based_replay))
    
    data_frame = pd.DataFrame(filtered_traces)
    data_frame.to_csv(OUTPUT_LOG_FILE)
    pm4py.write_xes(filtered_traces, OUTPUT_LOG_FILE_XES)
    print(data_frame.count)

    filtered_traces_performance = pm4py.filter_case_performance(event_log, 800000.0, 19000000.0, timestamp_key='time:timestamp', case_id_key='case:concept:name')
    
    data_frame2 = pd.DataFrame(filtered_traces_performance)
    data_frame2.to_csv(OUTPUT_LOG_FILE)
    pm4py.write_xes(filtered_traces_performance, OUTPUT_LOG_FILE_XES2)
    print(data_frame2.count())
    
if __name__ == "__main__":
    mine_postal_data()
\end{lstlisting}
\end{comment}
\subsection{Verificación de la Prueba de Concepto}
Para comprobar el funcionamiento de la prueba de concepto se procesaron nuevamente los archivos de datos que se utilizaron en este trabajo y luego se realizó una comprobación visual de cada uno de los archivos de datos resultantes en ProM Tools, la misma herramienta que se utilizó originalmente. Se comparó la cantidad de trazas con ajuste menor a 0,5 y con más de 10 días de duración, encontrando resultados similares.

\noindent Con estos resultados se dio por válida la implementación de Minería de Procesos en la prueba de concepto desarrollada en Python y se continuó con el desarrollo de la aplicación.

\subsection{Proceso de exportación de Datos desde Oracle}
Para el proceso de extracción de datos de la base de datos Oracle, se decidió utilizar un shell script que estará programado para ser ejecutado periódicamente en el servidor de Base de Datos. El Listado \ref{lst:cronOracle} del Anexo \ref{cap:AnexoC} ejemplifica la manera de programar la ejecución del proceso todos los domingos a las 13:00 hs. La tarea principal de este script es ejecutar una consulta SQL para obtener todos los envíos que hayan sido ingresados desde la última ejecución del script.

\noindent Una vez obtenidos los resultados de la consulta, el script los exporta a un archivo .csv. Este archivo se genera en una ubicación específica del servidor, y contendrá los datos de los envíos ordenados por traza. Este ordenamiento se ha realizado con el fin de optimizar el procesamiento posterior de los datos.

\noindent Luego de la correcta generación del archivo .csv, se procede a marcar los envíos como \emph{exportados}. Esta tarea se realiza para asegurar que no se vuelvan a exportar los mismos envíos en la próxima ejecución del script. El script se ejecutará una vez a la semana, siguiendo un cronograma específico en el servidor Unix. Esto permitirá una actualización regular de los datos y un flujo de información constante y confiable.

\noindent Siguiendo los pasos hasta aquí descriptos, se logró automatizar el proceso de extracción de datos de la base de datos Oracle, reduciendo el tiempo y la complejidad de esta tarea. Además, gracias a la marcación de envíos exportados, se evitó la duplicidad de datos y se aseguró la integridad y calidad de la información.

\noindent Una sugerencia será programar la ejecución de este scritp los domingos por la mañana cuando se registra muy poco movimiento en la base de datos productiva.


\noindent El código fuente del script de extracción de datos de Oracle se muestra en  \ref{lst:scriptOracle} 

\begin{lstlisting}[language=Bash,caption={[Proceso de extracción de datos de Oracle]Proceso de extracción de datos de Oracle},label=lst:scriptOracle]
#!/bin/bash

# Configuración de la conexión a la base de datos Oracle
ORACLE_USER="userName"
ORACLE_PASSWORD="userPassword"
ORACLE_HOST="192.168.0.54"
ORACLE_PORT="5001"
ORACLE_SID="bdProd"

# Consulta SQL a ejecutar
SQL_QUERY="SELECT env_id AS case_id, eve_descrip AS activity,  eve_fecha AS timestamp, eve_id AS activityid
           FROM envios
           WHERE informado IS NULL
           ORDER BY env_id"

# Archivo de salida csv
OUTPUT_FILE="TrazasEntrada.csv"

# Conectarse a la base de datos Oracle y ejecutar la consulta
sqlplus -s ${ORACLE_USER}/${ORACLE_PASSWORD}@${ORACLE_HOST}: ${ORACLE_PORT}/${ORACLE_SID} << EOF
set pagesize 0
set colsep ,
set feedback off
set echo off
set heading off
spool ${OUTPUT_FILE}
${SQL_QUERY};
spool off
exit
EOF
\end{lstlisting}


\subsection{Base de Datos}
La base de datos utilizada en este prototipo cuenta con las tablas necesarias para almacenar la información de las incidencias encontradas y su respectiva gestión. Para el ambiente productivo debe establecerse una conexión entre la base de datos PostgreSQL y la base de datos Oracle mediante el uso de dblink, con el objetivo de acceder a la información correspondiente a sucursales y envíos necesarios para la gestión. En el ámbito de este prototipo se replicaron los datos provenientes de Oracle dado que no se cuenta con acceso a los servidores productivos.

\noindent Las tablas principales, generadas según lo establecido en el diseño de la Base de Datos, son:
\begin{itemize}
    \item trazas: Contiene el listado de trazas exportado desde la base de datos Oracle. Guarda un registro por cada movimiento de la traza para poder reconstruir su historia.
    \item trazasajustebajo: Contiene las trazas que tengan un ajuste por debajo del umbral establecido como posible desvío, el cual actualmente fue fijado en 0,5.
    \item trazasexcesotiempo: Contiene las trazas que tengan una duración mayor a la establecida como umbral de posibles desvío. Dicha duración, para este caso fue fijada en 10 días corridos.
\end{itemize}

\noindent La figura \ref{fig:tablaTrazas} muestra cómo se almacenan las trazas que tienen un ajuste bajo para su posterior tratamiento. El componente que aplica las técnicas de Minería de Procesos sobre los archivos de entrada es quien inserta los datos en la BD PostgreSQL.

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{04-Figuras/PM-2023-14.png}
\caption{Tabla donde se almacenan las trazas encontradas con ajuste bajo}
\label{fig:tablaTrazas}
\cite{VM2023}
\end{figure}

\subsection{Componente de Minería de Procesos}
Luego de la verificación de la prueba de concepto se desarrolló el componente que aplica las técnicas de Minería de Procesos sobre los archivos resultantes del proceso de exportación de datos.
Este componente está diseñado para procesar y analizar trazas de los envíos postales realizando una serie de tareas predefinidas en función de los parámetros de entrada establecidos, las cuales se detallan a continuación:

\noindent En primer lugar, se realiza una verificación de la existencia del archivo csv que contiene las trazas a procesar. Si este archivo existe, se importa para poder procesar los datos contenidos en él. A continuación, se importa el modelo de Red de Petri en el que se define el proceso postal y se realiza la verificación de conformidad de las trazas contra este modelo.

\noindent Una vez verificada la conformidad, se remueven las columnas adicionales que se hubieran generado durante el análisis y se filtran las trazas en función de los resultados obtenidos. Luego se separan aquellas que tengan un ajuste menor a 0,5 y las que tardan más de diez días en finalizar. Finalmente, se insertan los datos resultantes en la base de datos PostgreSQL en las tablas diseñadas para tal fin: trazas, trazasajustebajo y trazasexcesotiempo, agregando los nuevos valores a los existentes en cada tabla.

\noindent Después de realizada la inserción en la base de datos, se envía una notificación por correo electrónico a la dirección de correo electrónico establecida en uno de los parámetros de entrada. 

\noindent Finalmente, se renombra el archivo csv original concatenando la fecha actual al nombre y se mueve a la carpeta \emph{procesados}  para guardarlo como copia de seguridad de las trazas procesadas.

\noindent De esta manera este componente es idempotente y altamente configurable por lo tanto puede ser adaptado a distintas necesidades específicas. El pseudo código del componente de Minería de Procesos se muestra en el algoritmo \ref{alg:como}

\IncMargin{1em}
\begin{algorithm}
\SetKwInOut{Input}{Datos de entrada}\SetKwInOut{Output}{Resultado}
\LinesNumbered
\SetAlgoLined

\Input{Archivo de trazas} 
%\KwIn{este texto}
\Output{Incidencias encontradas exportadas a Base de Datos}
%\KwOut{como escribir algoritmos con \LaTeX2e}

inicialización\;
Leer archivo de entrada\;
\eIf{El archivo contiene registros}{
Importar proceso en red de Petri;\\
Ejecutar verificación de conformidad;\\
Filtrar trazas con ajuste menor a 0,5;\\
Filtrar trazas que tardaron más de 10 días;\\
Insertar Trazas filtradas en Base de datos;\\
Enviar mail indicando posibles desvíos;\\
} {
Enviar mail Indicando que no se encontraron desvíos;
}
Mover el archivo a Procesados;


% Aunque el captión aparece abajo siempre se pone arriba como en tablas y listados
\caption{Módulo de Minería de Procesos}\label{alg:como}
\end{algorithm}\DecMargin{1em}

\noindent La ejecución del componente de Minería de Procesos está programada para ejecutarse luego de la extracción de datos de Oracle. Una opción es configurar la programación para ejecutarse todos los domingos a las 16:00 hs, de esta manera cuando el operador ingrese el lunes a trabajar tendrá el aviso de incidencias encontradas en su correo electrónico.


\subsection{API de administración de desvíos}
La API de administración de desvíos se desarrolló utilizando una arquitectura de tres capas que separa claramente las responsabilidades y permite tener una aplicación modular y fácil de mantener.

\noindent La figura \ref{fig:SpringCapas} muestra fragmentos de código de los componentes controlador, servicio y repositorio de trazas.

\begin{figure}[H]
\centering
\includegraphics[scale=0.55]{04-Figuras/PM-2023-22.png}
\caption{Fragmento de capas controlador, servicio y repositorio en Spring}
\label{fig:SpringCapas}
\cite{VM2023}
\end{figure}

\noindent El lenguaje de programación utilizado fue Java con el IDE Intellij IDEA\footnote{https://www.jetbrains.com/idea/} utilizando el framework Spring\footnote{https://spring.io/}. La persistencia de datos se realizó utilizando JPA y repositorios para una gestión eficiente de la información. Para documentar las funcionalidades, se utilizó la especificación Open API\footnote{https://www.openapis.org/} y Swagger, lo que facilita la interacción con la API posibilitando pruebas directamente a través de un navegador web y permitiendo que la documentación esté insertada dentro del código.

\noindent El componente Actuator de Spring\footnote{https://spring.io/guides/gs/actuator-service/} se utilizó para monitorear y garantizar la observabilidad de la API, lo que permite una rápida identificación de problemas y una solución efectiva de errores en tiempo real. El desarrollo de la API se realizó siguiendo las buenas prácticas actuales.

\noindent La figura \ref{fig:apiIntellij} muestra una captura de pantalla del IDE IntelliJ IDEA donde se desarrolló la API de gestión de incidencias.

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{04-Figuras/PM-2023-15.png}
\caption{Desarrollo de la API de gestión de incidencias en IntelliJ IDEA}
\label{fig:apiIntellij}
\cite{VM2023}
\end{figure}

\noindent De esta manera se logra que la API de administración de desvíos sea una solución robusta, escalable y bien estructurada, que cumple con los estándares actuales de desarrollo de software y ofrece una experiencia de usuario fluida y segura.


\noindent La figura \ref{fig:openAPI} muestra como se implementó la documentación de la API utilizando SWagger y Open API.

\begin{figure}[H]
\centering
\includegraphics[scale=0.42]{04-Figuras/PM-2023-16.png}
\caption{Documentación de la API con Swagger y Open API}
\cite{VM2023}
\label{fig:openAPI}
\end{figure}

\subsection{Web de Administración}

Para la gestión de incidencias se desarrolló un Front End Web en React\footnote{https://es.react.dev/} que interactúa con la API de gestión de incidencias.

\noindent Se eligió React debido a facilidad para el desarrollo y velocidad de renderizado, utilizando HTML 5, CSS y Bootstrap\footnote{https://getbootstrap.com/} para generar una aplicación flexible y crear una interfaz de usuario interactiva, personalizable y compatible con dispositivos móviles, lo que mejora la experiencia del usuario y facilita el desarrollo del software, obteniendo las siguientes ventajas:
\begin{enumerate}
    \item Desarrollo eficiente: React permite dividir la interfaz de usuario en componentes reutilizables, lo que facilita el desarrollo y el mantenimiento del código.
    \item Interfaz de usuario interactiva: React actualiza y renderiza de forma eficiente solo los componentes que han cambiado, lo que proporciona una experiencia de usuario fluida y rápida.
    \item Diseño y apariencia personalizables: Con CSS y Bootstrap, se puede personalizar fácilmente el diseño y la apariencia de la aplicación para que se ajuste a las necesidades y estilo de marca requeridos.
    \item Responsividad y compatibilidad con dispositivos móviles: Bootstrap ofrece una estructura de rejilla adaptable que permite que la aplicación se adapte a diferentes tamaños de pantalla y dispositivos.
    \item Compatibilidad con estándares modernos: HTML5 proporciona características avanzadas y compatibilidad con multimedia, formularios interactivos y otras funcionalidades modernas de la web.
\end{enumerate}
 
\noindent Este componente se desarrolló con el IDE Vistual Studio Code\footnote{https://code.visualstudio.com/}. La figura \ref{fig:visalCode} muestra una captura de pantalla del mismo.

\begin{figure}[H]
\centering
\includegraphics[scale=0.37]{04-Figuras/PM-2023-23.png}
\caption{Desarrollo de la web de administración en Visual Studio Code}
\label{fig:visalCode}
\cite{VM2023}
\end{figure}



\noindent La figura \ref{fig:FrontEnd}  muestra la pantalla de inicio de la web para la gestión de las incidencias, en la que se puede ver el detalle de cada caso y el registro un nuevo reclamo.

\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{04-Figuras/PM-2023-24.png}
\caption{Web de gestión de incidencias}
\label{fig:FrontEnd}
\cite{VM2023}
\end{figure}

\noindent La figura \ref{fig:FrontEnd2}  muestra el listado de incidencias encontradas con ajuste bajo. En este punto, el prototipo desarrollado ofrece la posibilidad de seleccionar una incidencia del listado para ver sus detalles.

\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{04-Figuras/PM-2023-25.png}
\caption{Listado de incidencias}
\label{fig:FrontEnd2}
\cite{VM2023}
\end{figure}

\noindent La figura \ref{fig:FrontEnd3} muestra el detalle de una incidencia donde se observan todos los movimientos que tuvo, los principales datos del envío como dirección de entrega, partido o localidad, provincia y los datos de la sucursal a la que se encuentra asignado el envío para poder comunicarse.
Adicionalmente se visualizan los reclamos generados de ese envío (si hubiera) y una opción para registrar un nuevo reclamo de ser necesario. También se puede cerrar esta incidencia con lo cual dejaría de mostrarse en el aplicativo.

\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{04-Figuras/PM-2023-27.png}
\caption{Web de gestión de incidencias - detalle de incidencia}
\label{fig:FrontEnd3}
\cite{VM2023}
\end{figure}


\subsection{Visualizaciones}
Se generaron visualizaciones de los servicios y de las incidencia en un tablero de Grafana lo que permite realizar de forma intuitiva y efectiva el monitoreo, análisis y evaluación de los eventos en tiempo real y en el pasado. Con el objetivo de facilitar la toma de decisiones y la optimización de los procesos.

\noindent La figura \ref{fig:grafana} muestra el tablero de Grafana de incidencias configurado para una rápida visualización.

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{04-Figuras/PM-2023-18.png}
\caption{Tablero de Grafana con las principales incidencias}
\label{fig:grafana}
\cite{VM2023}
\end{figure}

\noindent El uso de este tipo de tableros proporciona las siguientes ventajas:
\begin{enumerate}
    \item Monitoreo en tiempo real: Grafana permite visualizar los eventos en tiempo real, lo que permite monitorear el estado actual del sistema o los procesos en ejecución. Esto es especialmente útil para identificar problemas y tomar medidas rápidas.
    \item Acceso a datos históricos: Grafana puede conectarse a diversas fuentes de datos y proporcionar visualizaciones de eventos históricos. Esto permite realizar análisis retrospectivos y extraer información valiosa sobre patrones, tendencias y comportamientos pasados.
    \item Visualización intuitiva: Grafana ofrece una amplia gama de opciones para visualizar eventos, como gráficos de líneas, barras, tablas y paneles de control personalizados. Estas visualizaciones son altamente personalizables y se pueden adaptar a las necesidades específicas del negocio o del sistema en cuestión.
    \item Alertas y notificaciones: Grafana permite configurar alertas y notificaciones basadas en eventos específicos. Esto facilita la detección temprana de problemas o situaciones anormales y permite a los responsables tomar medidas de manera proactiva.
    \item Centralización de datos: Grafana puede integrarse con diversas fuentes de datos, como bases de datos, sistemas de registro y herramientas de monitoreo. Esto permite centralizar los datos en un solo lugar y tener una vista holística de los eventos en tiempo real.
    \item Colaboración y toma de decisiones: Los tableros de Grafana se pueden compartir y colaborar con otros usuarios, lo que facilita la colaboración en equipos y la toma de decisiones basada en datos. Esto mejora la comunicación y la transparencia en la gestión de eventos.
    \item Escalabilidad y rendimiento: Grafana está diseñado para manejar grandes volúmenes de datos y ofrece un rendimiento escalable. Esto permite visualizar eventos en tiempo real, incluso en sistemas de alta carga.
\end{enumerate}

\subsection{Contenedores}
El prototipo se desarrolló basado en la arquitectura de microservicios y contenedores. La idea es dividir la aplicación en pequeños servicios independientes, que se comunican entre si a través de una red para realizar una tarea específica, donde cada uno de ellos se ejecuta dentro de un contenedor Docker independiente.

\noindent Una de las principales ventajas de esta arquitectura es la capacidad de escalar y desplegar los servicios de forma independiente, lo que permite un mayor control y flexibilidad en el proceso de implementación. Además, los contenedores ofrecen una mayor portabilidad, ya que se pueden ejecutar en cualquier sistema operativo o entorno de nube, sin preocuparse por las dependencias del sistema.

\noindent Otra ventaja de los microservicios es la facilidad de mantenimiento y actualización, ya que cada servicio puede actualizarse y desplegarse sin afectar a los demás servicios, lo que reduce el riesgo de errores y problemas de compatibilidad. Adicionalmente permite una rápida integración con ambientes de Integración y Entrega Continua (CI/CD)

\noindent En resumen, el uso de microservicios y contenedores permite una mayor agilidad en el desarrollo, el despliegue y el mantenimiento del software, lo que mejora la eficiencia y la calidad de la aplicación

\noindent La figura \ref{fig:dockerDesktop} muestra la aplicación Docker Desktop\footnote{https://www.docker.com/products/docker-desktop/} con los contenedores iniciados para cada servicio.

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{04-Figuras/PM-2023-17.png}
\caption{Pantalla de Docker Desktop con los servicios iniciados en contenedores}
\cite{VM2023}
\label{fig:dockerDesktop}
\end{figure}

\section{Testeo}

El proceso de prueba del software para este prototipo consta de varias etapas para garantizar la calidad y la funcionalidad del producto final. La primera etapa son las pruebas unitarias del módulo de Minería de Procesos y de la API de gestión de incidencias en la cual se comprueba que cada módulo cumpla con los requisitos de entrada y salida esperados.

\noindent La siguiente etapa es la prueba de integración de la API de gestión de incidencias y  la base de datos. Se verifica que los datos se ingresen y actualicen correctamente y que la comunicación entre los componentes sea fluida.

\noindent La prueba de integración del front-end web se realiza para asegurar que las vistas y funcionalidades de la interfaz gráfica sean coherentes con las especificaciones de diseño y se comuniquen adecuadamente con la API de gestión de incidencias.

\noindent Finalmente, se realiza una prueba de integración del conjunto de microservicios que conforman el software completo, asegurando que la comunicación entre los componentes sea fluida y que los datos se envíen y procesen correctamente a través de la plataforma.

\noindent Además, se coordinarán pruebas de aceptación del usuario para verificar que el software cumpla con los requisitos de negocio y satisfaga las necesidades de los usuarios finales.

\noindent Una vez completadas todas las pruebas, se implementa el tablero de Grafana para visualizar las incidencias procesadas y realizar un seguimiento de los indicadores de desempeño clave (KPI) definidos. El tablero permite una visualización en tiempo real de la información y permite a los usuarios identificar y solucionar rápidamente las incidencias.

\noindent El proceso de prueba del software se llevó a cabo de manera exhaustiva y siguiendo las buenas prácticas actuales para garantizar la calidad y la funcionalidad del producto final.

\section{Casos de prueba}
Luego de finalizar el desarrollo del prototipo en su totalidad se realizaron las pruebas técnicas necesarias para garantizar su correcto funcionamiento antes de la puesta en producción.

Se ejecutaron los casos de testeo listados en la tabla \ref{tab:casosDePrueba}, basados en los requerimientos del sistema.

Las pruebas se realizaron en el ambiente de Desarrollo, se considera que el producto está listo para pasar al ambiente de Testeo ya que se obtuvo el resultado esperado en cada uno de los casos de prueba.

Si se decide implementar el prototipo en producción el usuario final realizará las pruebas correspondientes en el ambiente de Testeo, se considerará que el producto está listo para pasar a producción luego de que el testeo de usuario sea exitoso.


\begin{table}[H]%
	\centering
	\caption{Casos de Prueba realizados }
	\label{tab:casosDePrueba}
	\begin{tabular}{| c | l | c |}
		\hline
		\textbf{Componente} & \textbf{            Caso de Prueba} & \textbf{Resultado} \\ \hline
        Web Administración & CP001 - Ingreso al Sistema & \textbf{OK} \\ \hline
        Web Administración & CP002 - Total de incidencias detectadas & \textbf{OK} \\ \hline
        Web Administración & CP003 - Listado de incidencias con ajuste bajo & \textbf{OK} \\ \hline
        Web Administración & CP004 - Listado de incidencias con exceso de tiempo & \textbf{OK} \\ \hline
        Web Administración & CP005 - Detalle de incidencia & \textbf{OK} \\ \hline
        Web Administración & CP006 - Registro de reclamo sobre incidencia & \textbf{OK} \\ \hline
        Web Administración & CP007 - Cierre de incidencia & \textbf{OK} \\ \hline
        API  & CP008 - Total de incidencias con ajuste bajo & \textbf{OK} \\ \hline
        API  & CP009 - Total de incidencias con exceso de tiempo & \textbf{OK} \\ \hline
        API  & CP010 - Listado de incidencias con ajuste bajo & \textbf{OK} \\ \hline
        API  & CP011 - Listado de incidencias con exceso de tiempo & \textbf{OK} \\ \hline
        API  & CP012 - Detalle de Incidencia & \textbf{OK} \\ \hline
        API  & CP013 - Registro de Reclamo & \textbf{OK} \\ \hline
        API  & CP014 - Cierre de incidencia & \textbf{OK} \\ \hline
        Exportación  & CP015 - Exportación de datos a csv & \textbf{No ejecutado} \\ \hline
	\end{tabular}
\\ \cite{VM2023}
\end{table}

\noindent Los casos de prueba realizados sobre la Web de Administración se ejecutaron mediante la interacción del usuario con el sistema.

Los casos de prueba realizados sobre la API se ejecutaron utilizando Swagger y Postman interactuando directamente con el back end sin el front end (la Web de Administración) verificando manualmente la correcta generación de datos en BD.

La comprobación de los datos en Base de datos se realizó manualmente con consultas SQL.

Para la prueba de concepto y el componente de minería de procesos se procesaron los mismos archivos que se utilizaron en el análisis con las herramientas de minería de procesos estándar y se verificaron cantidades similares de incidencias encontradas en ambos casos.

Los casos de prueba del proceso de exportación de datos de Oracle no pudieron realizarse ya que para la realización del presente trabajo se realizó una exportación de datos previa, quedará pendiente para ambiente de Testeo.

Se incluyen a continuación dos ejemplos de los casos de prueba realizados

\noindent La figura \ref{fig:CP_1} muestra el caso de prueba CP001 Ingreso al Sistema.

\begin{figure}[H]
\centering
\includegraphics[scale=0.9]{04-Figuras/CP_001.png}
\caption{Caso de Prueba Ingreso al Sistema}
\cite{VM2023}
\label{fig:CP_1}
\end{figure}

\noindent La figura \ref{fig:CP_2} muestra el caso de prueba CP005 Detalle de incidencia.

\begin{figure}[H]
\centering
\includegraphics[scale=0.9]{04-Figuras/CP_005.png}
\caption{Caso de Prueba Detalle de incidencia}
\cite{VM2023}
\label{fig:CP_2}
\end{figure}

\section{Implementación}

La implementación en el ambiente productivo se realizará luego del desarrollo del aplicativo final. 

\noindent Este trabajo ha culminado con la creación de un prototipo completamente funcional que se enfoca en la aplicación de la Minería de Procesos en la distribución postal. Este prototipo se presenta como una sólida base sobre la cual se podrá desarrollar la aplicación final para su implementación en el ambiente productivo. El desarrollo del aplicativo final se llevará a cabo siguiendo estrictas buenas prácticas de programación, tales como el uso de Clean Code y la metodología Git Flow, que han sido implementadas y seguidas durante la creación del prototipo.

\noindent Asimismo, el uso de contenedores ha sido considerado como una herramienta clave en la integración de los diferentes componentes del sistema, permitiendo su fácil despliegue en un ambiente de Integración y Despliegue Continuo (CI/CD) productivo.

\noindent El presente prototipo ha sido desarrollado con el objetivo de poner en práctica los conocimientos y herramientas de la Minería de Procesos, para optimizar los procesos de distribución postal. Una vez finalizado el aplicativo final, se espera que este pueda ser integrado en el ambiente productivo, brindando una mejora significativa en la eficiencia y eficacia en el proceso de distribución postal.


\vfill
\rule{140mm}{0.1mm}

\noindent El código fuente de todos los módulos realizados para el presente trabajo se encuentra en \textbf{GitHub} en el repositorio: \textbf{\emph{https://github.com/vimartinez/UNLP-Tesis}} 

\begin{comment}
Figura \ref{fig:repogit} 

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{04-Figuras/PM-2023-19.png}
\caption{Repositorio en GitHub con los fuentes del prototipo}
\label{fig:repogit}
\end{figure}
\end{comment}




