\chapter{Solución Propuesta}
\label{cap:Mejoras}

\section{Introducción}
En este capítulo se diseñará y desarrollará un prototipo completamente funcional que aplique las técnicas de \emph{Minería de Procesos} explicadas anteriormente y las introduzca dentro del circuito postal con el objetivo de proporcionar una nueva herramienta que permita evaluar posibles desvíos operativos en un intervalo de tiempo cercano a la operatoria real para poder corregir dichos desvíos lo más rápidamente posible y mitigar el impacto de los mismos en el servicio al cliente.

\noindent Luego de análisis realizado en los capítulos anteriores y en los trabajos previamente publicados se decide tomar solo dos de los tres tipos de incidencias analizadas. Anteriormente se consideraron como posibles desvíos las trazas que tengan un ajuste menor al 0,5 con respecto al modelo, las trazas que tengan más de 6 movimientos y las trazas que demoraron más de 10 días.

\noindent En la aplicación que se desarrollará se tomarán solo las trazas que tengan un ajuste menor a 0,5 y aquellas que tardaron más de 10 días dado que las trazas que tenían más de 6 movimientos representaban un porcentaje muy bajo con respecto al total y se encontraron algunas trazas con estas características en los otros conjuntos exportados.

\section{Metodología aplicada}
El prototipo de la aplicación se desarrollará utilizando metodologías ágiles ya que presentan algunas ventajas frente al ciclo de vida clásico, están diseñadas para ser flexibles, adaptarse a las necesidades de cada equipo o proyecto y son las más comunes en la actualidad. Se seguirán los lineamientos de Scrum\footnote{https://www.scrum.org/} utilizando un Backlog para registrar el desarrollo junto con un tablero Kanban\footnote{https://kanban.university/} para documentar los requisitos y tareas que se llevarán a cabo durante para este prototipo y para hacer un seguimiento de su avance.

\noindent El ciclo de vida clásico o cascada incluye al menos las siguientes etapas: recopilación de los requerimientos, análisis, diseño, desarrollo, testeo e implementación. En esta metodología, no se puede comenzar una fase hasta que no se haya completado la actual y luego, no se puede volver a ella, lo que significa que cualquier cambio en los requerimientos tiene un impacto muy grande y debe abordarse en una fase posterior a la finalización del desarrollo. 
Una de las principales ventajas de esta metodología es que es fácil de entender y aplicar, lo que la hace adecuada para proyectos bien definidos y estables. Sin embargo, su rigidez y falta de flexibilidad pueden llevar a problemas si los requisitos cambian durante el proceso de desarrollo, lo que puede resultar en retrasos y costos adicionales. Además el cliente no puede tener contacto con el producto hasta etapas avanzadas del desarrollo lo que puede ocasionar el descubrimiento de algún error de negocio en etapas muy avanzadas.

\noindent En contraste las metodologías ágiles poseen un enfoque iterativo e incremental para la gestión y desarrollo de software lo que permite adaptarse rápidamente al cambio y entregar un producto de mayor calidad.

\noindent Entre sus características están:

\begin{itemize}
    \item Mayor flexibilidad y capacidad de respuesta al cambio: al enfocarse en pequeñas iteraciones, se adapta fácilmente a los cambios en los requisitos y necesidades del cliente.
    \item Mayor eficiencia en el desarrollo: Al enfocarse en entregas frecuentes, la metodología ágil permite identificar y corregir problemas de manera temprana, lo que aumenta la eficiencia del proceso de desarrollo.
    \item Mejora de la calidad del software: como la metodología ágil se enfoca en la entrega de software funcional en cada iteración, tiene una mayor eficacia en la identificación y corrección de problemas, reduciendo el tiempo y los costos asociados con la corrección de errores.
\end{itemize}


\noindent Si se verifica que la implementación del prototipo contribuye a la mejora del proceso y la calidad del servicio se propondrá el desarrollo de una solución definitiva.


\section{Arquitectura de la solución}

Para desarrollar el prototipo y posteriormente la aplicación definitiva se utilizará una arquitectura orientada a microservicios, la cual utiliza una estrategia de diseño que busca dividir una aplicación en pequeños componentes independientes y autónomos que se comunican entre sí mediante APIs. Esta arquitectura permite una mayor flexibilidad, escalabilidad y facilidad de mantenimiento, ya que cada microservicio se puede desarrollar, probar y desplegar de forma independiente. Los componentes se estructurarán en contenedores independientes usando Docker\footnote{https://www.docker.com/} para una rápida integración con la nube y futura orquestación con Kubernetes\footnote{https://kubernetes.io/es/}

\noindent Se desarrollarán de manera independiente los siguientes componentes:
\begin{enumerate}
    \item Proceso de exportación de archivos: proceso automático que realizará una exportación de la base de datos Oracle productiva y tomará las trazas que hayan ingresado desde la última ejecución. Se cronará para ejecutarse en un intervalo de tiempo especificado (por defecto una vez por semana) y dejará las trazas en un archivo csv.
    \item API de Minería de Procesos: aplicación que leerá el archivo exportado en el paso anterior y aplicará las técnicas de minería de procesos en la distribución postal como se describe en este trabajo, luego del análisis exportará los resultados a una base de datos PostrgreSQL.
    \item API de gestión: se desarrollará una API que permita gestionar las incidencias encontradas por la API de minería de procesos.
    \item Base de Datos: Se utilizará una base de datos relacional para almacenar las incidencias encontradas y registrar su resolución.
    \item Observabilidad: Se utilizará Prometheus para verificar el funcionamiento de los servicios y Grafana para mostrar estadísticas
\end{enumerate}

\noindent La arquitectura de las solución se muestra en la figura \ref{fig:ArquitecturaProto}

\begin{figure}
\centering
\includegraphics[scale=0.6]{04-Figuras/UNLPTesis-Arquitectura.drawio.png}
\caption{Arquitectura del prototipo a desarrollar}
\label{fig:ArquitecturaProto}
\end{figure}


\noindent Para el desarrollo de este prototipo se seguirán las buenas prácticas de desarrollo de software actuales entre las que se encuentran los casos de prueba automatizados, el uso de estrategias de desarrollo colaborativo y estrategias enfocadas al desarrollo incremental como GitFlow\footnote{https://aulasoftwarelibre.github.io/taller-de-git/gitflow/}, el código limpio (Clean Code)\cite{CleanCode} generando un código fácil de entender y mantener, la refactorización constante\cite{Refactoring} que permite mejorar continuamente el diseño y la estructura del código y el uso de herramientas de evaluación de código como SonarQube\footnote{https://docs.sonarqube.org/latest/}. 

\noindent La implementación de estas prácticas permitirá acoplarse rápidamente en un ambiente de Integración continua y despliegue continuo (CI/CD) donde se automatiza la construcción, pruebas y despliegue de los microservicios de manera automática mediante la utilización de pipelines generados con herramientas de DevOps como Jenkins, GitLab CI/CD o GitHub Actions.

\noindent La API de gestión de incidencias se desarrollará con una arquitectura de tres capas como se estila actualmente en este tipo de aplicaciones desarrolladas con Spring o Spring Boot implementando la capa de controlador, servicio y repositorio. Adicionalmente se generará la documentación contenida en la aplicación y se generará un mecanismo que permita verificar su estado, es decir, si el servicio está activo o tiene algún inconveniente (health check)  


\section{Análisis de la necesidad}

\subsection{Requerimientos}
Para el desarrollo del prototipo para aplicar \emph{Minería de Procesos} a la distribución postal se recopilaron los siguientes requisitos:

\begin{itemize}
    \item Generación de Prueba de Concepto: Desarrollo de una herramienta mínima que permita verificar la viabilidad de utilizar las técnicas de \emph{Minería de procesos} desde el código, la misma deberá incluir:
    \begin{itemize}
        \item Importación de un archivo de trazas en formato .xes
        \item Importación de un proceso modelado como una Red de Petri
        \item Realizar la verificación de conformidad del archivo de trazas contra la Red de Petri
        \item Filtrar las trazas que no cumplan con los criterios establecidos (ajuste o duración)
        \item Exportar las trazas resultantes en un archivo de formato .csv 
    \end{itemize}
    \item Verificación de Prueba de Concepto: Se deberán contrastar los resultados obtenidos por la prueba de concepto contra los que brinda una herramienta de \emph{Minería de Procesos} como por ejemplo ProM tools\footnote{https://promtools.org/}
    \item Generación de Proceso de exportación de datos: se generará un proceso batch que se ejecutará de manera automática en los servidores de la empresa y realizará una extracción de la base de datos productiva con todos los envíos que estén pendientes de análisis. Este proceso estará cronado en el servidor y se ejecutará una vez a la semana
    \item API de \emph{Minería de Procesos}: Este componente se encargará de procesar los archivos que se exporten semanalmente, deberá realizar el análisis completo de las trazas realizando los siguientes pasos:
    \begin{itemize}
        \item Importación del archivo resultante del proceso de exportación.
        \item Conversión de los datoas a formato .xes
        \item Filtrado de trazas inconsistentes.
        \item Importación del proceso a verificar
        \item Verificación de conformidad del archivo log
        \item Filtrado de trazas con ajuste menor a 0.5
        \item Filtrado de trazas que tengan más de diez días de duración.
        \item Ingreso de datos resultantes del análisis a Base de Datos de gestión de incidencias.
        \item Envío de alerta por mail con resumen de posibles desvíos encontrados.
    \end{itemize}
    \item API de Gestión de incidencias: Permitirá listar las incidencias encontradas y brindará información adicional de las mismas para tomar acciones predictivas o correctivas con el desvío que representan, deberá contener las siguientes funcionalidades:
    \begin{itemize}
        \item Ingreso con usuarios nominados con usuario y clave o token.
        \item Listado de posibles desvíos pendientes de tratamiento (por ajuste bajo).
        \item Listado de posibles desvíos pendientes de tratamiento (por excesivo tiempo de ejecución).
        \item Obtención de datos adicionales del desvío (Responsable, sucursal, etc) 
        \item Registro de resultado de tratamiento (resuelto, informado, no es desvío)
        \item Listado consolidado de desvíos por sector/sucursal o responsable
    \end{itemize}
    \item Base de Datos: Se generará una base de datos relacional que permita almacenar la información de obtenida del análisis realizado.
\end{itemize}

\subsection{Requerimientos no funcionales}

\begin{itemize}
    \item Observabilidad de la aplicación: Se implementarán herramientas que permitan visualizar el estado de los servicios en tableros dinámicos, así como monitorear su uso y su estado a través de algún mecanismo que permita realizar el health check de la aplicación.
    \item Rápida visualización de incidencias: Se implementará algún mecanismo de tableros que permita visualizar rápidamente las incidencias encontradas y su estado, pudiendo filtrar por diferentes estados y rangos de fecha.
    \item Contenerización: Los servicios deberán disponibilizarse en contenedores para un despliegue productivo rápido, de fácil mantenimiento y escalamiento vertical y horizontal adecuado..
\end{itemize}

\noindent Las funcionalidades se mapearon en un tablero Kanban siguiendo los lineamientos de Scrum organizando las principales tareas en épicas que se componen de tareas más pequeñas con el objetivo de atomizar al máximo las tareas para organizar y distribuir mejor la carga de trabajo. Se generó un ticket por cada tarea, el tablero se muestra en la figura \ref{fig:TableroKanban}

\begin{figure}
\centering
\includegraphics[scale=0.5]{04-Figuras/PM-2023-10.png}
\caption{Tablero Kanban con funcionalidades a desarrollar}
\label{fig:TableroKanban}
\end{figure}


En la figura \ref{fig:EpicaAPI} se muestra el detalle de la épica \emph{API Gestión de Desvíos} con la lista de tareas necesarias para completar el desarrollo y el estado actual de cada una.

\begin{figure}
\centering
\includegraphics[scale=0.5]{04-Figuras/PM-2023-12.png}
\caption{Épica API de Gestión de Incidencias}
\label{fig:EpicaAPI}
\end{figure}



\section{Diseño del prototipo}

\subsection{Consideraciones generales}

El prototipo estará compuesto por tres partes principales, el componente que analizará los datos de distribución postal y aplicará las técnicas de minería de procesos, el componente que permitirá gestionar las incidencias encontradas y la base de datos donde se persistirá la información. Adicionalmente se implementarán herramientas actuales de monitoreo y visualización de datos.

\noindent El proceso que tomará los datos oribinales de la Base de Datos Oracle será un shell sript que ejecutará una consulta a la base de datos y guardará los resultados en un archivo csv.

\noindent Para desarrollar la aplicación de minería de procesos se utilizará Python como lenguaje de programación y la librería PM4PY\footnote{https://pm4py.fit.fraunhofer.de/} para implementar las técnicas de minería de procesos.

\noindent Para desarrollar la API de gestión de incidencias se utilizará java con Spring boot, JPA, se documentará con con Open API\footnote{https://www.openapis.org/} a través de Swagger, y se utilizará el componente Actuator\footnote{https://spring.io/guides/gs/actuator-service/} de Spring\footnote{https://spring.io/} para exponer las estadísticas de uso, realizar el monitoreo y la comprobación del estado de la aplicación (health check)
 

\noindent Para la persistencia de los datos se consideró necesario elegir una herramienta de almacenamiento de datos confiable y escalable, por lo que se optó por un motor de base de datos relacional. Para ello, se seleccionó PostgreSQL, una herramienta open source ampliamente reconocida en el mercado por su robustez y estabilidad.

\noindent La elección de PostgreSQL como herramienta de almacenamiento se debió a su capacidad para manejar grandes volúmenes de datos, su arquitectura orientada a objetos y su compatibilidad con diversos sistemas operativos. Además, se podrá utilizar un dblink para la integración de datos provenientes de distintas fuentes y su integración en un solo repositorio.

\noindent Para realizar el monitoreo de los servicios se usará Prometheus lo que permitirá recopilar las estadísticas de uso y funcionamiento. Adicionalmente se utilzará grafana para su visualización. En grafana también se crearán tableros que permitan observar y diagnosticar rápidamente las incidencias encontradas.


\subsection{Diagrama de entidad relación}

La base de datos que de este prototipo contendrá las tablas necesarias para almacenar la información de las incidencias encontradas y su gestión. Adicionalmente se conectará a la base de datos Oracle productiva a través de un dblink para traer información correspondiente a sucursales y envíos necesaria para la gestión.

\noindent La figura \ref{fig:Der} muestra el Diagrama de Entidad Relación con las tablas necesarias para el prototipo y las principales tablas que se consultarán de las Base de datos Externa.

\begin{figure}
\centering
\includegraphics[scale=0.37]{04-Figuras/UNPLTesis-DER.jpg}
\caption{DER del Prototipo de Minería de Procesos aplicado a la distribución postal}
\label{fig:Der}
\end{figure}


\section{Desarrollo}
\subsection{Prueba de Concepto}

Como se mencionó anteriormente la prueba de concepto se desarrolló con el lenguaje de programación Python, utilizando la librería PM4PY para aplicar las técnicas de \emph{Minería de Procesos} y verificar viabilidad del desarrollo.
Se eligió Anaconda Navigator\footnote{https://docs.anaconda.com/free/navigator/} una interfaz gráfica que permite administrar extensiones y lanzar paquetes de Anaconda y entornos de desarrollo. Puntualmente se utilizo el IDE Spider \footnote{https://www.spyder-ide.org/} para hacer el desarrollo por ser uno de los más utilizados en Python para hacer desarrollos e investigación científica.

\noindent Se observa el desarrollo de la prueba de concepto en el IDE Spider en la figura \ref{fig:POCProcessMining}

\begin{figure}
\centering
\includegraphics[scale=0.3]{04-Figuras/PM-2023-11.png}
\caption{Prueba de concepto visualización del entorno de desarrollo Spider}
\label{fig:POCProcessMining}
\end{figure}

\noindent El prototipo desarrollado importa un archivo de trazas en formato .xes y el proceso postal descubierto anteriormente en formato de Red de Petri, luego reproduce una a una las trazas sobre el modelo del proceso Postal y filtra las trazas que tengan un ajuste menor a 0,5 o más de 10 días de duración, siguiendo los lineamientos establecidos en este trabajo. Finalmente exporta los resultados en archivos .xes y .csv para su posterior utilización.

\begin{comment}
\noindent El código de la prueba de concepto se muestra en el listado \ref{lst:Python}

\begin{lstlisting}[language=Python,caption={[Código fuente en Python Prueba de Concepto]Prueba de concepto de Minería de Procesos en distribución Postal},label=lst:Python]
"""
Created on Tue Apr 25 22:34:36 2023

@author: Vic
"""

import pm4py
import pandas as pd

POSTAL_PROCESS_PETRI_NET = "PostalProcess.pnml"
INPUT_LOG_FILE = "EventLog.xes"
OUTPUT_LOG_FILE = "TrazasConAjusteBajo.csv"
OUTPUT_LOG_FILE2 = "TrazasConBajaPerformance.csv"
OUTPUT_LOG_FILE_XES = "TrazasConAjusteBajo.csv"
OUTPUT_LOG_FILE_XES2 = "TrazasConBajaPerformance.xes"

def mine_postal_data():
    event_log = pm4py.read_xes(INPUT_LOG_FILE)
    petri_net, initial_marking, final_marking = pm4py.read_pnml(POSTAL_PROCESS_PETRI_NET)

    conformance_token_based_replay = pm4py.conformance_diagnostics_token_based_replay(event_log, petri_net, initial_marking, final_marking, activity_key='concept:name', case_id_key='case:concept:name', timestamp_key='time:timestamp')
    
    filtered_traces = list(filter(lambda x: x['trace_fitness'] < 0.5, conformance_token_based_replay))
    
    data_frame = pd.DataFrame(filtered_traces)
    data_frame.to_csv(OUTPUT_LOG_FILE)
    pm4py.write_xes(filtered_traces, OUTPUT_LOG_FILE_XES)
    print(data_frame.count)

    filtered_traces_performance = pm4py.filter_case_performance(event_log, 800000.0, 19000000.0, timestamp_key='time:timestamp', case_id_key='case:concept:name')
    
    data_frame2 = pd.DataFrame(filtered_traces_performance)
    data_frame2.to_csv(OUTPUT_LOG_FILE)
    pm4py.write_xes(filtered_traces_performance, OUTPUT_LOG_FILE_XES2)
    print(data_frame2.count())
    
if __name__ == "__main__":
    mine_postal_data()
\end{lstlisting}
\end{comment}
\subsection{Verificación de la Prueba de Concepto}
Para comprobar el funcionamiento de la prueba de concepto se procesaron nuevamente los archivos de datos que se utilizaron en este trabajo y luego se realizó una comprobación visual de cada uno de los archivos de datos resultantes en ProM Tools, la misma herramienta que se utilizó originalmente. Se comparó la cantidad de trazas con ajuste menor a 05 y con más de 10 días de duración encontrando resultados similares.

\noindent Con estos resultados se da por válida la implementación de \emph{Minería de Procesos} en la prueba de concepto desarrollada en Python y se procede con el desarrollo de la aplicación.

\subsection{Proceso de exportación de Datos desde BD Oracle}
Para el proceso de extracción de datos de la base de datos Oracle, se decidió utilizar un shell script que estará programado para ser ejecutado periódicamente en el servidor de Base de Datos. La tarea principal de este script será ejecutar una consulta SQL para obtener todos los envíos que hayan sido ingresados desde la última ejecución del script.

\noindent Una vez obtenidos los resultados de la consulta, el script los exportará a un archivo .csv. Este archivo se generará en una ubicación específica del servidor, y contendrá los datos de los envíos ordenados por traza. Este ordenamiento se ha realizado con el fin de optimizar el proceso de procesamiento posterior de los datos.

\noindent Luego de la correcta generación del archivo .csv, se procederá a marcar los envíos como "exportados". Esta tarea se realizará para asegurar que no se vuelvan a exportar los mismos envíos en la próxima ejecución del script. El script se ejecutará una vez a la semana, siguiendo un cronograma específico en el servidor Unix. Esto permitirá una actualización regular de los datos y un flujo de información más constante y confiable.

\noindent De esta manera se automatizará el proceso de extracción de datos de la base de datos Oracle, reduciendo el tiempo y la complejidad de esta tarea. Además, gracias a la marcación de envíos exportados, se evita la duplicidad de datos y se asegura la integridad y calidad de la información.

\noindent El código fuente del scritp de extracción de datos de Oracle se muestra en el listado \ref{lst:scriptOracle}

\begin{lstlisting}[language=Bash,caption={[Código fuente del proceso de extracción de datos de Oracle]Código fuente del proceso de extracción de datos de Oracle},label=lst:scriptOracle]
#!/bin/bash

# Configuración de la conexión a la base de datos Oracle
ORACLE_USER="userName"
ORACLE_PASSWORD="userPassword"
ORACLE_HOST="192.168.0.54"
ORACLE_PORT="5001"
ORACLE_SID="bdProd"

# Consulta SQL a ejecutar
SQL_QUERY="SELECT env_id AS case_id, eve_descrip AS activity,  eve_fecha AS timestamp, eve_id AS activityid
           FROM envios
           WHERE informado IS NULL
           ORDER BY env_id"

# Archivo de salida CSV
OUTPUT_FILE="TrazasEntrada.csv"

# Conectarse a la base de datos Oracle y ejecutar la consulta
sqlplus -s ${ORACLE_USER}/${ORACLE_PASSWORD}@${ORACLE_HOST}: ${ORACLE_PORT}/${ORACLE_SID} << EOF
set pagesize 0
set colsep ,
set feedback off
set echo off
set heading off
spool ${OUTPUT_FILE}
${SQL_QUERY};
spool off
exit
EOF
\end{lstlisting}

\begin{comment}
\noindent La figura \ref{fig:OracleDataExtractor} muestra el código del proceso de extracción de datos.

\begin{figure}
\centering
\includegraphics[scale=0.7]{04-Figuras/PM-2023-13.png}
\caption{Proceso de extracción de datos de Oracle}
\label{fig:OracleDataExtractor}
\end{figure}
\end{comment}

\subsection{Base de Datos}
La base de datos utilizada en este prototipo cuenta con las tablas necesarias para almacenar la información de las incidencias encontradas y su respectiva gestión. Para el ambiente productivo se establecerá una conexión entre la base de datos PostgreSQL y la base de datos Oracle mediante el uso de dblink, con el objetivo de acceder a la información correspondiente a sucursales y envíos necesarios para la gestión. En el ámbito de este prototipo se replicarán los datos provenientes de Oracle dado que no se cuenta con acceso a los servidores productivos.

\noindent Se generaron las tablas según lo establecido en el diseño de la Base de Datos, las principales son:
\begin{itemize}
    \item trazas: Contiene el listado de trazas exportado desde la base de datos Oracle. Guarda un registro por cada movimiento de la traza para poder reconstruir su historia.
    \item trazasajustebajo: Contiene las trazas que tengan un ajuste por debajo del umbral establecido como posible desvío. Actualmente fijado en 0,5
    \item trazasexcesotiempo: Contiene las trazas que tengan una duración mayor a la establecida como umbral de posibles desvío. Para este caso 10 días corridos.
\end{itemize}

\noindent La figura \ref{fig:tablaTrazas} como se almacenan las trazas que tienen un ajuste bajo para su posterior tratamiento. El componente que aplica las técnicas de \emph{Minería de Procesos} sobre los archivos de entrada es quien inserta los datos en la BD PostgreSQL.

\begin{figure}
\centering
\includegraphics[scale=0.7]{04-Figuras/PM-2023-14.png}
\caption{Tabla donde se almacenan las trazas encontradas con ajuste bajo}
\label{fig:tablaTrazas}
\end{figure}

\noindent El listado \ref{lst:SQL_1} muestra el código en SQL utilizado para generar la tabla \emph{trazasajustebajo} donde se almacenan las trazas que tengan un ajuste menor a 0,5 con respecto al modelo.

\begin{lstlisting}[language=SQL,caption={[Código SQL tabla trazasajustebajo]Código en SQL par generar la tabla trazasajustebajo},label=lst:SQL_1]
CREATE TABLE public.trazasajustebajo (
	case_id text NOT NULL,
	"timestamp" timestamptz NULL,
	"@@index" int8 NULL,
	"@@case_index" int8 NULL,
	trace_fitness float8 NULL,
	resuelta bool NULL DEFAULT false,
	CONSTRAINT trazasajustebajo_pk PRIMARY KEY (case_id),
	CONSTRAINT trazasajustebajo_fk FOREIGN KEY (case_id) REFERENCES public.trazas(case_id)
);
\end{lstlisting}



\subsection{Componente de Minería de Procesos}
Luego de la verificación de la prueba de concepto se desarrolló el componente que aplica las técnicas de \emph{Minería de Procesos} sobre los archivos resultantes del proceso de exportación de datos.
Este componente está diseñado para procesar y analizar trazas de los envíos postales, realiza una serie de tareas predefinidas en función de los parámetros de entrada establecidos. 

\noindent En primer lugar, se realiza una verificación de la existencia del archivo CSV que contiene las trazas a procesar. Si este archivo existe, se importa para poder procesar los datos contenidos en él. A continuación, se importa el modelo de red de petri en el que se define el proceso postal y se procede a realizar la verificación de conformidad de las trazas contra este modelo.

\noindent Una vez verificada la conformidad, se remueven las columnas adicionales que se hayan generado durante el análisis. A continuación, se filtran las trazas en función de los resultados obtenidos en el análisis. Se separan aquellas que tengan un ajuste menor a 0,5 y las que tardaron más de diez días en finalizar. Finalmente, se insertan los datos resultantes en la base de datos PostgreSQL en las tablas diseñadas para tal fin: trazas, trazasajustebajo y trazasexcesotiempo, agregando los nuevos valores a los existentes en cada tabla.

\noindent Después de realizar la inserción en la base de datos, se envía una notificación por correo electrónico a la dirección de correo electrónico establecida en uno de los parámetros de entrada. 

\noindent Finalmente, se renombra el archivo CSV original concatenando la fecha actual al nombre y se mueve a la carpeta "procesados" para guardarlo como copia de seguridad de las trazas procesadas.

\noindent De esta manera este componente es idempotente y altamente configurable por lo tanto puede ser adaptado a distintas necesidades específicas.

\noindent El código del componente de minería de procesos se muestra en el listado \ref{lst:Python2}

\begin{lstlisting}[language=Python,caption={[Código en Python del componente de Minería de Procesos]Componente de Minería de Procesos en distribución Postal},label=lst:Python2]
# -*- coding: utf-8 -*-
"""
Created on Mon Apr 26 22:38:59 2023

@author: Vic
"""

import pm4py
import pandas as pd
import sqlalchemy
import smtplib 
import shutil
import os
import shutil
from datetime import datetime

POSTAL_PROCESS_PETRI_NET = "PostalProcessAlpha.pnml"
INPUT_LOG_FILE = "TrazasEntrada-01.csv"
DB_HOST = "localhost"
DB_NAME = "UNLP-Tesis"
DB_USER = "postgres"
DB_PASSWORD = "1234"
EXPORT_FILES = False

def mine_postal_data():
    
    if os.path.exists(INPUT_LOG_FILE):    
    
        #importar csv
        event_log = pd.read_csv(INPUT_LOG_FILE, sep=',')
        event_log = event_log.applymap(str)
        event_log = pm4py.format_dataframe(event_log, case_id='case_id', activity_key='activity', timestamp_key='timestamp')
        
        #importar proceso
        petri_net, initial_marking, final_marking = pm4py.read_pnml(POSTAL_PROCESS_PETRI_NET)
        
        #verificación de conformidad
        conformance_token_based_replay = pm4py.conformance_diagnostics_token_based_replay (event_log, petri_net, initial_marking, final_marking, activity_key='activity', case_id_key='case_id', timestamp_key='time:timestamp')
        data_frame = pd.DataFrame(conformance_token_based_replay)
        event_log_traces = event_log.drop_duplicates(subset=['case_id'])
        event_log_traces.drop('activityid', inplace=True, axis=1)
        event_log_traces.drop('activity', inplace=True, axis=1)
        merged_df = pd.merge(event_log_traces, data_frame, left_index=True, right_index=True, how='inner')
        
        #Remover columnas adicionales
        merged_df.drop('case:concept:name', inplace=True, axis=1)
        merged_df.drop('concept:name', inplace=True, axis=1)
        merged_df.drop('time:timestamp', inplace=True, axis=1)
        merged_df.drop('activated_transitions', inplace=True, axis=1)
        merged_df.drop('reached_marking', inplace=True, axis=1)
        merged_df.drop('enabled_transitions_in_marking', inplace=True, axis=1)
        merged_df.drop('transitions_with_problems', inplace=True, axis=1)
        merged_df.drop('missing_tokens', inplace=True, axis=1)
        merged_df.drop('consumed_tokens', inplace=True, axis=1)
        merged_df.drop('remaining_tokens', inplace=True, axis=1)
        merged_df.drop('produced_tokens', inplace=True, axis=1)
        merged_df.drop('trace_is_fit', inplace=True, axis=1)
    
        #Filtrado por ajuste menor a 0.5
        traces_with_low_alignemt = merged_df.query("trace_fitness < 0.5")
        
        #Filrado por tiempo excesivo de resolución
        filtered_traces_performance = pm4py.filter_case_performance(event_log, 800000.0, 19000000.0, timestamp_key='time:timestamp', case_id_key='case:concept:name')
        
        #Remover columnas adicionales
        traces_with_excessive_time_detail = pd.DataFrame(filtered_traces_performance)
        traces_with_excessive_time_detail.drop('case:concept:name', inplace=True, axis=1)
        traces_with_excessive_time_detail.drop('concept:name', inplace=True, axis=1)
        traces_with_excessive_time_detail.drop('time:timestamp', inplace=True, axis=1)
        traces_with_excessive_time = traces_with_excessive_time_detail.drop_duplicates (subset=['case_id'])
        traces_with_excessive_time.drop('activityid', inplace=True, axis=1)
        traces_with_excessive_time.drop('activity', inplace=True, axis=1)
           
        event_log.drop('case:concept:name', inplace=True, axis=1)
        event_log.drop('concept:name', inplace=True, axis=1)
        event_log.drop('time:timestamp', inplace=True, axis=1)
       
        #Export a BD Postgre
        engine = sqlalchemy.create_engine("postgresql://"+DB_USER+":" +DB_PASSWORD+"@"+DB_HOST+"/"+DB_NAME)
        event_log.to_sql('trazas', engine, if_exists='append', index=False)
        traces_with_low_alignemt.to_sql('trazasajustebajo', engine, if_exists='append', index=False)
        traces_with_excessive_time.to_sql('trazasexcesotiempo', engine, if_exists='append', index=False)
        send_notification()
        move_file_proceced()
        
        if EXPORT_FILES == True:
    
            OUTPUT_LOG_FILE = "TrazasConAjusteBajoAPP.csv"
            OUTPUT_LOG_FILE2 = "TrazasConBajaPerformanceAPP2.csv"
            OUTPUT_LOG_FILE_XES = "TrazasConAjusteBajoApp.xes"
            OUTPUT_LOG_FILE_XES2 = "TrazasConBajaPerformanceAPP.xes"
            
            #Expot a csv las trazas con ajuste bajo
            data_frame = pd.DataFrame(traces_with_low_alignemt)
            data_frame.to_csv(OUTPUT_LOG_FILE,index=False, header=True)       
            #Export a csv las trazas con más de diez días
            traces_with_excessive_time_detail.to_csv (OUTPUT_LOG_FILE2,index=False, header=True)       
            #Export a xes las trazas con ajuste bajo
            pm4py.write_xes(data_frame, OUTPUT_LOG_FILE_XES)     
            #Export a xes las trazas con más de diez días
            pm4py.write_xes(filtered_traces_performance, OUTPUT_LOG_FILE_XES2)
      
    else:
        print("No hay archivos de trazas para procesar")
    
        
def send_notification():
    remitente = "Notificaciones <notificaciones@mail.com.ar>" 
    destinatario = "Responsable de envios <responsable@mail.com.ar>" 
    asunto = "Posibles desvíos operativos en envíos de trazas" 
    mensaje = """Atención:<br/> <br/> 
    Se encontraron posibles desvíos operativos en el procesamiento de varios envios. <br>
    Ingresar en la aplicación de seguimiento para su gestión. <br><br>
    Este mensaje se envió de forma automática, no responder al mismo.
    """

    email = """From: %s 
    To: %s 
    MIME-Version: 1.0 
    Content-type: text/html 
    Subject: %s 

    %s
    """ % (remitente, destinatario, asunto, mensaje) 
    try: 
        smtp = smtplib.SMTP('localhost') 
        smtp.sendmail(remitente, destinatario, email) 
        print ("Correo enviado") 
    except: 
        print ("Error: no se pudo enviar el mensaje. ")

def move_file_proceced():
    fecha_actual = datetime.now().strftime("%Y-%m-%d")  
    nuevo_nombre = f"{INPUT_LOG_FILE.split('.')[0]}_{fecha_actual}.csv"
    ruta_procesados = "procesados"
    os.rename(INPUT_LOG_FILE, nuevo_nombre)
    shutil.move(nuevo_nombre, os.path.join(ruta_procesados, nuevo_nombre))
    
if __name__ == "__main__":
    mine_postal_data()
\end{lstlisting}

\subsection{API de administración de desvíos}


API de backend de resultados

Front end (no se desarrolla)

\subsection{Visualizaciones}
Tablero de grafana

\section{Testeo}

unit test

integration test (no en prototipo)

regression test (no en prototipo)

end to end test (no en prototipo)

stress test (no en prototipo)

\section{Implementación}

La implementación en el ambiente productivo se realizará luego del desarrollo del aplicativo final. 

\noindent Este trabajo ha culminado con la creación de un prototipo completamente funcional que se enfoca en la aplicación de la minería de procesos en la distribución postal. Este prototipo se presenta como una sólida base sobre la cual se podrá desarrollar la aplicación final para su implementación en el ambiente productivo. El desarrollo del aplicativo final se llevará a cabo siguiendo estrictas buenas prácticas de programación, tales como el uso de Clean Code y la metodología Git Flow, que han sido implementadas y seguidas durante la creación del prototipo.

\noindent Asimismo, el uso de contenedores ha sido considerado como una herramienta clave en la integración de los diferentes componentes del sistema, permitiendo su fácil despliegue en un ambiente de Integración y Despliegue Continuo (CI/CD) productivo.

\noindent El presente prototipo ha sido desarrollado con el objetivo de poner en práctica los conocimientos y herramientas de la minería de procesos, para optimizar los procesos de distribución postal. Una vez finalizado el aplicativo final, se espera que este pueda ser integrado en el ambiente productivo, brindando una mejora significativa en la eficiencia y eficacia en el proceso de distribución postal.







