\chapter{Conclusiones y futuras líneas de investigación}
\label{cap:Conclusiones}

Se describen a continuación las conclusiones de este trabajo y algunas posibles futuras líneas de investigación para continuar con las mejoras al proceso de distribución Postal en la República Argentina.


\section{Conclusiones}
El presente trabajo tuvo como objetivo principal aplicar la Minería de Procesos en el contexto de la distribución postal, con el fin de identificar mejoras que contribuyan a prevenir desvíos operativos y cuellos de botella en dicho proceso. Se comenzó realizando un relevamiento bibliográfico del material existente el cual permitió conocer el estado del arte. A través del análisis detallado de los registros de eventos y el descubrimiento de patrones en los datos, se logró obtener información valiosa sobre el desempeño y la eficiencia del sistema de distribución.

Luego del análisis realizado sobre el total de trazas procesadas se observa que la tasa de errores tiene un valor del 10,89\% y el tiempo medio de entrega es de 5,79 días. Estos valores brindaron información hasta el momento desconocida que permitió encontrar posibles desvíos operativos, por ejemplo los envíos que cumplen el proceso pero en un tiempo de entrega muy alto, que hasta el momento no se podían detectar, salvo ante un reclamo del cliente.

\noindent Los resultados obtenidos demostraron es posible aplicar las técnicas de Minería de Procesos en un contexto específico como es la distribución postal en la República Argentina de forma manual o a través de una herramienta informática que permita incorporar este análisis al proceso operativo.

Esto proporcionó una visión clara de las áreas de mejora necesarias para optimizar el rendimiento del sistema y reducir los tiempos de entrega. 

Estos resultados de estas investigaciones dieron lugar a las publicaciones \cite{CACIC21-VM} y \cite{Springer-VM} incluidas en el Anexo \ref{cap:AnexoA}.

\noindent Una vez modelizado el proceso e identificados los puntos críticos, como parte de esta investigación, se desarrolló un prototipo de software completamente funcional que permite la aplicación de la Minería de Procesos en el circuito productivo actual. Este prototipo ofrece a los actores involucrados en la distribución postal una herramienta poderosa para analizar y monitorear el rendimiento del proceso, identificar oportunidades de mejora y tomar decisiones basadas en datos con el objetivo de maximizar la eficiencia operativa.

\noindent El aporte y la contribución de esta tesis radica en la aplicación exitosa de la Minería de Procesos en un contexto específico, como lo es la distribución postal. Los hallazgos obtenidos brindan una base sólida para implementar mejoras significativas en el sistema actual, lo que puede resultar en una mayor eficiencia, reducción de costos y un mejor servicio a los clientes.


\section{Futuras líneas de investigación}

La Minería de Procesos es un tema de sumo interés en la actualidad \cite{ZERBINO2021, Imram2022, Urrea2021}. En el caso particular de esta tesis, se sugieren como líneas de trabajo futuras  las siguientes líneas de investigación:

\begin{itemize}
    \item Implementación de técnicas de aprendizaje automático (machine learning) en conjunto con la Minería de Procesos en el contexto de la distribución postal. Esto permitiría aprovechar el potencial de los algoritmos de aprendizaje automático para predecir desvíos operativos de forma automatizada, identificar patrones ocultos y ofrecer recomendaciones para optimizar el proceso de distribución.
    \item Incorporación de tecnologías emergentes como Internet de las cosas (IoT) y la inteligencia artificial (IA) en la distribución postal. Por ejemplo, el uso de sensores en los vehículos de entrega para recopilar datos en tiempo real y la aplicación de algoritmos de IA para la toma de decisiones automatizada en situaciones complejas.
    \item Otra línea de investigación interesante sería explorar enfoques de optimización y simulación en la distribución postal. Estos enfoques permitirían modelar y simular diferentes escenarios operativos, teniendo en cuenta variables como la carga de trabajo, la disponibilidad de recursos y las restricciones logísticas. Esto ayudaría a identificar configuraciones óptimas y estrategias de planificación que maximicen la eficiencia y la satisfacción del cliente.
\end{itemize}

Finalmente, se considera que se ha cumplido don los objetivos de este trabajo y que la Minería de Procesos aplicada en la distribución postal ha demostrado ser una herramienta valiosa para identificar desvíos operativos y cuellos de botella, permitiendo tomar medidas correctivas y optimizar el rendimiento del sistema. El desarrollo del prototipo de software proporciona una solución práctica y funcional para aplicar la Minería de Procesos en el entorno operativo actual. Estos resultados resaltan la importancia y el impacto significativo que esta investigación puede tener en la mejora continua de los procesos de distribución postal y su eficiencia operativa.


