\chapter{Conclusiones}
\label{cap:Conclusiones}

\textcolor{red}{Conclusiones y futuras líneas de investigación, ver si se unifica con capítulo resultados)}

En este capítulo se realizará un juicio crítico y discusión sobre los resultados obtenidos. \emph{Cuidado, esta discusión no debe confundirse con una valoración del enriquecimiento personal que supone la realización del trabajo como culminación de una etapa académica}. Aunque de gran importancia, esta última valoración debe quedar fuera de la memoria del trabajo y solo debe ahondarse en ella ante requerimiento explícito del comité en el acto de defensa.

Si es pertinente deberá incluir información sobre trabajos derivados como publicaciones o ponencias en preparación, así como trabajos futuros \emph{(solo si estos están iniciados o planificados en el momento que se redacta el texto)}. Evitar hacer una lista de posibles mejoras. Contrariamente a lo que alguno pueda pensar generalmente aportan impresión de trabajo incompleto o inacabado.\footnote{Puede reflexionarse en ello por si en la defensa del trabajo se pregunta sobre estas posibles mejoras.}


\section{Justificación de competencias adquiridas}
Es muy importante recordar que según la normativa vigente en la ESI, el capítulo de conclusiones debe incluir \emph{obligatoriamente} un apartado destinado a justificar la aplicación en el TFG de competencias específicas (una o más) adquiridas en la tecnología específica cursada.

En el TFG se han aplicado las competencias correspondientes a la Tecnología Específica de \emph{[poner lo que corresponda]}:

\begin{description}
\item[Código de la competencia 1:] \emph{[Texto de la competencia 1]}. Explicación de cómo se ha aplicado en el TFG.
\item[\dots] otras más si las hubiera.
\end{description}






