\chapter{Resultados}
\label{cap:Resultados}

\textcolor{red}{Revisar si da para que sea un capítulo a parte o si se fusiona con conclusiones)}

En esta sección se describirá la aplicación del método de trabajo presentado en el capítulo 

Cuando se tiene en cuenta la puesta en marcha de un proyecto de ingeniería, la planificación y presupuesto que se realizan de modo previo a su ejecución son críticos para gestionar los recursos que permitan alcanzar los objetivos de calidad, temporales y económicos previstos para el proyecto. 

Es muy importante que todas las justificaciones aportadas se sustenten no solo en juicios de valor sino en evidencias tangibles como: historiales de actividad, repositorios de código y documentación, porciones de código, trazas de ejecución, capturas de pantalla, demos, etc.


\begin{equation} \label{eq:pitagoras}
	a^{2}=b^{2} + c^{2}
\end{equation}




\clearpage


\subsubsection{Algoritmos y listados de código fuente}
En los textos científicos relacionados con las 
TIC\footnote{Por supuesto en un TFG (Trabajo Fin de Grado) o tesis 
de un centro superior de informática.} (Tecnologías de la Información y 
Comunicaciones) suelen aparecer porciones de código en los que se explica 
alguna función o característica relevante del trabajo que se expone. Muchas 
veces lo que se quiere ilustrar es un algoritmo o método en que se ha 
resuelto un problema abstrayéndose del lenguaje de programación concreto en 
que se realiza la implementación. El paquete \texttt{algorithm2e} proporciona un entorno \texttt{algorithm} para la impresión apropiada de algoritmos tratándolos como objetos flotantes y con mucha flexibilidad de personalización.


% Ejemplo:
% ============
\IncMargin{1em}
\begin{algorithm}
\SetKwInOut{Input}{Datos}\SetKwInOut{Output}{Resultado}
\LinesNumbered
\SetAlgoLined

\Input{este texto} 
%\KwIn{este texto}
\Output{como escribir algoritmos con \LaTeX2e}
%\KwOut{como escribir algoritmos con \LaTeX2e}

inicialización\;
\While{no es el fin del documento}{
	leer actual\;
	\eIf{comprendido}{
		ir a la siguiente sección\;
		la sección actual es esta\;
	}{
		ir al principio de la sección actual\;
	}
}

% Aunque el captión aparece abajo siempre se pone arriba como en tablas y listados
\caption{Cómo escribir algoritmos}\label{alg:como}
\end{algorithm}\DecMargin{1em}


La inclusión de porciones de código fuente se puede formatear de modo sencillo en \LaTeX{} mediante el uso del paquete \texttt{`listings'}. A continuación, se muestran varios ejemplos.

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
linenos
]
{python}
# -*- coding: utf-8 -*-
"""
Created on Mon Apr 26 22:38:59 2023

@author: Vic
"""

import pm4py
import pandas as pd
import sqlalchemy
import smtplib 
import shutil
import os
import shutil
from datetime import datetime

POSTAL_PROCESS_PETRI_NET = "PostalProcessAlpha.pnml"
INPUT_LOG_FILE = "TrazasEntrada-01.csv"
DB_HOST = "localhost"
DB_NAME = "UNLP-Tesis"
DB_USER = "postgres"
DB_PASSWORD = "1234"
EXPORT_FILES = False

def mine_postal_data():
    
    if os.path.exists(INPUT_LOG_FILE):    
    
        #importar csv
        event_log = pd.read_csv(INPUT_LOG_FILE, sep=',')
        event_log = event_log.applymap(str)
        event_log = pm4py.format_dataframe(event_log, case_id='case_id', activity_key='activity', timestamp_key='timestamp')
        
        #importar proceso
        petri_net, initial_marking, final_marking = pm4py.read_pnml(POSTAL_PROCESS_PETRI_NET)
        
        #verificación de conformidad
        conformance_token_based_replay = pm4py.conformance_diagnostics_token_based_replay (event_log, petri_net, initial_marking, final_marking, activity_key='activity', case_id_key='case_id', timestamp_key='time:timestamp')
        data_frame = pd.DataFrame(conformance_token_based_replay)
        event_log_traces = event_log.drop_duplicates(subset=['case_id'])
        event_log_traces.drop('activityid', inplace=True, axis=1)
        event_log_traces.drop('activity', inplace=True, axis=1)
        merged_df = pd.merge(event_log_traces, data_frame, left_index=True, right_index=True, how='inner')
        
        #Remover columnas adicionales
        merged_df.drop('case:concept:name', inplace=True, axis=1)
        merged_df.drop('concept:name', inplace=True, axis=1)
        merged_df.drop('time:timestamp', inplace=True, axis=1)
        merged_df.drop('activated_transitions', inplace=True, axis=1)
        merged_df.drop('reached_marking', inplace=True, axis=1)
        merged_df.drop('enabled_transitions_in_marking', inplace=True, axis=1)
        merged_df.drop('transitions_with_problems', inplace=True, axis=1)
        merged_df.drop('missing_tokens', inplace=True, axis=1)
        merged_df.drop('consumed_tokens', inplace=True, axis=1)
        merged_df.drop('remaining_tokens', inplace=True, axis=1)
        merged_df.drop('produced_tokens', inplace=True, axis=1)
        merged_df.drop('trace_is_fit', inplace=True, axis=1)
    
        #Filtrado por ajuste menor a 0.5
        traces_with_low_alignemt = merged_df.query("trace_fitness < 0.5")
        
        #Filrado por tiempo excesivo de resolución
        filtered_traces_performance = pm4py.filter_case_performance(event_log, 800000.0, 19000000.0, timestamp_key='time:timestamp', case_id_key='case:concept:name')
        
        #Remover columnas adicionales
        traces_with_excessive_time_detail = pd.DataFrame(filtered_traces_performance)
        traces_with_excessive_time_detail.drop('case:concept:name', inplace=True, axis=1)
        traces_with_excessive_time_detail.drop('concept:name', inplace=True, axis=1)
        traces_with_excessive_time_detail.drop('time:timestamp', inplace=True, axis=1)
        traces_with_excessive_time = traces_with_excessive_time_detail.drop_duplicates (subset=['case_id'])
        traces_with_excessive_time.drop('activityid', inplace=True, axis=1)
        traces_with_excessive_time.drop('activity', inplace=True, axis=1)
           
        event_log.drop('case:concept:name', inplace=True, axis=1)
        event_log.drop('concept:name', inplace=True, axis=1)
        event_log.drop('time:timestamp', inplace=True, axis=1)
       
        #Export a BD Postgre
        engine = sqlalchemy.create_engine("postgresql://"+DB_USER+":" +DB_PASSWORD+"@"+DB_HOST+"/"+DB_NAME)
        event_log.to_sql('trazas', engine, if_exists='append', index=False)
        traces_with_low_alignemt.to_sql('trazasajustebajo', engine, if_exists='append', index=False)
        traces_with_excessive_time.to_sql('trazasexcesotiempo', engine, if_exists='append', index=False)
        send_notification()
        move_file_proceced()
        
        if EXPORT_FILES == True:
    
            OUTPUT_LOG_FILE = "TrazasConAjusteBajoAPP.csv"
            OUTPUT_LOG_FILE2 = "TrazasConBajaPerformanceAPP2.csv"
            OUTPUT_LOG_FILE_XES = "TrazasConAjusteBajoApp.xes"
            OUTPUT_LOG_FILE_XES2 = "TrazasConBajaPerformanceAPP.xes"
            
            #Expot a csv las trazas con ajuste bajo
            data_frame = pd.DataFrame(traces_with_low_alignemt)
            data_frame.to_csv(OUTPUT_LOG_FILE,index=False, header=True)       
            #Export a csv las trazas con más de diez días
            traces_with_excessive_time_detail.to_csv (OUTPUT_LOG_FILE2,index=False, header=True)       
            #Export a xes las trazas con ajuste bajo
            pm4py.write_xes(data_frame, OUTPUT_LOG_FILE_XES)     
            #Export a xes las trazas con más de diez días
            pm4py.write_xes(filtered_traces_performance, OUTPUT_LOG_FILE_XES2)
      
    else:
        print("No hay archivos de trazas para procesar")
    
        
def send_notification():
    remitente = "Notificaciones <notificaciones@mail.com.ar>" 
    destinatario = "Responsable de envios <responsable@mail.com.ar>" 
    asunto = "Posibles desvíos operativos en envíos de trazas" 
    mensaje = """Atención:<br/> <br/> 
    Se encontraron posibles desvíos operativos en el procesamiento de varios envios. <br>
    Ingresar en la aplicación de seguimiento para su gestión. <br><br>
    Este mensaje se envió de forma automática, no responder al mismo.
    """

    email = """From: %s 
    To: %s 
    MIME-Version: 1.0 
    Content-type: text/html 
    Subject: %s 

    %s
    """ % (remitente, destinatario, asunto, mensaje) 
    try: 
        smtp = smtplib.SMTP('localhost') 
        smtp.sendmail(remitente, destinatario, email) 
        print ("Correo enviado") 
    except: 
        print ("Error: no se pudo enviar el mensaje. ")

def move_file_proceced():
    fecha_actual = datetime.now().strftime("%Y-%m-%d")  
    nuevo_nombre = f"{INPUT_LOG_FILE.split('.')[0]}_{fecha_actual}.csv"
    ruta_procesados = "procesados"
    os.rename(INPUT_LOG_FILE, nuevo_nombre)
    shutil.move(nuevo_nombre, os.path.join(ruta_procesados, nuevo_nombre))
    
if __name__ == "__main__":
    mine_postal_data()
\end{minted}


\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
linenos
]
{java}
package ar.edu.unlp.tesis.processminingpostal2.controller;

import java.util.*;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.*;

import ar.edu.unlp.tesis.processminingpostal2.model.TrazaAjusteBajo;
import ar.edu.unlp.tesis.processminingpostal2.service.IncidenciasABService;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.responses.ApiResponses;

@RestController
@RequestMapping("/incidencias")
@CrossOrigin
public class IncidenciasABController {
	
    @Autowired
    IncidenciasABService incidenciasABService;

    @GetMapping(value="/ajustebajo/")
    @Operation(summary="Devuelve un listado con todas las incidencias registradas con ajuste bajo", 
    description="No tiene parámetros de entrada, se puede enviar pagina y registros por página", 
    tags = {"Incidencias Ajuste Bajo"})
    @ApiResponses(value= {
            @ApiResponse(responseCode="200", description="Se encontraron incidencias"),
            @ApiResponse(responseCode="404", description="No se encontraron incidencias en BD")
    })
    public @ResponseBody Map<String, Object> getAllIncidenciasAjusteBajo( 
                                            @RequestParam(defaultValue = "0") int page,
                                            @RequestParam(defaultValue = "5") int size ) {

        List<TrazaAjusteBajo> trazaAjusteBajos = new ArrayList<TrazaAjusteBajo>();
        Pageable paging = PageRequest.of(page, size);
        Page<TrazaAjusteBajo> pageIncidencia;
        pageIncidencia = incidenciasABService.getAllIncidenciasAjusteBajo(paging);
        trazaAjusteBajos = pageIncidencia.getContent();
        Map<String, Object> response = new HashMap<>();
        response.put("incidencias", trazaAjusteBajos);
        response.put("currentPage", pageIncidencia.getNumber());
        response.put("totalItems", pageIncidencia.getTotalElements());
        response.put("totalPages", pageIncidencia.getTotalPages());

        return response;
    }

    @PostMapping(value="/ajustebajo/", produces= "application/json")
    @Operation(summary="Dar de alta una nueva incidencia", description="Permite agregar un incidencia manualmente", tags = {"Incidencias Ajuste Bajo"})
    public @ResponseBody void addIncidenciaAjusteBajo(TrazaAjusteBajo trazaAjusteBajo){
        incidenciasABService.addIncidenciaAjusteBajo(trazaAjusteBajo);

    }

    @GetMapping(value="/ajustebajo/{idIncidencia}")
    @Operation(summary="Obtener una indicencia de la base", description="Se debe enviar el id de la incidencia", tags = {"Incidencias Ajuste Bajo"})
    public @ResponseBody Optional<TrazaAjusteBajo> getIncidenciaAjusteBajoById(@Parameter(description="id de la incidencia") @PathVariable("idIncidencia") Long id){
        return incidenciasABService.getIncidenciaAjusteBajoById(id);

    }

    @DeleteMapping(path="/ajustebajo/{id}", produces="application/json")
    @Operation(summary="Borrar una incidencia de la base", description="Se debe enviar el id de la incidencia", tags = {"Incidencias Ajuste Bajo"})
    public @ResponseBody void delIncidenciaAjusteBajo(@Parameter(description="id de la incidencia") Long id) {
        incidenciasABService.delIncidenciaAjusteBajo(id);
    }

    @PutMapping(path="/ajustebajo/", produces="application/json")
    @Operation(summary="Modificar una incidencia una incidencia de la base", description="Se debe enviar el id de la incidencia", tags = {"Incidencias Ajuste Bajo"})
    public @ResponseBody void UpdIncidenciAjusteBajo(TrazaAjusteBajo trazaAjusteBajo) {
        incidenciasABService.updIncidenciaAjusteBajo(trazaAjusteBajo);
    }

    @GetMapping(value="/ajustebajo/count")
    @Operation(summary="Devuelve el total de incidencias que no están cerradas", description="No tiene parámentos de  entrada", tags = {"Incidencias Ajuste Bajo"})
    public @ResponseBody Long countIncidenciasAjusteBajo(){
        return incidenciasABService.count();

    }
}
\end{minted}