
%%%%%%%%%%%%%%%%%%%%%%% file typeinst.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[runningheads,a4paper]{llncs}

\usepackage[latin1,utf8]{inputenc} 
\usepackage[spanish]{babel}

\usepackage[colorinlistoftodos]{todonotes}
\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
\usepackage{soulutf8,color}
\usepackage{float}


\newcommand{\cmdResaltar}[1]{ \sethlcolor{yellow} \hl{\textbf{#1}}}


\usepackage{url}
\urldef{\mailsc}\path|martinezvictor@hotmail.com|    
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

\begin{document}

\mainmatter  % start of an individual contribution

% first the title is needed
%\title{Análisis del proceso de distribución de productos postales utilizando técnicas de Minería de Procesos}
\title{Minería de Procesos aplicada a la distribución postal}
% a short form should be given in case it is too long for the running head
%\titlerunning{Análisis del proceso de distribución postal utilizando Minería de Procesos}

% the name(s) of the author(s) follow(s) next
%https://www.overleaf.com/project/606b6b2b8d7e5e0a51b97d36
% NB: Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%
\author{Victor Martinez$^{1}$ \and Laura Lanzarini$^{1,2}$ \and Franco Ronchetti$^{1,2,3}$%
%\thanks{Please note that the LNCS Editorial assumes that all authors %have used
%the western naming convention, with given names preceding surnames. %This determines
%the structure of the names in the running heads and the author index.}%
%\and Ursula Barth\and Ingrid Haas\and Frank Holzwarth\and\\
%Anna Kramer\and Leonie Kunz\and Christine Rei\ss\and\\
%Nicole Sator\and Erika Siebert-Cole\and Peter Stra\ss er
}
%
\authorrunning{Minería de Procesos aplicada a la distribución postal}
% (feature abused for this document to repeat the title also on left hand pages)

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
\institute{\emph{ $^{1}$ Facultad de Informática, Universidad Nacional de La Plata}\\
\emph{ $^{2}$ Instituto de Investigación en Informática LIDI (UNLP-CIC)}\\
\emph{ $^{3}$ Comisión de Investigaciones Científicas de la provincia de Buenos Aires (CIC-PBA)}\\
 \vspace{0.25cm} 
 {\tt {martinezvictor@hotmail.com}, \{laural, fronchetti\}@lidi.info.unlp.edu.ar} 
} 
%\break
%Calle 50 y 120 - La Plata
%\break
%\mailsc\\
%}
%
% NB: a more complex sample for affiliations and the mapping to the
% corresponding authors can be found in the file "llncs.dem"
% (search for the string "\mainmatter" where a contribution starts).
% "llncs.dem" accompanies the document class "llncs.cls".
%

\toctitle{Análisis del proceso de distribución de productos utilizando técnicas de minería de datos y minería de procesos, un caso práctico}
\tocauthor{Victor Martinez}
\maketitle


\begin{abstract}
La minería de procesos es una técnica que permite analizar procesos de negocio a través de registros de eventos. En este artículo se utilizan distintas técnicas de Minería de Procesos para analizar datos basados en la distribución postal de productos en la República Argentina durante los años 2017 a 2019. Los resultados obtenidos permiten afirmar que el 85\% de los envíos realizados se ajustan exactamente al modelo. 
El análisis de las situaciones con bajo nivel de ajuste al proceso descubierto constituyó una herramienta de identificación rápida de algunos problemas recurrentes en la distribución facilitando el análisis de los desvíos ocurridos.
A futuro se espera poder incorporar estas técnicas en la construcción de alertas tempranas que adviertan de la existencia de desvíos excesivos del proceso.


\keywords{Process Mining, Data Mining, Postal Distribution, Postal Processes, Business Process Management}
\end{abstract}


\section{Introduction}

En la actualidad la mayoría de los sistemas de información dejan registro de las actividades realizadas, ya sean sistemas de gestión empresarial (ERP, CRM, WMS, BI, etc) como también desarrollos propios de cada empresa.
Por lo general se registra qué se realizó, quién lo realizó y cuándo se realizó, entre otras cosas. A partir de estos datos almacenados puede obtenerse información que describa el proceso y buscar mejoras o solucionar problemas.

Las técnicas de Minería de Procesos se utilizan para analizar estos datos y encontrar patrones de comportamiento. Se puede encontrar con que tareas comienza un proceso, cual es la secuencia que se cumple, y con que tareas termina. De esta forma se puede “descubrir” el proceso que se está realizando para una determinada actividad. 

Con la minería de procesos se pueden responder preguntas como: ¿qué fue lo que pasó realmente?, ¿por qué pasó?,  ¿qué podría pasar en el futuro?, ¿cómo se puede mejorar el control del proceso?, ¿cómo se puede rediseñar el proceso para mejorar la performance? \cite{PM-DSIA2016}. 

Una de sus principales ventajas es que permite trabajar directamente sobre datos reales y obtener el verdadero comportamiento del proceso, el cual, en algunos casos, no es el diseñado originalmente. 

En este trabajo se aplicarán las técnicas de minería de procesos a la distribución postal en la República Argentina para analizar su funcionamiento con el objetivo de encontrar desvíos operativos, cuellos de botella y otros problemas que impactan negativamente en la calidad del servicio.

En la distribución postal se lleva un registro de todas las actividades, desde el ingreso del producto hasta su entrega al cliente. Entre estas actividades se encuentra la recepción del envío,  ingreso a un almacén, traslados internos o intentos de entrega, entre otras. Todas deben realizarse en un orden y en un intervalo de tiempo específicos.  Ocasionalmente se producen desvíos, estos pueden ser redundancia o inconsistencia de tareas (se repiten o no se realizan en el orden correspondiente), excesivo tiempo para su finalización u otras.

En la literatura se pueden encontrar trabajos que relacionan el negocio postal, la inteligencia de datos y la minería de procesos. Tal es el caso de \cite{DocsRel-1} que utiliza data mining en un entorno de Big Data en el correo de China. Debido a la problemática del negocio postal, en dicho artículo se utilizaron técnicas de clustering para agrupar a los clientes según el comportamiento, los hábitos de consumo y el foco de interés logrando generar una estrategia de Marketing postal más precisa y efectiva con resultados muy satisfactorios. Otro caso es \cite{DocsRel-3}  donde se aplica process mining en logística buscando similitudes y diferencias entre distintos procesos de entrega en un contexto cambiante de manufactura y logística. En dicho trabajo se comparan diferentes procesos utilizando técnicas de agrupamiento en busca de lograr una documentación automatizada de procesos en un contexto cambiante. En \cite{DocsRel-4} se presenta una metodología que sirve de guía para la ejecución de proyectos de proccess mining que describe las diferentes etapas. Además se muestra como caso de estudio su aplicación práctica en el proceso de compras de IBM.

En este artículo se utilizarán distintas técnicas de Minería de Procesos para analizar datos basados en la distribución postal de productos en la República Argentina durante los años 2017 a 2019. Los autores de este trabajo desean manifestar que, a la fecha de generación del presente documento, no tienen conocimiento de la existencia de trabajos similares que implementen la minería de procesos en la distribución postal en la República Argentina.



\section{Minería de procesos (Process Mining)}
%El objetivo de la minería de procesos es descubrir, verificar y mejorar los procesos reales a través de la extracción de conocimiento de los registros de eventos dejados por los sistemas de información actuales.

%Con la minería de procesos se puede realizar un análisis para responder las siguientes preguntas de un proceso: ¿Qué fue lo que pasó realmente?, ¿Por qué pasó?, ¿Qué es lo que podría pasar en el futuro?, ¿Cómo se puede mejorar el control del proceso?, ¿Cómo se puede rediseñar el proceso para mejorar la performance?\cite{PM-DSIA2016}

El punto de partida de la Minería de Procesos es el registro de eventos. Se asume que el proceso a analizar requiere del registro de una serie de eventos secuenciales pertenecientes a la actividad y que se relacionan con un caso particular. Si bien se pueden almacenar datos adicionales de cada evento deben registrarse obligatoriamente la fecha del evento (día y  hora), el identificador del caso y el tipo de evento. %Esta información podrá utilizarse para diferentes tipos de análisis como por ejemplo: quién es la persona que realiza la actividad, si la actividad está completa o no, fecha de inicio y fecha de fin.

Los tres tipos básicos de minería de procesos \cite{tfpm2012} son:
\begin{itemize}
\item \emph{Descubrimiento}: las técnicas de descubrimiento toman como punto de entrada un log de procesos y generan un modelo sin ninguna información adicional. Un ejemplo es el algoritmo Alpha \cite{WFM-1} que toma los datos del log y genera una red de Petri que explica el comportamiento reflejado en el log.

Como toda técnica que extrae conocimiento a partir de los datos, la calidad del proceso descubierto dependerá del grado de representación de los eventos relevados con respecto al funcionamiento de dicho proceso. No se pueden descubrirse partes del proceso que no se encuentren representadas por los eventos.

\item \emph{Verificación de Conformidad}: Consiste en realizar la comparación de un modelo existente (puede ser el descubierto anteriormente u otro) con la secuencia de eventos real para encontrar desvíos y verificar el funcionamiento. 

Suelen utilizarse aplicaciones capaces de generar representaciones gráficas y animaciones que posibilitan observar el comportamiento real y ver cuánto se ajusta la realidad al proceso definido originalmente. Su principal ventaja es que muestra la realidad, no es una simulación, por lo que permite realizar un análisis mucho más preciso.

\item \emph{Mejoramiento}: Se busca extender o mejorar el proceso existente a través de la información subyacente en la secuencia de eventos. A diferencia de la Verificación de Conformidad, donde se comparan los datos con el modelo, aquí se busca modificar el proceso 
\end{itemize} 

Se debe regular el grado de abstracción a utilizar durante el análisis considerando los siguientes aspectos: ajuste, precisión, generalización y simplicidad \cite{PM-DSIA2016}. Existe una relación de compromiso ente ellos que debe ser tenida en cuenta si se espera obtener buenos resultados. El ajuste se refiere a la habilidad del modelo para explicar el comportamiento observado. La precisión se refiere a la exactitud con la que se ejecuta el proceso; aquí es importante no sobreajustar el modelo a los datos de entrada porque se perderá generalización impidiendo lograr el nivel de abstracción deseado. La simplicidad también se ve comprometida por el sobreajuste ya que se logra agregando mayor detalle a la descripción del proceso.


Finalmente es importante destacar que el resultado obtenido del análisis con minería de procesos está altamente vinculado a la calidad de los datos de entrada. De hecho se sabe que siempre hay una cantidad de ruido en los datos el cual puede deberse a trazas incompletas, intervalos que no se hayan registrado correctamente o duplicidad de datos. Esta información puede distorsionar o falsificar el resultado del análisis \cite{PMIFE}.

Generalmente es necesario verificar los datos de entrada y realizar un procesamiento previo para eliminar la mayor cantidad de ruido posible.

\section{Descubrimiento del proceso de Distribución Postal}

En esta sección se llevará a cabo el descubrimiento del proceso a partir de datos basados en la distribución postal de productos en la República Argentina durante los años 2017 a 2019.

El proceso de distribución postal abarca diferentes tipos de productos; en todos los casos el proceso consiste de una recepción del producto del remitente (ya sea por un medio físico o un canal digital) y una entrega al destinatario, pudiendo esta ser exitosa o no. La no entrega del producto no implica un error de proceso ya que puede haber motivos que lo justifiquen.

El proceso registra al menos las siguientes actividades: recepción e identificación, envío para su distribución, uno o más intentos de entrega, espera en centro de distribución y devolución (si no fue posible la entrega). En todos los casos se debe dejar registro de cada uno de los pasos realizados asociados a un identificador único de envío, lo que permite conocer el estado actual del mismo e informarlo al cliente.

\subsection*{Extracción de los datos}

El primer paso en el descubrimiento del modelo consiste en la recolección y preprocesamiento de los datos a utilizar. En particular, para este caso de estudio se utilizaron envíos de productos con dos intentos de entrega en el domicilio. El procedimiento actual establece que aquellos productos que no pueden ser entregados se guardan un tiempo a la espera de que el destinatario venga a retirarlo; transcurrido ese tiempo se realiza la devolución al remitente. 

Se define una traza como un envío. Cada movimiento que se registre de ese envío es un evento.
Se considera una traza completa cuando el envío tiene registrado su ingreso y su fin, con entrega exitosa o no.


Como resultado de la recolección de datos se generó una tabla o muestra de alrededor de 33.000 trazas y un total de 78.000 eventos. Para cada evento se registraron los campos mínimos necesarios para el análisis; estos son: identificador de traza, identificador de evento, fecha de evento, descripción del evento (ver Figura \ref{fig:Extracción de datos}). Cada traza puede tener uno o más eventos asociados, se necesita identificador de traza e identificador de cada uno de los eventos para armar la historia de la traza.

De esta forma se dispone de los distintos pasos o eventos que se produjeron a lo largo del envío de cada producto.

\begin{figure}
\centering
\includegraphics[height=5cm]{img/BD.png}
\caption{Ejemplo de eventos extraídos para el análisis}
\label{fig:Extracción de datos}
\end{figure}
%\subsection*{Transformaciones y filtros}
Luego se transformaron los datos utilizando el formato XES \cite{ieeeXES}.
XES es una gramática para un lenguaje basado en etiquetas cuyo objetivo es proporcionar a los diseñadores de sistemas de información una metodología unificada y extensible para capturar los comportamientos de los sistemas mediante registros y flujos de eventos \cite{ieeeXES}. De esta forma se agiliza el manejo de los datos pudiendo ser procesados por distintas herramientas de manera más eficiente.

%\subsection*{Filtrado del log}
A fin de facilitar el descubrimiento del proceso correcto, se eliminaron todas las trazas incompletas entendiendo por tales a aquellas trazas que no tengan o bien un evento de inicio (Recepción) por algún error de carga o bien un evento final (entrega, devolución, destinatario inexistente, fallecido, rechaza el envio o se mudó). Esto último podría ocurrir por error de carga o porque todavía no transcurrió el tiempo estipulado para finalizar el proceso.

Utilizando un filtro de reglas heurísticas simples se identificaron las trazas completas dejando sólo aquellas que tienen su estado inicial  y los estados finales válidos.

%\begin{figure}
%\centering
%\includegraphics[height=5cm,width=12cm]{img/Filtro-log-00.png}
%\caption{Filtrar eventos incompletos}
%\label{fig:Filtrar eventos Inicio}
%\end{figure}

%En definitiva, sólo se conservaron las trazas con estado inicial válido y estados finales esperados; es decir, aquellas donde el proceso se cumplió correctamente.
%Utilizando un filtro de reglas heurísticas simples se identificaron las trazas completas dejando sólo aquellas que tienen su estado inicial  y los estados finales válidos.

Como resultado de este proceso de filtrado se obtuvieron aproximadamente 16.000 trazas con 43.000 eventos. 

\subsection{Modelo del proceso}

Para generar el modelo del proceso se utilizó un algoritmo clásico de minería de procesos, el algoritmo Alpha, propuesto por primera vez por van der Aalst, Weijters y Măruşter\cite{WFM-1}. El objetivo de este algoritmo es reconstruir la causalidad a partir de un conjunto de secuencias de eventos. Construye Redes de Petri con propiedades especiales (redes de flujo de trabajo) a partir de registros de eventos (como los que podría recoger un sistema ERP). Cada transición en la red corresponde a una tarea observada.

En lo que se refiere al caso de estudio de la distribución postal, si bien es posible construir el modelo directamente a partir de las 16000 trazas mencionadas previamente, se seleccionaron manualmente algunos casos buscando los más representativos para encontrar el proceso ideal que deben cumplir las trazas, simplificando de esta manera esta etapa de descubrimiento del proceso.

%Se seleccionan manualmente algunos casos buscando los más representativos para encontrar el proceso ideal que deben cumplir las trazas.

La Figura \ref{fig:Algoritmo Alpha} ilustra la red de petri correspondiente al proceso descubierto que deberán cumplir las trazas.

\begin{figure}
\centering
\includegraphics[height=7.3cm]{img/PetriNetAlphaMiner.png}
\caption{Proceso descubierto que deberán cumplir las trazas}
\label{fig:Algoritmo Alpha}
\end{figure}

 El proceso encontrado es el siguiente: Todas las trazas deben comenzar con un evento de ingreso y luego sale a distribución. Si se puede entregar, se registra el evento y finaliza el proceso. Si no se puede entregar, en caso de ser un evento final (fallecido, datos faltantes en dirección, no existe dirección, desconocido, etc.), se registra el motivo y finaliza el proceso. Si no es un evento final (por ejemplo se pudo llegar a la dirección pero no había nadie) se registra un primer intento de entrega. Posteriormente se realiza una nueva visita. Si se pudo entregar, se registra el evento y finaliza el proceso. Si en la segunda visita no se puede entregar, se guarda el envío en oficina por un tiempo esperando que el destinatario venga a retirarlo y luego se registra la entrega en oficina. Transcurrido el tiempo de espera, si el destinatario no vino a retirar el envío, se registra la devolución. Esos son los posibles escenarios que contempla el proceso.

\subsection{Verificación del modelo}

El modelo de proceso descubierto en la etapa anterior fue generado a partir de un subconjunto de trazas seleccionadas previamente. En esta sección se llevará a cabo la verificación de conformidad. Tal como se explicó previamente, se buscará determinar cuánto se ajustan las trazas de la muestra al proceso. Se tendrán en cuenta qué pasos se cumplen, cuáles no y si hay algunos adicionales que no están reflejados en el proceso descubierto. Para ello, se comparará cada una de las trazas obtenidas contra el proceso encontrado en el punto anterior. Se utilizará la muestra de datos obtenida en la sección anterior, la cual está conformada por 16.811 trazas con un total de 43.888 eventos.

El resultado se muestra en la Figura \ref{fig:Muestra sobre el proceso descubierto}. Allí se resaltan los eventos más comunes en color oscuro y los recorridos más frecuentes con una línea más gruesa. Se observa que la mayoría de las trazas siguen el camino de la entrega, ya sea en el primer intento o en el segundo.

\begin{figure}
\centering
\includegraphics[height=7.3cm]{img/ReplayLog.png}
\caption{Recorrido de las trazas: eventos más comunes en oscuro y recorridos más frecuentes en línea más gruesa}
\label{fig:Muestra sobre el proceso descubierto}
\end{figure}


%\begin{figure}
%\centering
%\includegraphics[scale=0.5]{img/MultiPerspectiveProcessExplorerPerformanceView.png}
%\caption{Distribución de las trazas}
%\label{fig:Distribución de las trazas}
%\end{figure}

%La figura \ref{fig:Distribución de las trazas} muestra la distribución de las trazas, se ve que en un 80\% de los casos la pieza es entregada, ya sea en el primer o segundo intento, el resto se distribuye uniformemente.
Las estadísticas de la muestra indican que en un 80\% de los casos la pieza es entregada, ya sea en el primer o segundo intento y que el resto se distribuye uniformemente. En base a estas observaciones se puede afirmar que el 85\% de las trazas se ajusta perfectamente al proceso descubierto con una cantidad promedio de 2.6 eventos en cada traza.

%El ajuste indica cuanto cumplen las trazas el proceso descubierto.

Sin embargo, algunas trazas no verifican exactamente el proceso descubierto ya sea porque se saltean pasos, o no los hacen en el orden correspondiente o hacen pasos por fuera del modelo. Estas trazas poseerán un valor de ajuste que será más bajo cuanto más se diferencien del modelo. Aquellas que tengan un ajuste menor al 50\% son el objeto de análisis de esta sección ya que representan un gran desvío operativo.

%\begin{figure}
%\centering
%\includegraphics[height=2cm, width=12cm]{img/Inductive-visual-miner-7.png}
%\caption{Eventos por traza}
%\label{fig:Eventos por traza}
%\end{figure}

A partir de estos resultados se enfoca el análisis en dos caminos, por un lado las trazas que tienen una excesiva cantidad de movimientos y por otro aquellas que no se ajustan al modelo, ya sea porque hay eventos faltantes o porque no cumplen la secuencia correspondiente.

En el primer caso, dado que la cantidad de movimientos por traza sigue una distribución normal con media 2,6 y desvío 0,95 se consideró adecuado tomar un valor superior a la media mas tres desvíos estándar como un valor representativo de una cantidad excesiva de movimientos.

En base a esto, se procedió a filtrar y posteriormente a analizar las trazas con más de 6 movimientos encontrando 108 casos. 

\begin{figure}
\centering
\includegraphics[height=8cm, width=12cm]{img/ExcesoDeMovimientos3.png}
\caption{Eventos repetidos e inconsistencias }
\label{fig:Eventos Repetidos e inconsistencias}
\end{figure}

El segundo caso analizado fue el de las trazas que no se ajustaban exactamente al proceso descubierto. En esta oportunidad se fijó el valor del umbral de ajuste en 0.5 por considerar que las trazas que contienen al menos el 50\% de sus movimientos desalineados (no se corresponden) con respecto a lo indicado por el modelo representan una fuerte distorsión del procedimiento y deben ser inspeccionadas. Como se dijo previamente, esto puede ocurrir o bien porque hay eventos en la trazas que no aparecen en el modelo o porque los eventos de la traza no cumplen con la secuencia correspondiente.

Como resultado de esto se observó que se trataban de repeticiones de eventos en diferentes días o de registros inconsistentes. La Figura \ref{fig:Eventos Repetidos e inconsistencias} ilustra ambas situaciones. En el cuadro de la izquierda se puede observar un caso en el que aparece registrada una primera visita luego de haber ocurrido previamente una segunda; esta situación sólo puede deberse a un error en el registro. En el cuadro de la derecha de la misma figura se observa una inconsistencia ya que no es posible entregar un producto que previamente fue devuelto.

%Por otro lado se filtran las trazas que tengan un ajuste menor a 0,5 y se exportan en un nuevo set de datos. El ajuste de la traza indica cuanto se cumple el proceso, se interpreta que las que tienen un valor menor a 0,5 están muy desalineadas. 

También es posible utilizar herramientas visuales para generar animaciones que faciliten la comprensión de estas situaciones. En este caso particular, con el conjunto de trazas que tienen un ajuste inferior al 50\% se utilizó Inductive Visual Miner\cite{IVM-1} para generar una animación que permite ver cómo se suceden los eventos de cada traza en una línea de tiempo. La Figura \ref{fig:Datos de la muestra2} ilustra esta animación. En dicha figura cada traza está simbolizada con un token (o círculo) que va recorriendo las diferentes etapas del proceso. Esta representación visual permite observar que unas trazas demoran más que otras y que en ocasiones se presentan algunos comportamientos erróneos. Por ejemplo en la figura \ref{fig:Datos de la muestra2} se observan movimientos de retroceso en las trazas; en particular, se han marcado con círculos que 25 trazas vuelven del segundo intento al primero y 20 vuelven sobre sí mismas.

\begin{figure}
\centering
\includegraphics[width=12cm]{img/RetornosEnTrazas2.png}
\caption{Trazas que no cumplen con el modelo, en círculo la cantidad que retroceden en de un estado en lugar de avanzar (ver sentido de la flecha)}
\label{fig:Datos de la muestra2}
\end{figure}


La exportación de las trazas que no se ajustan al modelo permite un análisis detallado de los motivos que ocasionan los desvíos en busca de mejoras al proceso de distribución.

\section{Conclusión y futuras lineas de investigación}
En este artículo se han utilizado distintas técnicas de Minería de Procesos para analizar datos reales de distribución postal de productos en la República Argentina durante los años 2017 a 2019. No se encontraron a la fecha de generación del presente documento trabajos similares que implementen la minería de procesos en la distribución postal en la República Argentina.


Por medio del modelo generado a partir de trazas seleccionadas se descubrió el proceso que realmente se lleva a cabo. Es importante remarcar el impacto que el criterio de selección de dichas trazas tiene en el modelo obtenido. Los primeros modelos, generados a partir de la totalidad de las trazas, tenían un detalle excesivo de la situación lo cual dificultaba su representación e interpretación posteriores. Actualmente se está trabajando para poder identificar las trazas más frecuentes a partir del modelo inicial para luego filtrar en forma automática las más representativas.

Por su parte, la verificación de conformidad ha permitido determinar situaciones anómalas de interés. Se identificaron tanto los casos que no cumplieron con el modelo como también aquellos que lo hicieron pero fuera de los tiempos esperados o con redundancia de tareas. Se deberá analizar si estos casos representan errores manuales en la carga y buscar una solución.

Se utilizó un umbral de ajuste para establecer el grado de distorsión mínimo que una traza debe cumplir para no afectar el desarrollo del proceso. Este factor debe ser analizado con más detalle para determinar su valor en base al caso de estudio del cual se trate.

Como línea de trabajo futura se propone continuar trabajando  con las técnicas de minería de procesos no sólo para modelar situaciones que ya han ocurrido sino para poder insertar en el sistema alertas tempranas que adviertan de la existencia de desvíos excesivos del modelo.

\begin{thebibliography}{4}
\bibitem{PM-DSIA2016} Process Mining: Data Science in Action, Wil van der Aalst,978-3-662-49850-7,2016,Springer
\bibitem{DocsRel-1} Research of Postal Data mining system based on big data, Xia Hu1; Yanfeng Jin1; Fan Wang, 3rd International Conference on Mechatronics, Robotics and Automation, 2015, 10.2991/icmra-15.2015.124,  \url{https://www.researchgate.net/publication/300483008_Research_of_Postal_Data_mining_system_based_on_big_data}
\bibitem{DocsRel-3} Context Aware Process Mining in Logistics, Mitchell M. Tseng; Hung-Yin Tsai; Yue Wang, 2017,The 50th CIRP Conference on Manufacturing Systems, \url{https://www.sciencedirect.com/science/article/pii/S2212827117303311}
\bibitem{DocsRel-4} PM2: a Process Mining Project Methodology,Maikel L. van Eck; Xixi Lu; Sander J.J. Leemans; Wil M.P. van der Aalst,Eindhoven University of Technology, The Netherlands, \url{http://www.processmining.org/_media/blogs/pub2015/pm2_processminingprojectmethodology.pdf}
\bibitem{tfpm2012} Wil van der Aalst, The Process Mining Manifesto by the IEEE Task Force, 2012, \url{https://www.tf-pm.org/resources/manifesto}
\bibitem{WFM-1} Workflow mining: discovering process models from event logs, W. van der Aalst; T. Weijters; L. Maruster, 1041-4347, 2004, IEEE,  \url{https://ieeexplore.ieee.org/document/1316839}
\bibitem{PMIFE} Process mining in flexible environments, Christian Walter Gunther,978-90-386-1964-4,2009,Technische Universiteit Eindhoven,  \url{https://research.tue.nl/en/publications/process-mining-in-flexible-environments}
\bibitem{ieeeXES} IEEE Standard for eXtensible Event Stream (XES) for Achieving Interoperability in Event Logs and Event Streams, IEEE Std 1849-2016, 2016, DOI 10.1109/IEEESTD.2016.7740858
\bibitem{IVM-1} inductive visual miner, Sander J.J. Leemans, 2017,  \url{http://leemans.ch/leemansCH/publications/ivm.pdf}
\bibitem{DocsRel-2} Reinventing the Postal Sector in an Electronic Age, Michael A. Crew; Paul R. Kleindorfer,978-1849803601,2011,Edward Elgar Publishing



\end{thebibliography}

\end{document}
