@article{CACIC21-VM,
  title={Process Mining Applied to Postal Distribution},
  author={Victor Martinez; Laura Lanzarini; Franco Ronchetti},
  journal={CACIC 2021},
  year={2021},
  url={http://sedici.unlp.edu.ar/handle/10915/130342},
  publisher={CACIC 2021}
}
@book{PM-DSIA2016,
author = {Wil van der Aalst},
title = {Process Mining: Data Science in Action},
year = {2016},
isbn = {978-3-662-49850-7},
publisher = {Springer},
edition = {1st},
}
@article{DocsRel-1,
  title={Research of Postal Data mining system based on big data},
  author={Xia Hu1; Yanfeng Jin1; Fan Wang},
  journal={3rd International Conference on Mechatronics, Robotics and Automation},
  year={2015},
  url={https://www.researchgate.net/publication/300483008_Research_of_Postal_Data_mining_system_based_on_big_data},
  publisher={10.2991/icmra-15.2015.124}
}
@article{DocsRel-3,
  title={Context Aware Process Mining in Logistics},
  author={Mitchell M. Tseng; Hung-Yin Tsai; Yue Wang},
  journal={The 50th CIRP Conference on Manufacturing Systems},
  year={2017},
  url={https://www.sciencedirect.com/science/article/pii/S2212827117303311},
}
@article{DocsRel-4,
  title={PM2: a Process Mining Project Methodology},
  author={Maikel L. van Eck; Xixi Lu; Sander J.J. Leemans; Wil M.P. van der Aalst},
  journal={Eindhoven University of Technology, The Netherlands},
  year={2017},
  url={http://www.processmining.org/_media/blogs/pub2015/pm2_processminingprojectmethodology.pdf},
}
@article{tfpm2012,
  title={The Process Mining Manifesto by the IEEE Task Force},
  author={Wil van der Aalst},
  journal={IEEE Task Force},
  year={2012},
  url={https://www.tf-pm.org/resources/manifesto},
}
@article{WFM-1,
  title={Workflow mining: discovering process models from event logs},
  author={W. van der Aalst; T. Weijters; L. Maruster},
  journal={IEEE},
  year={2004},
  url={https://ieeexplore.ieee.org/document/1316839},
}
@article{PMIFE,
  title={Process mining in flexible environments},
  author={Christian Walter Gunther},
  journal={Technische Universiteit Eindhoven},
  year={2004},
  url={https://research.tue.nl/en/publications/process-mining-in-flexible-environments},
}
@article{ieeeXES,
  title={IEEE Standard for eXtensible Event Stream (XES) for Achieving Interoperability in Event Logs and Event Streams},
  author={IEEE Std 1849-2016},
  journal={IEEE},
  year={2016},
  url={DOI 10.1109/IEEESTD.2016.7740858},
}
@article{IVM-1,
  title={inductive visual miner},
  author={Sander J.J. Leemans},
  year={2017},
  url={http://leemans.ch/leemansCH/publications/ivm.pdf},
}
