<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1682564235.2760513" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1682564235.2760513</text>
    </name>
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fee24858-33d2-4f70-8fb4-983e7d3c67bf"/>
      </transition>
      <transition id="38078f07-4f4d-4ee4-8489-d9aeb0709b15">
        <name>
          <text>1 INTENTO DE ENTREGA</text>
        </name>
      </transition>
      <transition id="34d13d66-b661-477f-a5fc-3c334812aaa2">
        <name>
          <text>FALLECIDO</text>
        </name>
      </transition>
      <transition id="6eb4c1b3-0858-4355-a1a7-cdb1d61eaaf8">
        <name>
          <text>NO SE PUEDE LLEGAR A DIRECCION</text>
        </name>
      </transition>
      <transition id="d9d73fac-5cd4-4662-86e4-4675592d7ad0">
        <name>
          <text>CANCELADO</text>
        </name>
      </transition>
      <transition id="71e328e0-f48d-4867-8edd-25a1f5ffd0ae">
        <name>
          <text>RECHAZADO</text>
        </name>
      </transition>
      <transition id="3ff2d780-8095-4d0f-9148-afe4025f9a3d">
        <name>
          <text>DATOS FALTANTES EN DIRECCION</text>
        </name>
      </transition>
      <transition id="c96cac66-d968-4bab-af6b-d0b0e886f890">
        <name>
          <text>INGRESADO</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ceb072db-fa2b-4510-8861-d59da17c0838"/>
      </transition>
      <transition id="eec5879b-ab71-432b-94fa-4a722006a023">
        <name>
          <text>2 INTENTO DE ENTREGA</text>
        </name>
      </transition>
      <transition id="6afaea19-2853-402a-b111-60aa349ab8e9">
        <name>
          <text>ESPERANDO RETIRO</text>
        </name>
      </transition>
      <transition id="d304f52e-338d-4806-84c5-1642829dd189">
        <name>
          <text>ENTREGADO EN OFICINA</text>
        </name>
      </transition>
      <transition id="0c07f339-1b57-4ce4-927e-9bd015493581">
        <name>
          <text>DEVOLUCION</text>
        </name>
      </transition>
      <transition id="96dadbfc-5540-4ae4-99d9-494b5bee8dca">
        <name>
          <text>ENTREGADO</text>
        </name>
      </transition>
      <transition id="b5d4267c-dbb1-46a9-a594-da2a48ff88af">
        <name>
          <text>SE MUDO</text>
        </name>
      </transition>
      <transition id="fbe61e2d-e9e1-4d8a-97de-b294344cfb7f">
        <name>
          <text>DESCONOCIDO</text>
        </name>
      </transition>
      <transition id="b3a75809-852f-4629-9b1c-93ca5948f307">
        <name>
          <text>NO EXISTE DIRECCION</text>
        </name>
      </transition>
      <arc id="2695460867712" source="p_3" target="38078f07-4f4d-4ee4-8489-d9aeb0709b15"/>
      <arc id="2695460873856" source="38078f07-4f4d-4ee4-8489-d9aeb0709b15" target="p_4"/>
      <arc id="2695296751488" source="p_3" target="34d13d66-b661-477f-a5fc-3c334812aaa2"/>
      <arc id="2695296745728" source="34d13d66-b661-477f-a5fc-3c334812aaa2" target="sink"/>
      <arc id="2695296748800" source="fbe61e2d-e9e1-4d8a-97de-b294344cfb7f" target="sink"/>
      <arc id="2695296746640" source="b3a75809-852f-4629-9b1c-93ca5948f307" target="sink"/>
      <arc id="2695296747024" source="p_3" target="3ff2d780-8095-4d0f-9148-afe4025f9a3d"/>
      <arc id="2695460866848" source="source" target="c96cac66-d968-4bab-af6b-d0b0e886f890"/>
      <arc id="2695460874528" source="skip_1" target="p_4"/>
      <arc id="2695460875680" source="p_5" target="6afaea19-2853-402a-b111-60aa349ab8e9"/>
      <arc id="2695460874912" source="6afaea19-2853-402a-b111-60aa349ab8e9" target="p_6"/>
      <arc id="2695296750624" source="p_3" target="71e328e0-f48d-4867-8edd-25a1f5ffd0ae"/>
      <arc id="2695460874672" source="eec5879b-ab71-432b-94fa-4a722006a023" target="p_5"/>
      <arc id="2695296750768" source="p_3" target="d9d73fac-5cd4-4662-86e4-4675592d7ad0"/>
      <arc id="2695296751536" source="d9d73fac-5cd4-4662-86e4-4675592d7ad0" target="sink"/>
      <arc id="2695296748080" source="71e328e0-f48d-4867-8edd-25a1f5ffd0ae" target="sink"/>
      <arc id="2695460867520" source="p_3" target="skip_1"/>
      <arc id="2695460873664" source="p_4" target="eec5879b-ab71-432b-94fa-4a722006a023"/>
      <arc id="2695460874432" source="p_4" target="96dadbfc-5540-4ae4-99d9-494b5bee8dca"/>
      <arc id="2695460877888" source="0c07f339-1b57-4ce4-927e-9bd015493581" target="sink"/>
      <arc id="2695460875728" source="skip_2" target="p_6"/>
      <arc id="2695460877264" source="d304f52e-338d-4806-84c5-1642829dd189" target="sink"/>
      <arc id="2695460873808" source="p_3" target="b5d4267c-dbb1-46a9-a594-da2a48ff88af"/>
      <arc id="2695296752208" source="p_3" target="6eb4c1b3-0858-4355-a1a7-cdb1d61eaaf8"/>
      <arc id="2695296752976" source="p_3" target="fbe61e2d-e9e1-4d8a-97de-b294344cfb7f"/>
      <arc id="2695460873952" source="c96cac66-d968-4bab-af6b-d0b0e886f890" target="p_3"/>
      <arc id="2695460874720" source="p_5" target="skip_2"/>
      <arc id="2695460876640" source="p_5" target="0c07f339-1b57-4ce4-927e-9bd015493581"/>
      <arc id="2695460867040" source="p_6" target="d304f52e-338d-4806-84c5-1642829dd189"/>
      <arc id="2695460877792" source="96dadbfc-5540-4ae4-99d9-494b5bee8dca" target="sink"/>
      <arc id="2695296749280" source="6eb4c1b3-0858-4355-a1a7-cdb1d61eaaf8" target="sink"/>
      <arc id="2695296750432" source="p_3" target="b3a75809-852f-4629-9b1c-93ca5948f307"/>
      <arc id="2695460880240" source="b5d4267c-dbb1-46a9-a594-da2a48ff88af" target="sink"/>
      <arc id="2695296749424" source="3ff2d780-8095-4d0f-9148-afe4025f9a3d" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
