% Encoding: UTF-8
@article{CACIC21-VM,
  title={Minería de Procesos aplicada a la Distribución Postal},
  author={Victor Martinez; Laura Lanzarini; Franco Ronchetti},
  journal={XXVII Congreso Argentino de Ciencias de la Computación (CACIC)},
  year={2021},
  pages={271-280},
  ISBN={978-987-633-574-4},
  url={http://sedici.unlp.edu.ar/handle/10915/130342},
  publisher={RedUNCI}
}
@article{Springer-VM,
  title={Distribution Analysis of Postal Mail in Argentina Using Process Mining},
  author={Victor Martinez; Laura Lanzarini; Franco Ronchetti},
  journal={Communications in Computer and Information Science. Springer},
  volume = {1584},
  publisher="Springer International Publishing",
  address="Cham",
  pages={159-169},
  year={2022},
  url={https://www.springerprofessional.de/en/distribution-analysis-of-postal-mail-in-argentina-using-process-/22166736}
}
@book{PM-DSIA2016,
author = {Wil van der Aalst},
title = {Process Mining: Data Science in Action},
year = {2016},
isbn = {978-3-662-49850-7},
publisher = {Springer},
edition = {2nd.},
}
@book{PM-DCE2011,
author = {Wil van der Aalst},
title = {Process Mining: Discovery, Conformance and Enhancement of Business Processes},
year = {2011},
isbn = {978-3-642-19344-6},
publisher = {Springer},
edition = {1st},
}
@book{SE-Guide,
author = {IEEE Computer Society},
title = {Guide to the Software Engineering},
year = {2014},
isbn = {: 978-0-7695-5166-1},
publisher = {IEEE},
edition = {V3},
}
@book{DM-CT2012,
author = {Jiawei Han; Micheline Kamber; Jian Pei},
title = {Data Mining Concepts and Techniques},
year = {2012},
isbn = {978-0-12-381479-1},
publisher = {Morgan Kaufmann},
edition = {3rd},
}
@book{DM-PMLTT2012,
author = {Ian H. Witten; Eibe Frank; Mark A. Hall; Christopher J. Pal},
title = {Data Mining Practical Machine Learning Tools and Techniques},
year = {2017},
isbn = {978-0-12-804291-5},
publisher = {Morgan Kaufmann},
edition = {4th},
}
@book{BPM-Handbook,
author = {Jan vom Brocke, Michael Rosemann},
title = {Handbook on Business Process Management 1},
year = {2015},
isbn = {978-3-642-00415-5},
publisher = {Springer},
edition = {1st},
}
@article{OMG-BPMN,
  title={Business Process Model and Notation},
  author={Object Management Group, Inc},
  journal={Object Management Group},
  year={2010},
  url={http://www.omg.org/spec/BPMN/2.0},
  publisher={formal/2011-01-03}
}
@article{DocsRel-1,
  title={Research of Postal Data mining system based on big data},
  author={Xia Hu1; Yanfeng Jin1; Fan Wang},
  journal={3rd International Conference on Mechatronics, Robotics and Automation},
  year={2015},
  url={https://www.researchgate.net/publication/300483008_Research_of_Postal_Data_mining_system_based_on_big_data},
  publisher={10.2991/icmra-15.2015.124}
}
@article{DocsRel-3,
  title={Context Aware Process Mining in Logistics},
  author={Mitchell M. Tseng; Hung-Yin Tsai; Yue Wang},
  journal={The 50th CIRP Conference on Manufacturing Systems},
  year={2017},
  url={https://www.sciencedirect.com/science/article/pii/S2212827117303311},
}
@article{DocsRel-4,
  title={PM2: a Process Mining Project Methodology},
  author={Maikel L. van Eck; Xixi Lu; Sander J.J. Leemans; Wil M.P. van der Aalst},
  journal={Eindhoven University of Technology, The Netherlands},
  year={2017},
  url={http://www.processmining.org/_media/blogs/pub2015/pm2_processminingprojectmethodology.pdf},
}
@article{tfpm2012,
  title={The Process Mining Manifesto by the IEEE Task Force},
  author={Wil van der Aalst},
  journal={IEEE Task Force},
  year={2012},
  url={https://www.tf-pm.org/resources/manifesto},
}
@article{WFM-1,
  title={Workflow mining: discovering process models from event logs},
  author={W. van der Aalst; T. Weijters; L. Maruster},
  journal={IEEE},
  year={2004},
  url={https://ieeexplore.ieee.org/document/1316839},
}
@article{PMIFE,
  title={Process mining in flexible environments},
  author={Christian Walter Gunther},
  journal={Technische Universiteit Eindhoven},
  year={2004},
  url={https://research.tue.nl/en/publications/process-mining-in-flexible-environments},
}
@article{ieeeXES,
  title={IEEE Standard for eXtensible Event Stream (XES) for Achieving Interoperability in Event Logs and Event Streams},
  author={IEEE Std 1849-2016},
  journal={IEEE},
  year={2016},
  url={DOI 10.1109/IEEESTD.2016.7740858},
}
@article{IVM-1,
  title={inductive visual miner},
  author={Sander J.J. Leemans},
  journal={leemans},
  year={2017},
  url={http://leemans.ch/leemansCH/publications/ivm.pdf},
}
@article{HM-1,
  title={Process Mining with the HeuristicsMiner Algorithm},
  author={A. J. M. M. Weijters, Wil Van der Aalst},
  journal={ResearchGate},
  year={2006},
  url={https://www.researchgate.net/publication/229124308_Process_Mining_with_the_Heuristics_Miner-algorithm},
}
@article{FM-1,
  title={Fuzzy Mining – Adaptive Process Simplification Based on Multi-perspective Metrics},
  author={Christian W. Günther, Wil M. P. van der Aalst},
  journal={Springer},
  year={2006},
  url={https://link.springer.com/chapter/10.1007/978-3-540-75183-0_24},
}
@article{PM-23-1,
  title={Process Mining in Supply Chain Management},
  author={Teresa REIL, Erich GROHER, Patrick SIEGFRIED},
  journal={Supply Chain Management Journal},
  year={2022},
  url={https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4086359},
}

@article{PM-23-2,
  title={Finding the Appropriate Level of Abstraction for Process Mining in Logistics},
  author={Dennis Maneschijn},
  journal={University of Twente},
  year={2021},
  url={http://essay.utwente.nl/86915/},
}

@article{PM-23-3,
  title={Process mining applications in software engineering},
  author={Brian Keith Norambuena, Vianca Vega Zepeda},
  journal={risti - Revista lbérica de Sistemas y Tecnologías de Información},
  year={2017},
  url={https://www.researchgate.net/publication/318270200_Process_mining_applications_in_software_engineering},
}

@book{CleanCode,
author = {Robert C. Martin},
title = {Clean Code: A Handbook of Agile Software},
year = {2008},
isbn = {9780132350884},
publisher = {Pearson Educatio},
edition = {1st},
}

@book{Refactoring,
author = {Martin Fowler, Kent Beck},
title = {Refactoring: Improving the Design of Existing Code},
year = {2018},
isbn = {9780201485677},
publisher = {Addison Wesley},
edition = {1st},
}