% Encoding: UTF-8
@inproceedings{CACIC21-VM,
  title={Process Mining Applied to Postal Distribution},
  author={Martínez, Víctor and Lanzarini, Laura and Ronchetti, Franco},
  bookTitle={XXVII Congreso Argentino de Ciencias de la Computación (CACIC)},
  year={2021},
  pages={271-280},
  ISBN={978-987-633-574-4},
  url={http://sedici.unlp.edu.ar/handle/10915/130342},
  publisher={RedUNCI}
}
@inproceedings{Springer-VM,
  title={Distribution Analysis of Postal Mail in Argentina Using Process Mining},
  author={Martínez, Víctor and Lanzarini, Laura and Ronchetti, Franco},
  booktitle={Communications in Computer and Information Science. Springer},
  volume = {1584},
  publisher="Springer International Publishing",
  address="Cham",
  pages={159-169},
  year={2022},
  url={https://www.springerprofessional.de/en/distribution-analysis-of-postal-mail-in-argentina-using-process-/22166736}
}

@book{PM-DSIA2016,
  title={Process Mining: Data Science in Action},
  author={van der Aalst, Wil M.P.},
  isbn={9783662498507},
  url={https://books.google.com.ar/books?id=17qkjwEACAAJ},
  year={2016},
  publisher={Springer Berlin Heidelberg},
  edition = {2nd.},
}

@book{PM-DCE2011,
author = {van der Aalst, Wil M.P.},
title = {Process Mining: Discovery, Conformance and Enhancement of Business Processes},
year = {2011},
isbn = {978-3-642-19344-6},
DOI={https://doi.org/10.1007/978-3-642-19345-3},
publisher = {Springer-Verlag Berlin Heidelberg},
edition = {1st},
}

@InProceedings{Keith2017,
author="Keith, Brian
and Vega, Vianca",
editor="Mejia, Jezreel
and Mu{\~{n}}oz, Mirna
and Rocha, {\'A}lvaro
and San Feliu, Tomas
and Pe{\~{n}}a, Adriana",
title="Process mining applications in software engineering",
booktitle="Trends and Applications in Software Engineering",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="47--56",
isbn="978-3-319-48523-2"
}

@book{SE-Guide,
author = {IEEE Computer Society},
title = {Guide to the Software Engineering},
year = {2014},
isbn = {978-0-7695-5166-1},
publisher = {IEEE},
edition = {V3},
}
@book{DM-CT2012,
author = {Han, Jiawei  and Pei,Jian and  Tong, Hanghang},
title = {Data Mining Concepts and Techniques},
year = {2022},
isbn = {978-0-12-381479-1},
publisher = {Morgan Kaufmann},
edition = {4th},
}

@article{JURGENSEN2021,
title = {Trace reconstruction in system logs for processing with process mining},
journal = {Procedia Computer Science},
volume = {180},
pages = {352-357},
year = {2021},
note = {Proceedings of the 2nd International Conference on Industry 4.0 and Smart Manufacturing (ISM 2020)},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2021.01.173},
url = {https://www.sciencedirect.com/science/article/pii/S1877050921002131},
author = {Jürgensen, Jasper Paul },
keywords = {process mining, trace reconstruction, anomaly detection},
abstract = {System logs contain information about the behavior of the system. To perform anomaly detection based on this log data, the normal behavior of the system must be learned. With process discovery a process model can be learned from log data. However, system logs do not fulfill the requirements that process discovery algorithms place on log data. To solve this problem, trace reconstruction is used to extract traces from the log data, which are then used for process discovery in a further step. This research proposal therefore proposes combining different methods for grouping log messages. A short experiment shows that the reconstruction of traces from simple log data is possible in principle.}
}


@book{DM-PMLTT2012,
author = {Witten, Ian H.and Frank, Eibe and Hall, Mark A. and Pal, Christopher J.},
title = {Data Mining Practical Machine Learning Tools and Techniques},
year = {2017},
isbn = {978-0-12-804291-5},
publisher = {Morgan Kaufmann},
edition = {4th},
}
@book{BPM-Handbook,
author = {vom Brocke,Jan  and  Rosemann,  Michael},
title = {Handbook on Business Process Management 1},
year = {2015},
isbn = {978-3-642-00415-5},
publisher = {Springer},
edition = {1st},
}

@book{BPM2019,
author = {Dumas,Marlon and  La Rosa,Marcello and  Mendling, Jan and   Reijers, Hajo A.},
title = {Fundamentals of Business Process Management},
year = {2019},
isbn = {978-3-662-58585-6},
publisher = {Springer Berlin, Heidelberg},
DOI={https://doi.org/10.1007/978-3-662-56509-4}
}

@book{OMG-BPMN,
  title={Bpmn, the Business Process Modeling Notation},
  author={Briol, Patrice},
  year={2010},
  ISBN={978-1-4092-0299-8},
  publisher={Ingéniere des Processus net}
}
@article{DocsRel-1,
  title={Research of Postal Data mining system based on big data},
  author={Hu, Xia  and   Jin, Yanfeng and Wang, Fan },
  journal={3rd International Conference on Mechatronics, Robotics and Automation},
  year={2015},
  url={https://www.researchgate.net/publication/300483008_Research_of_Postal_Data_mining_system_based_on_big_data},
  publisher={10.2991/icmra-15.2015.124}
}

@article{DocsRel-3,
title = {Context Aware Process Mining in Logistics},
journal = {Procedia CIRP},
volume = {63},
pages = {557-562},
year = {2017},
note = {Manufacturing Systems 4.0 – Proceedings of the 50th CIRP Conference on Manufacturing Systems},
issn = {2212-8271},
doi = {https://doi.org/10.1016/j.procir.2017.03.149},
url = {https://www.sciencedirect.com/science/article/pii/S2212827117303311},
author = {Becker, Till and Intoyoad, Wacharawan},
}

@article{DocsRel-4,
  title={PM2: a Process Mining Project Methodology},
  author={van Eck, Maikel L. and Lu, Xixi and Leemans, Sander J.J. and van der Aalst, Wil M.P. },
  journal={Eindhoven University of Technology, The Netherlands},
  year={2017},
  url={http://www.processmining.org/_media/blogs/pub2015/pm2_processminingprojectmethodology.pdf},
}
@InProceedings{tfpm2012,
  author={van der Aalst, Wil M.P.},
  year={2012},
  url={https://www.tf-pm.org/resources/manifesto},
  title="Process Mining Manifesto",
  booktitle="Business Process Management Workshops",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="169--194",
  isbn="978-3-642-28108-2"
}

@article{WFM-1,
  author={van der Aalst, W. and Weijters, T. and Maruster, L.},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={Workflow mining: discovering process models from event logs}, 
  year={2004},
  volume={16},
  number={9},
  pages={1128-1142},
  doi={10.1109/TKDE.2004.47}}

@phdthesis{PMIFE,
  title={Process mining in flexible environments},
  author={Günther, Christian Walter},
  school={Technische Universiteit Eindhoven},
  year={2009},
  url={https://research.tue.nl/en/publications/process-mining-in-flexible-environments},
}
@article{ieeeXES,
  author={IEEE},
  title={IEEE Standard for eXtensible Event Stream (XES) for Achieving Interoperability in Event Logs and Event Streams}, 
  journal={IEEE Std 1849-2016},
  year={2016},
  pages={1-50},
  url={DOI 10.1109/IEEESTD.2016.7740858},
}


@Inbook{IVM-1,
author="Leemans, Sander J. J.",
title="Enhancement {\&} Inductive visual Miner",
bookTitle="Robust Process Mining with Guarantees: Process Discovery, Conformance Checking and Enhancement",
year="2022",
publisher="Springer International Publishing",
address="Cham",
pages="423--447",
isbn="978-3-030-96655-3",
doi="10.1007/978-3-030-96655-3_9",
url="https://doi.org/10.1007/978-3-030-96655-3_9"
}

@inproceedings{HM-1,
  title={Process Mining with the HeuristicsMiner Algorithm},
  author={Weijters,A. J. M. M. and  Van der Aalst, Wil M.P.},
  booktitle = {Information Systems IE\&IS},
  year={2006},
  url={https://www.researchgate.net/publication/229124308_Process_Mining_with_the_Heuristics_Miner-algorithm},
  ISBN={978-90-386-0813-6},
  publisher={Technische Universiteit Eindhoven}
}

@inproceedings{FM-1,
author = {G\"{u}nther, Christian W. and Van Der Aalst, Wil M. P.},
title = {Fuzzy Mining: Adaptive Process Simplification Based on Multi-Perspective Metrics},
year = {2007},
isbn = {3540751823},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Proceedings of the 5th International Conference on Business Process Management},
pages = {328–343},
numpages = {16},
location = {Brisbane, Australia},
series = {BPM'07}
}

@article{PM-23-1,
  title={Process Mining in Supply Chain Management},
  author={REIL, Teresa and Groher, Erik and  Siegfried, Patrick },
  journal={Supply Chain Management Journal},
  year={2022},
  url={https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4086359},
}

@article{PM-23-2,
  title={Finding the Appropriate Level of Abstraction for Process Mining in Logistics},
  author={Maneschijn, Dennis },
  journal={University of Twente},
  year={2021},
  url={http://essay.utwente.nl/86915/},
  month = {June}
}

@article{PM-23-3,
  title={Process mining applications in software engineering},
  author={Norambuena, Brian Keith  and Vega Zepeda, Vianca},
  journal={RISTI - Revista Ibérica de Sistemas y Tecnologías de Información},
  year={2017},
  DOI={10.17013/risti.21.51-66},
  volume = {23},
  pages={51-66},
  ISSN={2183-0126},
  url={https://www.researchgate.net/publication/318270200_Process_mining_applications_in_software_engineering},
}

@book{CleanCode,
author = {Martin, Robert C. },
title = {Clean Code: A Handbook of Agile Software Craftsmanship },
year = {2008},
isbn = {978-0132350884},
publisher = {Pearson Education},
edition = {1st},
}

@book{Refactoring,
author = { Fowler,Martin and  Beck, Kent},
title = {Refactoring: Improving the Design of Existing Code},
year = {2018},
isbn = {9780201485677},
publisher = {Addison Wesley},
edition = {1st},
}

@article{DocsCorea,
  title={Understanding postal delivery areas in the Republic of Korea using multiple unsupervised learning approaches},
  author={Keejun, Han and Yeongwoong, Yu and Dong-gil, Na and Hoon, Jung and Younggyo, Heo and Hyeoncheol, Jeong and Sunguk, Yun and Jungeun, Kim},
  journal={Etri Journal},
  year={2022},
  url={https://onlinelibrary.wiley.com/doi/10.4218/etrij.2021-0407},
}
@book{PM-Srum,
author = {Sutherland, Jeff },
title = {Scrum: El el arte de hacer el doble de trabajo en la mitad de tiempo},
year = {2021},
isbn = {978-6077355595},
publisher = {Oceano De Mexico},
edition = {Bilingual },
}

@INPROCEEDINGS{PM4Py,
      title ={Process Mining for Python (PM4Py) : Bridging the Gap Between Process- and Data Science},
      author = {Berti, Alessandro  and van Zelst, Sebastiaan Johannes and van der Aalst, Wil M. P. },
      editor       = {Burattin, Andrea and Polyvyanyy, Artem and van Zelst, Sebastiaan Johannes},
      booktitle        = {{ICPMD} 2019, {ICPM} {D}emo {T}rack 2019 : proceedings of the {ICPM} {D}emo {T}rack 2019, co-located with 1st {I}nternational {C}onference on {P}rocess {M}ining ({ICPM})},
      volume       = {2374},
      address      = {Aachen, Germany},
      publisher    = {RWTH Aachen},
      series       = {CEUR workshop proceedings},
      pages        = {13-16},
      year         = {2019},
      month         = {Jun}
}

@book{scrum2,
  title={The Art of Scrum: How Scrum Masters Bind Dev Teams and Unleash Agility},
  author={McKenna, Dave},
  year={2016},
  ISBN={978-1-4842-2276-8},
  pages={30-31},
  publisher={CA Technologies}
}

@article{ZERBINO2021,
title = {Process Science in Action: A Literature Review on Process Mining in Business Management},
journal = {Technological Forecasting and Social Change},
volume = {172},
pages = {121021},
year = {2021},
issn = {0040-1625},
doi = {https://doi.org/10.1016/j.techfore.2021.121021},
url = {https://www.sciencedirect.com/science/article/pii/S0040162521004534},
author = {Zerbino, Pierluigi and Stefanini,Alessandro  and Aloini, Davide},
}

@book{cleanArch,
  title={Clean Architecture},
  author={Robert C. Martin},
  year={2018},
  ISBN={978-0-13-449416-6},
  pages={142-143},
  publisher={Prentice Hall}
}

@ARTICLE{Imram2022,
  author={Imran, Mohammad and Ismail, Maizatul Akmar and Hamid, Suraya and Nasir, Mohammad Hairul Nizam Md},
  journal={IEEE Access}, 
  title={Complex Process Modeling in Process Mining: A Systematic Review}, 
  year={2022},
  volume={10},
  number={},
  pages={101515-101536},
  doi={10.1109/ACCESS.2022.3208231}
  }

@INPROCEEDINGS{Urrea2021,
  author={Urrea-Contreras, Silvia and Flores-Rios, Brenda L. and Astorga-Vargas, María Angélica and Ibarra-Esquer, Jorge E.},
  booktitle={2021 Mexican International Conference on Computer Science (ENC)}, 
  title={Process Mining Perspectives in Software Engineering: A Systematic Literature Review}, 
  year={2021},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/ENC53357.2021.9534824}}

@INPROCEEDINGS{VM2023,
  author={Victor Martinez},
booktitle={Figura generada por el autor de esta tesis},
year={2023},
  title={Creada por el autor de esta tesis}}