% -------------------------
%
% PREÁMBULO
% BEGIN_FOLD
% -------------------------

\documentclass[ 		% Clase del documento
	11pt,				% Tamaño de letra
	a4paper,			% Tamaño de papel
	twoside,			% Impresión a doble cara
	openright,			% La apertura de cap. a la dcha.
%	draft       		% Versión borrador (sin figuras)
	final       		% Versión final
]{book}
 
\usepackage[utf8]{inputenx} %--- Codificación de entrada (mejora inputenc)
\usepackage[     % Ambos idiomas son precisos para bibliografía multilingüe
    english,     % Se emplea porque el resumen siempre en inglés
    spanish,     % Se emplea para resumen en español
    es-tabla, es-noindentfirst
]{babel} % Internacionalización

%--- Márgenes del documento
\usepackage[top=2.5cm,bottom=2.5cm,inner=3.5cm,outer=2cm]{geometry}
\usepackage[skip=.3\baselineskip plus 2pt,indent]{parskip} % Salto entre párrafos 
% skip= .5\baselineskip plus 2pt -> Valor por defecto
% 

\usepackage{amsmath,amssymb,amsfonts} % Para ecuaciones
%--- Si no se emplea ningún paquete de tipografía se emplea Computern Modern.

% -------------------------
% AJUSTE DE TIPOGRAFÍA (paquete específico para cada tipografía)
% -------------------------
%--- (Opción: Latin Modern)
%\usepackage{lmodern} % Latin Modern. Sucesora de Computer Modern.

%--- (Opción: Libertine)
\usepackage[tt=false]{libertine} % Libertine con Old-Style Figures [osf]
\usepackage[libertine]{newtxmath} % Times

%--- (Opción: Palatino)
%\usepackage{newpxtext} % Palatino: La opción osf proporciona números en old style.
%\usepackage{newpxmath}	% Palatino

%--- (Opción: Fourier)
%\usepackage{fourier}   % Utopía
%---

%--- (Opción excepcional y extraña)
% Preferida en algunos centros docentes (ADE-UCLM).
% Con esta elección es más conveniente una tipografía tipo Helvética/Arial (no Libertine)
%\usepackage{helvet}
%\renewcommand{\familydefault}{\sfdefault} % Familia por defecto sans serif
%---

\usepackage{textcomp,marvosym,pifont,fontawesome5} % Símbolos especiales
\usepackage[T1]{fontenc}% Codificación de salida    

\usepackage{setspace}   % Permite el ajuste del interlineado
\usepackage{comment}    % Permite la exclusión de porciones de texto 

\usepackage[shortlabels]{enumitem} 	% Control de listas
%\setlist[itemize,1]{label=\textbullet}  % Viñeta para el primer nivel de listas (cuidado no repetir viñeta si incluyes un 2º nivel)
\usepackage{multicol}	% Texto en varias columnas

%\usepackage{float} % Ubicación de objetos float
%\usepackage{array,booktabs,tabularx}   % Paquetes para tablas
\usepackage{graphicx,subcaption,rotating} % Inclusión de figuras y subfiguras
\DeclareGraphicsExtensions{.pdf,.png,.jpg} % Precedencia de extensiones
\graphicspath{{./04-Figuras/}}% Path de búsqueda de ficheros gráficos

\usepackage[% Personalización de títulos de figuras y tablas
	margin=10pt,		% Margen
	font=small,			% Tamaño de tipografía
	labelfont=bf,		% Prefijo-Etiqueta en negrita
	format=hang			%
]{caption}
% -------------------------
% AJUSTE DE TÍTULOS (paquete caption)
% -------------------------
\captionsetup[table]{skip=5pt} 	% Separación de título tablas
\captionsetup[figure]{skip=5pt} % Separación de título en figuras
% -------------------------

\usepackage[usenames,dvipsnames,svgnames,x11names,table]{xcolor}
% -------------------------
% AJUSTE DE COLORES (paquete xcolor)
% -------------------------
\definecolor{palered}{rgb}{0.78, 0.03, 0.08}
\definecolor{ocre}{RGB}{243,102,25} % Ocre
\definecolor{aquaESI}{RGB}{0,151,215} % Aqua
\definecolor{turquesa}{RGB}{64,132,64} % Turquesa
\definecolor{UCLMred}{cmyk}{0.19, 1.0, 0.74, 0.12} % Color imagen corporativa UCLM
\definecolor{sombra}{HTML}{F0F0F0} % Sombra código
\definecolor{gris}{gray}{0.4} % Gris numeración código
% -------------------------
\usepackage{float} % Ubicación de objetos float
\usepackage{array,booktabs,tabularx}   % Paquetes para tablas

% -------------------------
% AJUSTE DE HIPERENLACES (paquete hyperref)
% -------------------------
\usepackage[pdftex,
	breaklinks=true,			% Permite que los enlaces ocupen más de una línea
]{hyperref}
\urlstyle{sf}			% Estilo sans serif para URLs
\pdfoptionpdfminorversion=6
% -------------------------

\usepackage{pdfpages}   % Permite inclusión de páginas de un PDF
\usepackage{microtype}  % Mejoras de microtipografía (solo pdflatex)
\usepackage{tikz}       % Paquete para gráficos

\usepackage{fancyhdr}	% Ajuste de cabeceras y pies
% -------------------------
% AJUSTE DE CABECERA Y PIE DE PÁGINA (paquete fancyhdr)
% -------------------------
\fancyhf{} % Reset de la cabecera y pie
\fancyhead[LO]{\sffamily\leftmark} % pág impar: [Capítulo                      pág]
\fancyhead[RE]{\sffamily\rightmark} % pág par:  [pág.                      Sección]
\ifpageonfooter % Números de página en el pie de página y centrado
	\fancyfoot[C]{\sffamily\thepage}
\else % Números de página en las esquinas de los encabezados
	\fancyhead[RO,LE]{\sffamily\thepage}
\fi

% Formato para el capítulo: N. Nombre
\renewcommand{\chaptermark}[1]{\markboth{\textbf{\thechapter.#1}}{}}
% Formato para la sección: N.M. Nombre
\renewcommand{\sectionmark}[1]{\markright{\textbf{\thesection. #1}}} 
\renewcommand{\headrulewidth}{0.6pt} % Ancho línea horizontal bajo el encabezado
% Ancho de la línea horizontal sobre el pie (en este ejemplo está vacío)
%\renewcommand{\footrulewidth}{0.6pt} 
\setlength{\headheight}{1.5\headheight} % Aumenta la altura del encabezado en una vez y media

% Añade una página en blanco al final del capítulo si este acaba en página dcha.
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside
\ifodd\c@page
\else\hbox{}\thispagestyle{empty}\newpage
\if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother

\newcommand{\cleanhdfirst}{% Quita cabecera y pie al ppio de capítulo
	\fancypagestyle{plain}{%
		\fancyhf{}%
		\renewcommand{\headrulewidth}{0pt}
		\renewcommand{\footrulewidth}{0pt}
	}
}
% -------------------------

\usepackage{titlesec}   % Ajustes de títulos de secciones
% -------------------------
% CONFIGURACIÓN INICIO CAPÍTULOS Y SECCIONES (paquete titlesec)
% -------------------------
\newcommand{\bigrule}{\titlerule[0.5mm]}

\titleformat{\chapter}[display]% {<command>}[<shape>]
{\filleft\bfseries\Huge\sffamily}% {<format>}
{\titlerule
\vspace{0.2\baselineskip}
\Large{\MakeUppercase\chaptertitlename{} \thechapter}
} % {<label>}
{0mm}{}[\bigrule]% {<sep>}{<before-code>}[<after-code>]
\titleformat{\section}{\sffamily\bfseries\MakeUppercase}{\thesection .}{1ex}{}
\titleformat{\subsection}{\sffamily\bfseries}{\thesubsection .}{1ex}{}
\titleformat{\subsubsection}{\sffamily\bfseries}{\thesubsubsection .}{1ex}{}

%\titlespacing*{<command>}{<left>}{<before-sep>}{<after-sep>}
\titlespacing*{\section}{0pt}{.5\baselineskip plus 2pt}{.2\baselineskip plus 2pt}
\titlespacing*{\subsection}{0pt}{.5\baselineskip plus 2pt}{.2\baselineskip plus 2pt}
\titlespacing*{\subsubsection}{0pt}{.5\baselineskip plus 2pt}{.2\baselineskip plus 2pt}
% -------------------------

\usepackage[% Inclusión de algoritmos
	lined,boxruled,algochapter,commentsnumbered,%
    \ifspanish spanish% 
    \else english%
    \fi
]{algorithm2e} 

\usepackage{listings}	% Inclusión de listados de código
% -------------------------
% CONFIGURACIÓN LISTADOS DE CÓDIGO (paquete listings)
% -------------------------
\lstset{inputencoding=utf8, extendedchars=true,
	literate=%
	{á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
	{Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
	{à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
	{À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
	{ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
	{Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
	{â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
	{Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
	{œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
	{ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
	{ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
	{€}{{\euro}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
	{»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1
	{¡}{{\textexclamdown}}1
}

\lstset{ % Estilo por defecto
	belowcaptionskip=5pt, % Espacio bajo el título
	basicstyle={\footnotesize\ttfamily}, % Estilo básico para el texto
	%stringstyle=\textsl,        % Estilo para las cadenas
	stringstyle={\color{Green4}},
	commentstyle={\color{Green4}},% Estilo para los comentarios
	keywordstyle={\color{Blue1}},% Estilo para las palabras clave
	%	deletekeywords={}, 			% Quita keywords separadas por comas
	captionpos=t,               % Ajusta la posición de títulos 
	numbers=left,               % Posición de números de línea
	numberstyle={\color{gris}\tiny\sffamily},          % Tamaño del número de línea
	numberfirstline=false,
	firstnumber=1, 				%  Nº de la primera línea
	stepnumber=1,               % Paso de línea numerada
	numbersep=10pt,             % Separación del texto al número de línea
	tabsize=2,                  % Tamaño del tabulador
	texcl=true,				    % Necesario para unicode en los comentarios
	breaklines=true,            % Ajusta división automática de líneas
	breakatwhitespace=true,     % Indica si la división automática sólo ocurre en los espacios en blanco
	frame=none,               % none, leftline, topline, bottomline, lines, single, shadowbox 
%	frameround=tttt, 			% Redondea los bordes del frame
%	rulecolor={\color{black}},  % Color del frame
	showspaces=false,           % Muestra espacios en blanco
	showtabs=false,             % Muestra tabuladores
	showstringspaces=true,      % Muestra espacios en blanco en las cadenas        
	xleftmargin=1cm,xrightmargin=1cm,
	breaklines=true,
	postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}, % Flecha al saltar de linea
	prebreak=\mbox{\textcolor{red}{$\hookleftarrow$}\space}, % Flecha al saltar de linea	
    framexleftmargin=8mm, % Ajuste para que el nº de línea quede dentro del frame
	%	framexrightmargin=5pt,
	%	framexbottommargin=4pt,
	backgroundcolor={\color{sombra}} % Color del fondo
}

\lstdefinestyle{consola}{% Estilo para comandos tipo consola
	basicstyle={\color{white}\scriptsize\bf\ttfamily},
	backgroundcolor={\color{black}},
	frame=none,
	showspaces=true
}

\lstdefinestyle{ruled}{% Estilo para listado con filete a la izda.
	frame=L,
	rulesep=.1pt,
   	framexleftmargin=0mm,
	rulecolor=\color{black}
}
% -------------------------

% EDITAR: Descomentar si se precisan citación en formato APA
%
%\usepackage[natbibapa]{apacite} % Permite citación (Autor, año) y bibliografía APA
%
% Recuerda que la citación medianye este paquete permite el empleo de comandos 
% del paquete natbib como:
%
%   \citet{key} ==>>                Jones y col. (1990)
%   \citet*{key} ==>>               Jones, Baker, y Smith (1990)
%   \citep{key} ==>>                (Jones y col., 1990)
%   \citep*{key} ==>>               (Jones, Baker, y Smith, 1990)
%   \citep[cap. 2]{key} ==>>        (Jones y col., 1990, cap. 2)
%   \citep[ver][]{key} ==>>         (ver Jones y col., 1990)
%   \citep[ver][pág. 32]{key} ==>>  (ver Jones y col., pág. 32)
%   \citeauthor{key} ==>>           Jones y col.
%   \citeauthor*{key} ==>>          Jones, Baker, y Smith
%   \citeyear{key} ==>>             1990

% END_FOLD

% COMANDOS DE USUARIO
% -------------------------
% BEGIN_FOLD
% -------------------------
% Ajustes para el idioma español.
% EDITAR: Sólo si es necesario.
% NOTA: Al cambiar de idioma las def. de títulos se reinician.
\newcommand{\setindexnames}{%
	\ifspanish
		%--- No necesarios al añadir la opción es-tabla para babel.
		%\renewcommand{\tablename}{Tabla} % Se sustituye 'Cuadro' por 'Tabla'
		%\renewcommand{\listtablename}{Índice de tablas}
		%---
		\renewcommand{\lstlistingname}{Listado}
		\renewcommand{\lstlistlistingname}{Índice de listados}
		\SetAlgorithmName{Algoritmo}{Alg}{Índice de algoritmos}
		% Modififica las macros \algorithmcfname y \listalgoritmcfname
		\renewcommand{\appendixname}{Anexo}
		\renewcommand{\bibname}{Bibliografía}
		\renewcommand{\indexname}{Índice temático}
	\fi
}

% -------------------------
% DEFINICIÓN DE DATOS DEL DOCUMENTO
\makeatletter % Estas declaraciones son precisas fuera del paquete
\newcommand{\tituloPrimera}[1]{\newcommand{\@tituloPrimera}{#1}}
\newcommand{\tituloSegunda}[1]{\newcommand{\@tituloSegunda}{#1}}
\newcommand{\tituloCorto}[1]{\newcommand{\@tituloCorto}{#1}\renewcommand{\@title}{#1}}
\newcommand{\autor}[1]{\newcommand{\@autor}{#1}\renewcommand{\@author}{#1}}
\newcommand{\email}[1]{\newcommand{\@email}{\url{#1}}}
\newcommand{\instEdu}[1]{\newcommand{\@instEdu}{#1}}
\newcommand{\centroEdu}[1]{\newcommand{\@centroEdu}{#1}}
\newcommand{\titulacion}[1]{\newcommand{\@titulacion}{#1}}
\newcommand{\tipoDoc}[1]{\newcommand{\@tipoDoc}{#1}}
\newcommand{\mesTF}[1]{\newcommand{\@mesTF}{#1}}
\newcommand{\monthTF}[1]{\newcommand{\@monthTF}{#1}}
\newcommand{\yearTF}[1]{\newcommand{\@yearTF}{#1}}
\newcommand{\cityTF}[1]{\newcommand{\@cityTF}{#1}}
\newcommand{\escudo}[1]{\newcommand{\@escudo}{#1}}
\makeatother
% -------------------------

% -------------------------
% INDICACIÓN DE PULSACIÓN DE TECLA
% -------------------------
% Uso: \tecla{<key>}
\usetikzlibrary{shadows} % Necesario para poder crear nuevo comando de indicación de pulsación de tecla.
\newcommand*\tecla[1]{%  Para crear indicaciones de pulsación de teclas
  \tikz[baseline=(key.base)]
    \node[%
      draw,fill=white,
      drop shadow={shadow xshift=0.25ex,shadow yshift=-0.25ex,fill=black,opacity=0.75},
      rectangle,rounded corners=2pt,inner sep=1pt,line width=0.5pt,
      font=\scriptsize\sffamily
    ](key) {#1\strut}
  ;
}
% -------------------------

% -------------------------
% DESACTIVACIÓN DE DIVISIÓN DE PALABRAS 
% -------------------------
% Uso: \nodivide o \nodivide[<n>]
\newcommand{\nodivide}[1][10000]{%
	\hyphenpenalty=#1 % Valor típico: hasta 10000
	\exhyphenpenalty=#1 % Valor típico: hasta 10000
	\sloppy
}
% -------------------------

% -------------------------
% EVITACIÓN DE VIUDAS Y HUÉRFANAS
% -------------------------
% Uso: \nowidowandorphan o \nowidowandorphan[<n>]
\newcommand{\nowidowandorphan}[1][10000]{%
	\clubpenalty=#1  % % Valor típico: hasta 10000
	\widowpenalty=#1 % % Valor típico: hasta 10000
}
% -------------------------

% -------------------------
% EVITACIÓN DE DIVISIÓN DE NOTAS AL PIE
% -------------------------
% Código para evitar la división de notas al pie en págs. diferentes
% Uso: \nodividenotas o \nodividenotas[<n>]
\newcommand{\nodividenotes}[1][10000]{%
	\interfootnotelinepenalty=#1 % Valor típico: hasta 10000
}
% -------------------------

% -------------------------
% Creación de un contador nuevo para almacenar el nº de páginas actual
% -------------------------
% OJO: Debe ir antes de \mainmatter (antes de que se reinicie en cnt page)
\newcommand{\savepagecnt}{%
	\newcounter{totpages}
	\setcounter{totpages}{\value{page}}
	\addtocounter{totpages}{1}
}
% -------------------------
% Continuación de la paginación desde el valor almacenado en \totpages
\newcommand{\contpagination}{%
	\setcounter{page}{\value{totpages}}
}

\usepackage{pdfpages}
% -------------------------
% END_FOLD
% -------------------------

\usepackage{minted}

\usepackage{soulutf8,color}
\newcommand{\cmdResaltarAmarillo}[1]{ \sethlcolor{yellow} \hl{\textbf{#1}}}
\usepackage[colorinlistoftodos]{todonotes}

\usepackage{setspace}

\setlength{\parindent}{0cm}

