% Plantilla guía de TFG de la Escuela Superior de Informática (ESI-UCLM)
% Autor: Jesús Salido Tercero (https://www.esi.uclm.es/www/jsalido)
%	https://github.com/JesusSalido/TFG_ESI_UCLM

\newif\ifspanish\spanishtrue
%\spanishfalse 
\newif\ifpageonfooter\pageonfooterfalse
%\pageonfootertrue

\input{Packages} 
\setcounter{tocdepth}{1} % Suprime del índice los apdos. de nivel mayor

\tituloPrimera{{\huge{Minería de Procesos y Minería de Datos \\ en la Ingeniería de Software}}}
\tituloSegunda{Análisis del proceso de distribución de piezas postales} 
\tituloCorto{Minería de Procesos y Minería de Datos en la Ingeniería de Software}
\autor{Lic. Victor Martinez}
\email{martinezvictor@hotmail.com}					
\instEdu{UNIVERSIDAD NACIONAL DE LA PLATA}
\centroEdu{Facultad de Informática}
\titulacion{Trabajo Final presentado para obtener el grado de \\ [0.15cm]
			Magister en Ingeniería de Software}
\tipoDoc{Tesis} 
\mesTF{Julio}        		% Mes de defensa (incluir siempre)
\monthTF{September}        		% En inglés (incluir siempre)
\yearTF{2023}        			% Año de defensa
\cityTF{La Plata}			% Lugar de defensa

\escudo{escudoUNLP} 

% EDITAR: Para cambiar ajustes y colores de los enlaces y marcadores en el texto
\makeatletter
\hypersetup{% (Metadatos del fichero PDF generado)
    linktocpage=true,        % true = enlace al nº de pág., false=texto completo
	colorlinks=true,         % true=colorea texto del enlace, false=recuadra el texto
%    hidelinks,               % Oculta colores en los enlaces (en negro)
    linkcolor=UCLMred,       % Color links internos
    anchorcolor=UCLMred,     % Color para anclas a texto
	urlcolor=aquaESI,        % Color para URL enlazadas
	citecolor=UCLMred,       % Color para citas a bibliografía
	bookmarksopen=true,      % Abre PDF con panel de marcadores abierto
	bookmarksnumbered=true,  % Incluye números en marcadores
	pdftoolbar=true,         % Muestra la toolbar de Acrobat
	pdfmenubar=true,	     % Muestra la menubar de Acrobat
	pdftitle={\@title},      % Título
	pdfauthor={\@author},    % Autor
	pdfsubject={\@tipoDoc}   % Tipo de de documento
}
\makeatother

\begin{document}
%--- PORTADAS + FRONTMATTER
% BEGIN_FOLD
\frontmatter
\pagestyle{empty}  % Páginas sin cabecera ni pies
\input{./01-Preambulo/00-Portadas} % Diseño de portadas
%%     \includepdf{fichero_portada.pdf} 
\input{./01-Preambulo/01-Resumen} 
\input{./01-Preambulo/02-Agradecimientos} 
\input{./01-Preambulo/03-Acronimos} 
\input{./01-Preambulo/04-Glosario} 
\input{./01-Preambulo/05-Indices} 
% END_FOLD
%--- (FIN FRONTMATTER)
%--- MAINMATTER
\savepagecnt % Se almacena en un contador interno el nº de páginas actual
\mainmatter
% Justo antes del primer capítulo del libro. Activa la numeración con números arábigos y reinicia el contador de páginas.
% Ajusta valor de cabeceras y pies a comienzo de capítulo
\ifpageonfooter
\else
	\cleanhdfirst
\fi
\onehalfspacing % Ajusta interlineado a 1.5 líneas
%\doublespacing  % Ajusta interlineado a 2 líneas  

\include{./02-Capitulos/01-Introduccion}
\include{./02-Capitulos/02-MaterialRelacionado}
\include{./02-Capitulos/03-Arquitectura}
\include{./02-Capitulos/04-Implementacion}
\include{./02-Capitulos/05-SolucionPropuesta}
\include{./02-Capitulos/06-Conclusiones}
\include{./02-Capitulos/07-Resultados}
%--- (FIN FRONTMATTER)

\singlespacing

%--- BACKMATTER
%BEGIN_FOLD
% \backmatter 
% Comentado para que apéndices aparezcan numerados después de la bibliografía
\cleardoublepage % Necesario para ajustar el avance de página
\phantomsection  % Ojo necesario con hyperref.
\addcontentsline{toc}{chapter}{\bibname} % Añade la bibliografía al Índice de contenidos

% EDITAR: Definición del estilo empleado en la bibliografía
\bibliographystyle{unsrt} %plain, abbrv, alpha, unsrt
\bibliography{Bibliografia} % Nombre del fichero .bib (sin extensión)

\appendix
\ifspanish
	\part*{\sffamily ANEXOS}
\else
	\part*{\sffamily APPENDICES}
\fi
\include{./03-Anexos/AnexoA} 
\include{./03-Anexos/AnexoB}
\include{./03-Anexos/AnexoC}
%END_FOLD
\cleardoublepage
\thispagestyle{empty}
\mbox{}
\vfill
\begin{flushright}
Fin del documento.

Victor Martinez
\end{flushright} 
\end{document}