\chapter{Publicaciones}
\label{cap:AnexoA}
%Se incluye a continuación el Paper \emph{Minería de Procesos aplicada a la Distribución Postal} presentado en CACIC 2021 sobre el tema.
Los resultados de estas investigaciones realizadas en el marco de esta tesis fueron difundidos a través de los siguientes artículos:

\begin{itemize}
\item Martinez, V., Lanzarini, L., Ronchetti, F. (2021). \textbf{Process Mining Applied to Postal Distribution}. Pertenece al libro: Memorias del XXVII Congreso Argentino de Ciencias de la Computación. RedUNCI.  ISBN: 978-987-633-574-4. Págs: 271-280.  

\item Martinez, V., Lanzarini, L., Ronchetti, F. (2022). \textbf{Distribution Analysis of Postal Mail in Argentina Using Process Mining}. In: Pesado, P., Gil, G. (eds) Computer Science – CACIC 2021. CACIC 2021. Communications in Computer and Information Science, vol 1584. Springer, Cham.
\end{itemize}


\includepdf[pages=-]{./03-Anexos/Cacic_2021_VictorMartinez.pdf} 

\includepdf[pages=-]{./03-Anexos/Springer_2022_VictorMartinez.pdf} 