\chapter{Anexo Herramientas  utilizadas}
\label{cap:AnexoC}
Se listan a continuación las principales técnicas o herramientas de Ingeniería de Software utilizadas para el presente trabajo:\\[0.3cm]

\textbf{Eclipse}: Entorno de desarrollo integrado (IDE) que proporciona un conjunto de herramientas de programación de código abierto multiplataforma para desarrollar java y otros lenguajes de programación.\\
\href{https://www.eclipse.org/ide/}{https://www.eclipse.org/ide/}\\

\textbf{GitHub}: Repositorio Git en la nube que permite almacenar gratuitamente proyectos de desarrollo de software en una gran cantidad de lenguajes de programación, facilitando el versionado y la distribución de los fuentes.\\
\href{https://github.com/}{https://github.com/}\\

\textbf{Java}: Lenguaje de programación orientado a objetos que permite desarrollar aplicaciones independientes de la plataforma.\\
\href{https://www.java.com/es/}{https://www.java.com/es/}\\

\textbf{Notepad++}: Editor gratuito avanzado de archivos de texto y código fuente con soporte a una gran variedad de lenguajes de programación.\\
\href{https://notepad-plus-plus.org/}{https://notepad-plus-plus.org/}\\

\textbf{ProM Tools}: Conjunto de herramientas open source que permite aplicar técnicas de Minería de Procesos en forma de plugins que se pueden concatenar uno detrás de otro.
ProM es un set extensible, independiente de la plataforma, desarrollado en Java con una gran comunidad que lo mantiene en constante crecimiento. \\
\href{http://promtools.org/doku.php}{http://promtools.org/doku.php}\\

%\textbf{Oryx Editor}:Oryx is a web-based editor for modeling business processes in various modeling languages like BPMN or EP \\
%\href{https://code.google.com/archive/p/oryx-editor/}\\

\textbf{RapidMiner}: Conjunto de herramientas para análisis de datos que contempla operadores de entrada - salida, pre procesamiento y visualización de resultados \\
\href{https://rapidminer.com/}{https://rapidminer.com/}\\

\textbf{Signavio}: Herramienta para el análisis y el diseño de procesos de negocio. Permite diseñar, modelar, documentar y simular procesos de negocio. \\
\href{https://www.signavio.com/}{https://www.signavio.com/}\\

python,  
jupiter, 
disco, 
mysql, 
dbeaver, 
sublime text. git, 
postman, 
docker, 
qgis, 
poo de tfi,
pandas,
R, 


Anaconda

Spider

Python

PMPY https://pm4py.fit.fraunhofer.de/

jira atlassian


Spring Boot: framework de Java que permite crear aplicaciones web y de microservicios de manera rápida y sencilla, con una configuración mínima.

JPA (Java Persistence API): API de Java que permite gestionar el acceso a bases de datos de manera sencilla y estandarizada.

Swagger: herramienta de documentación de APIs que permite definir, visualizar y probar APIs de manera sencilla y eficiente.

Postgre SQL: base de datos relacional open-source, escalable y altamente disponible, utilizada en muchos proyectos de microservicios.

Docker: plataforma de contenedores que permite empaquetar, distribuir y ejecutar aplicaciones de manera sencilla y reproducible.

Grafana: herramienta de monitoreo y visualización de datos que permite visualizar métricas de una aplicación de manera sencilla y personalizada.

GitFlow



