\chapter{Código Fuente}
\label{cap:AnexoC}
Este anexo recopila algunas partes del código fuente de las principales funcionalidades de cada uno de los módulos desarrollados.

\noindent El código fuente de todos los módulos realizados para el presente trabajo se encuentra en \textbf{GitHub} en el repositorio: \textbf{\emph{https://github.com/vimartinez/UNLP-Tesis}} 

\section{Módulo Extractor de Datos}
El módulo extractor de datos se conecta a la base de datos Oracle para extraer los datos de entrada. La ejecución del extractor de datos debe programarse en el servidor para ejecutarse en un momento específico. El Listado \ref{lst:cronOracle} ejemplifica cómo programar la ejecución del extractor para que se ejecute todos los domingos a las 13:00 hs.

\begin{lstlisting}[language=Bash,caption={[Comando para programar ejecución de extración de datos]Programar extracción de datos de Oracle},label=lst:cronOracle]
#Comando para programar ejecución
crontab -e

# Proceso de esxtracción de datos de Oracle: Todos los domingos a las 13:00 hs
0 13 * * 0 /usr/local/bin/extractorDatosOracle.sh
\end{lstlisting}

La conexión a la base, para efectuar la extracción de datos, se realizó con  iSQLPlus por línea de comandos. ISQLPlus es una herramienta que viene con la instalación de Oracle. El código correspondiente a este proceso puede verse en el Listado \ref{lst:scriptOracle2}.

%\noindent Código fuente del scritp de extracción de datos de Oracle se muestra en el listado \ref{lst:scriptOracle2}, se utiliza iSQLPlus para conectarse a al base de datos por línea de comandos. ISQLPlus viene con la instalación de Oracle.

\begin{lstlisting}[language=Bash,caption={[Código fuente del proceso de extracción de datos de Oracle]Código fuente del proceso de extracción de datos de Oracle},label=lst:scriptOracle2]
#!/bin/bash

# Configuración de la conexión a la base de datos Oracle
ORACLE_USER="userName"
ORACLE_PASSWORD="userPassword"
ORACLE_HOST="192.168.0.54"
ORACLE_PORT="5001"
ORACLE_SID="bdProd"

# Consulta SQL a ejecutar
SQL_QUERY="SELECT env_id AS case_id, eve_descrip AS activity,  eve_fecha AS timestamp, eve_id AS activityid
           FROM envios
           WHERE informado IS NULL
           ORDER BY env_id"

# Archivo de salida CSV
OUTPUT_FILE="TrazasEntrada.csv"

# Conectarse a la base de datos Oracle y ejecutar la consulta
sqlplus -s ${ORACLE_USER}/${ORACLE_PASSWORD}@${ORACLE_HOST}: ${ORACLE_PORT}/${ORACLE_SID} << EOF
set pagesize 0
set colsep ,
set feedback off
set echo off
set heading off
spool ${OUTPUT_FILE}
${SQL_QUERY};
spool off
exit
EOF
\end{lstlisting}

\subsection{Módulo de Minería de Procesos}
La aplicación de Minería de Procesos se ejecutará de forma automática luego del proceso de extracción de datos. %La ejecución se programará para ejecutarse todos los domingos a las 16:00 hs.
El comando para programar la ejecución del módulo de Minería de Procesos se muestra en el listado \ref{lst:moduloPM}

\begin{lstlisting}[language=Bash,caption={[Script de ejecución del módulo de Minería de Porcesos]Script de ejecución del módulo de Minería de Procesos},label=lst:moduloPM]
#!/bin/bash

# Módulo de Minería de Procesos
PYTHON_SCRIPT="/usr/local/bin/ProcessMiningPostal.py"

# Comando para ejecutar el programa de Python
python3 "$PYTHON_SCRIPT"
\end{lstlisting}


\noindent La ejecución del componente de Minería de Procesos estará programada para ejecutarse luego de la extracción de datos de Oracle. El listado \ref{lst:cronPM} muestra un ejemplo de programación para ejecutarse todos los domingos a las 16:00 hs, de esta manera cuando el operador ingrese el lunes a trabajar tendrá el aviso de incidencias encontradas en su correo electrónico.

\begin{lstlisting}[language=Bash,caption={[Comando para programar ejecución del módulo de Minería de Porcesos]Programar ejecución del módulo de Minería de Procesos},label=lst:cronPM]
#Comando para programar ejecución
crontab -e

# Proceso de esxtracción de datos de Oracle: Todos los domingos a las 16:00 hs
0 16 * * 0 /usr/local/bin/jobMineriaProcesos.sh
\end{lstlisting}


\noindent El código del componente de Minería de Procesos se muestra en el listado \ref{lst:Python2}


    





\begin{lstlisting}[language=Python,caption={[Código en Python del componente de Minería de Procesos]Componente de Minería de Procesos en distribución Postal},label=lst:Python2]
# -*- coding: utf-8 -*-
"""
Created on Mon Apr 26 22:38:59 2023

@author: Vic
"""

import pm4py
import pandas as pd
import sqlalchemy
import smtplib 
import shutil
import os
import shutil
from datetime import datetime

POSTAL_PROCESS_PETRI_NET = "PostalProcessAlpha.pnml"
INPUT_LOG_FILE = "TrazasEntrada-01.csv"
DB_HOST = "localhost"
DB_NAME = "UNLP-Tesis"
DB_USER = "postgres"
DB_PASSWORD = "1234"
EXPORT_FILES = False

def mine_postal_data():
    
    if os.path.exists(INPUT_LOG_FILE):    
    
        #importar csv
        event_log = pd.read_csv(INPUT_LOG_FILE, sep=',')
        event_log = event_log.applymap(str)
        event_log = pm4py.format_dataframe(event_log, case_id='case_id', activity_key='activity', timestamp_key='timestamp')
        
        #importar proceso
        petri_net, initial_marking, final_marking = pm4py.read_pnml(POSTAL_PROCESS_PETRI_NET)
        
        #verificación de conformidad
        conformance_token_based_replay = pm4py.conformance_diagnostics_token_based_replay (event_log, petri_net, initial_marking, final_marking, activity_key='activity', case_id_key='case_id', timestamp_key='time:timestamp')
        data_frame = pd.DataFrame(conformance_token_based_replay)
        event_log_traces = event_log.drop_duplicates(subset=['case_id'])
        event_log_traces.drop('activityid', inplace=True, axis=1)
        event_log_traces.drop('activity', inplace=True, axis=1)
        merged_df = pd.merge(event_log_traces, data_frame, left_index=True, right_index=True, how='inner')
        
        #Remover columnas adicionales
        merged_df.drop('case:concept:name', inplace=True, axis=1)
        merged_df.drop('concept:name', inplace=True, axis=1)
        merged_df.drop('time:timestamp', inplace=True, axis=1)
        merged_df.drop('activated_transitions', inplace=True, axis=1)
        merged_df.drop('reached_marking', inplace=True, axis=1)
        merged_df.drop('enabled_transitions_in_marking', inplace=True, axis=1)
        merged_df.drop('transitions_with_problems', inplace=True, axis=1)
        merged_df.drop('missing_tokens', inplace=True, axis=1)
        merged_df.drop('consumed_tokens', inplace=True, axis=1)
        merged_df.drop('remaining_tokens', inplace=True, axis=1)
        merged_df.drop('produced_tokens', inplace=True, axis=1)
        merged_df.drop('trace_is_fit', inplace=True, axis=1)
    
        #Filtrado por ajuste menor a 0.5
        traces_with_low_alignemt = merged_df.query("trace_fitness < 0.5")
        
        #Filrado por tiempo excesivo de resolución
        filtered_traces_performance = pm4py.filter_case_performance(event_log, 800000.0, 19000000.0, timestamp_key='time:timestamp', case_id_key='case:concept:name')
        
        #Remover columnas adicionales
        traces_with_excessive_time_detail = pd.DataFrame(filtered_traces_performance)
        traces_with_excessive_time_detail.drop('case:concept:name', inplace=True, axis=1)
        traces_with_excessive_time_detail.drop('concept:name', inplace=True, axis=1)
        traces_with_excessive_time_detail.drop('time:timestamp', inplace=True, axis=1)
        traces_with_excessive_time = traces_with_excessive_time_detail.drop_duplicates (subset=['case_id'])
        traces_with_excessive_time.drop('activityid', inplace=True, axis=1)
        traces_with_excessive_time.drop('activity', inplace=True, axis=1)
           
        event_log.drop('case:concept:name', inplace=True, axis=1)
        event_log.drop('concept:name', inplace=True, axis=1)
        event_log.drop('time:timestamp', inplace=True, axis=1)
       
        #Export a BD Postgre
        engine = sqlalchemy.create_engine("postgresql://"+DB_USER+":" +DB_PASSWORD+"@"+DB_HOST+"/"+DB_NAME)
        event_log.to_sql('trazas', engine, if_exists='append', index=False)
        traces_with_low_alignemt.to_sql('trazasajustebajo', engine, if_exists='append', index=False)
        traces_with_excessive_time.to_sql('trazasexcesotiempo', engine, if_exists='append', index=False)
        send_notification()
        move_file_proceced()
        
        if EXPORT_FILES == True:
    
            OUTPUT_LOG_FILE = "TrazasConAjusteBajoAPP.csv"
            OUTPUT_LOG_FILE2 = "TrazasConBajaPerformanceAPP2.csv"
            OUTPUT_LOG_FILE_XES = "TrazasConAjusteBajoApp.xes"
            OUTPUT_LOG_FILE_XES2 = "TrazasConBajaPerformanceAPP.xes"
            
            #Expot a csv las trazas con ajuste bajo
            data_frame = pd.DataFrame(traces_with_low_alignemt)
            data_frame.to_csv(OUTPUT_LOG_FILE,index=False, header=True)       
            #Export a csv las trazas con más de diez días
            traces_with_excessive_time_detail.to_csv (OUTPUT_LOG_FILE2,index=False, header=True)       
            #Export a xes las trazas con ajuste bajo
            pm4py.write_xes(data_frame, OUTPUT_LOG_FILE_XES)     
            #Export a xes las trazas con más de diez días
            pm4py.write_xes(filtered_traces_performance, OUTPUT_LOG_FILE_XES2)
      
    else:
        print("No hay archivos de trazas para procesar")
    
        
def send_notification():
    remitente = "Notificaciones <notificaciones@mail.com.ar>" 
    destinatario = "Responsable de envios <responsable@mail.com.ar>" 
    asunto = "Posibles desvíos operativos en envíos de trazas" 
    mensaje = """Atención:<br/> <br/> 
    Se encontraron posibles desvíos operativos en el procesamiento de varios envios. <br>
    Ingresar en la aplicación de seguimiento para su gestión. <br><br>
    Este mensaje se envió de forma automática, no responder al mismo.
    """

    email = """From: %s 
    To: %s 
    MIME-Version: 1.0 
    Content-type: text/html 
    Subject: %s 

    %s
    """ % (remitente, destinatario, asunto, mensaje) 
    try: 
        smtp = smtplib.SMTP('localhost') 
        smtp.sendmail(remitente, destinatario, email) 
        print ("Correo enviado") 
    except: 
        print ("Error: no se pudo enviar el mensaje. ")

def move_file_proceced():
    fecha_actual = datetime.now().strftime("%Y-%m-%d")  
    nuevo_nombre = f"{INPUT_LOG_FILE.split('.')[0]}_{fecha_actual}.csv"
    ruta_procesados = "procesados"
    os.rename(INPUT_LOG_FILE, nuevo_nombre)
    shutil.move(nuevo_nombre, os.path.join(ruta_procesados, nuevo_nombre))
    
if __name__ == "__main__":
    mine_postal_data()
\end{lstlisting}
\section{Base de Datos}
\noindent El listado \ref{lst:SQL_1} muestra el código en SQL utilizado para generar la tabla \emph{trazasajustebajo} donde se almacenan las trazas que tengan un ajuste menor a 0,5 con respecto al modelo.

\begin{lstlisting}[language=SQL,caption={[Código SQL tabla trazasajustebajo]Código en SQL par generar la tabla trazasajustebajo},label=lst:SQL_1]
CREATE TABLE public.trazasajustebajo (
	case_id text NOT NULL,
	"timestamp" timestamptz NULL,
	"@@index" int8 NULL,
	"@@case_index" int8 NULL,
	trace_fitness float8 NULL,
	resuelta bool NULL DEFAULT false,
	CONSTRAINT trazasajustebajo_pk PRIMARY KEY (case_id),
	CONSTRAINT trazasajustebajo_fk FOREIGN KEY (case_id) REFERENCES public.trazas(case_id)
);
\end{lstlisting}


\noindent El listado \ref{lst:SQL_2} muestra el código en SQL utilizado para generar la tabla \emph{trazas} donde se almacenan el listado de trazas a analizar.

\begin{lstlisting}[language=SQL,caption={[Código SQL tabla trazas]Código en SQL par generar la tabla trazas},label=lst:SQL_2]
-- public.trazas definition

-- Drop table

-- DROP TABLE public.trazas;

CREATE TABLE public.trazas (
	case_id text NOT NULL,
	activity text NULL,
	"timestamp" timestamptz NULL,
	activityid text NULL,
	"@@index" int8 NULL,
	"@@case_index" int8 NULL,
	id int4 NOT NULL GENERATED ALWAYS AS IDENTITY
);
\end{lstlisting}

\section{API de gestión de Incidencias}
La API de gestión de incidencias se desarrolló en Java con Spring utilizando una arquitectura de tres capas. A continuación se  muestra el código de un Controlador, Servicio y Repositorio.

\noindent El listado \ref{lst:java_1} muestra el código del controlador IncidenciasABController.

\begin{lstlisting}[language=Java,caption={[Código del Controlador de Inciencias]Código del Controlador de Incidencias},label=lst:java_1]
package ar.edu.unlp.tesis.processminingpostal2.controller;

import java.util.*;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.*;

import ar.edu.unlp.tesis.processminingpostal2.model.TrazaAjusteBajo;
import ar.edu.unlp.tesis.processminingpostal2.service.
IncidenciasABService;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.responses.ApiResponses;

@RestController
@RequestMapping("/incidencias")
@CrossOrigin
public class IncidenciasABController {
	
	@Autowired
    IncidenciasABService incidenciasABService;

    @GetMapping(value="/ajustebajo/")
    @Operation(summary="Devuelve un listado con todas las incidencias registradas con ajuste bajo", description="No tiene parámetros de entrada, se puede enviar pagina y registros por página", tags = {"Incidencias Ajuste Bajo"})
    @ApiResponses(value= {
            @ApiResponse(responseCode="200", description="Se encontraron incidencias"),
            @ApiResponse(responseCode="404", description="No se encontraron incidencias en BD")
    })
    public @ResponseBody Map<String, Object> getAllIncidenciasAjusteBajo( @RequestParam(defaultValue = "0") int page, @RequestParam(defaultValue = "5") int size ) {

        List<TrazaAjusteBajo> trazaAjusteBajos = new ArrayList<TrazaAjusteBajo>();
        Pageable paging = PageRequest.of(page, size);
        Page<TrazaAjusteBajo> pageIncidencia;
        pageIncidencia = incidenciasABService.getAllIncidenciasAjusteBajo (paging);
        trazaAjusteBajos = pageIncidencia.getContent();
        Map<String, Object> response = new HashMap<>();
        response.put("incidencias", trazaAjusteBajos);
        response.put("currentPage", pageIncidencia.getNumber());
        response.put("totalItems", pageIncidencia.getTotalElements());
        response.put("totalPages", pageIncidencia.getTotalPages());

        return response;
    }

    @PostMapping(value="/ajustebajo/", produces= "application/json")
    @Operation(summary="Dar de alta una nueva incidencia", description="Permite agregar un incidencia manualmente", tags = {"Incidencias Ajuste Bajo"})
    public @ResponseBody void addIncidenciaAjusteBajo(TrazaAjusteBajo trazaAjusteBajo){
        incidenciasABService.addIncidenciaAjusteBajo(trazaAjusteBajo);

    }

    @GetMapping(value="/ajustebajo/{idIncidencia}")
    @Operation(summary="Obtener una indicencia de la base", description="Se debe enviar el id de la incidencia", tags = {"Incidencias Ajuste Bajo"})
    public @ResponseBody Optional<TrazaAjusteBajo> getIncidenciaAjusteBajoById(@Parameter(description="id de la incidencia") @PathVariable("idIncidencia") Long id){
        return incidenciasABService.getIncidenciaAjusteBajoById(id);

    }

    @DeleteMapping(path="/ajustebajo/{id}", produces="application/json")
    @Operation(summary="Borrar una incidencia de la base", description="Se debe enviar el id de la incidencia", tags = {"Incidencias Ajuste Bajo"})
    public @ResponseBody void delIncidenciaAjusteBajo(@Parameter(description="id de la incidencia") Long id) {
        incidenciasABService.delIncidenciaAjusteBajo(id);
    }

    @PutMapping(path="/ajustebajo/", produces="application/json")
    @Operation(summary="Modificar una incidencia una incidencia de la base", description="Se debe enviar el id de la incidencia", tags = {"Incidencias Ajuste Bajo"})
    public @ResponseBody void UpdIncidenciAjusteBajo(TrazaAjusteBajo trazaAjusteBajo) {
        incidenciasABService.updIncidenciaAjusteBajo(trazaAjusteBajo);
    }

    @GetMapping(value="/ajustebajo/count")
    @Operation(summary="Devuelve el total de incidencias que no están cerradas", description="No tiene parámentos de  entrada", tags = {"Incidencias Ajuste Bajo"})
    public @ResponseBody Long countIncidenciasAjusteBajo(){
        return incidenciasABService.count();

    }
}
\end{lstlisting}


\noindent El listado \ref{lst:java_2} muestra el código del servicio IncidenciasABService

\begin{lstlisting}[language=Java,caption={[Código del servicio de Incidencias]Código del Servicio de Incidencias},label=lst:java_2]
package ar.edu.unlp.tesis.processminingpostal2.service;

import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import ar.edu.unlp.tesis.processminingpostal2.model.TrazaAjusteBajo;
import ar.edu.unlp.tesis.processminingpostal2.repository.
IncidenciasABRepository;

@Service
public class IncidenciasABService {

    @Autowired
    IncidenciasABRepository incidenciasABRepository;

    public TrazaAjusteBajo addIncidenciaAjusteBajo(TrazaAjusteBajo trazaAjusteBajo) {
        return incidenciasABRepository.save(trazaAjusteBajo);
    }

    public Optional<TrazaAjusteBajo> getIncidenciaAjusteBajoById(Long id) {
        return incidenciasABRepository.findById(id);
    }

    public void delIncidenciaAjusteBajo(Long id) {
        incidenciasABRepository.deleteById(id);
    }

    public void updIncidenciaAjusteBajo(TrazaAjusteBajo trazaAjusteBajo) {
        incidenciasABRepository.save(trazaAjusteBajo);
    }

    public Page<TrazaAjusteBajo> getAllIncidenciasAjusteBajo(Pageable paging) {
        return incidenciasABRepository.findAll(paging);
    }


    public Long count() {
        return incidenciasABRepository.countIncidenciasSinResolver();
    }
}

\end{lstlisting}

\noindent El listado \ref{lst:java_3} muestra el código del repositorio IncidenciasABRepository

\begin{lstlisting}[language=Java,caption={[Código del Repositorio de Incidencias]Código del Repositorio de Incidencias},label=lst:java_3]

package ar.edu.unlp.tesis.processminingpostal2.repository;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.jpa.repository.JpaRepository;

import ar.edu.unlp.tesis.processminingpostal2.model.TrazaAjusteBajo;
import org.springframework.data.jpa.repository.Query;


public interface IncidenciasABRepository extends JpaRepository<TrazaAjusteBajo, Long>{

    Page<TrazaAjusteBajo> findAll(Pageable pageable);

    @Query(nativeQuery=true, value = "SELECT COUNT(*) FROM trazasajustebajo WHERE resuelta= false")
    Long countIncidenciasSinResolver();
}

\end{lstlisting}
\section{Web de administración}
La web de administración se desarrolló en React. A continuación se muestra el código fuente del componente de inicio y de un componente que consume el listado de incidencias.

\noindent Componente de pantalla de inicio de web de administración \ref{lst:react1}

\begin{lstlisting}[language=HTML,caption={[Componente de inicio en Web de Administración]Componente de inicio en Web de Administración},label=lst:react2]
import React,{useState, useEffect} from "react";
import {  Link } from 'react-router-dom';

const Hero = (data) => {

const [IncidenciasExcesoTiempo, setIncidencias] = useState([]);
useEffect(() => {
    fetch('http://localhost:8080/incidencias/excesotiempo/count')
    .then((response) => response.json())
    .then((data) => {
        console.log(data);
        setIncidencias(data);
    })
    .catch((err) => {
        console.log(err.message)
    });
},[]);

const [IncidenciasAjusteBajo, setIncidencias2] = useState([]);
useEffect(() => {
    fetch('http://localhost:8080/incidencias/ajustebajo/count')
    .then((response) => response.json())
    .then((data) => {
        console.log(data);
        setIncidencias2(data);
    })
    .catch((err) => {
        console.log(err.message)
    });
},[]);

return (
<div>
    <div className="container my-1">
    <div className="p-5 text-center bg-body-tertiary rounded-3">
        <h1 className="text-body-emphasis">{data.name}</h1>
        <p className="lead">
        Aplicación para gestión de las incidencias encontradas por el módulo de Minería de Procesos.
        </p>
        <div className="row row-cols-1 row-cols-sm-2 row-cols-md-2 g-3">
    <div className="col">
        <div className="card shadow-sm">
            <svg className="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title><rect width="100%" height="100%" fill="#6ea8fe"></rect>
                <text x="45%" y="50%" font-size="55" fill="#eceeef" dy=".3em">  {IncidenciasAjusteBajo}</text>
            </svg>
            <div className="card-body">
                <p className="card-text">Candidad de incidencias con ajuste bajo sin resolver.</p>
                <div className="d-flex justify-content-between align-items-center">
                    <div className="btn-group">
                    <button type="button" className="btn btn-sm btn-secondary"><Link to="/excesomovimientos" className="nav-link">Ver Detalle</Link></button>
                    </div>
                    <small className="text-body-secondary"> Incidencias </small>
                </div>
            </div>
        </div>
        </div>
        <div className="col">
        <div className="card shadow-sm">
            <svg className="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#6ea8fe"></rect>
                <text x="35%" y="50%" font-size="55" fill="#eceeef" dy=".3em">{IncidenciasExcesoTiempo}</text>
            </svg>
            <div className="card-body">
                <p className="card-text">Candidad de incidencias con exceso de movimientos sin resolver.</p>
                <div className="d-flex justify-content-between align-items-center">
                    <div className="btn-group">
                    <button type="button" className="btn btn-sm btn-secondary"><Link to="/ajustebajo" className="nav-link">Ver Detalle</Link></button>
                    </div>
                    <small className="text-body-secondary"> Incidencias </small>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</div>
</div>
)}

export default Hero;
\end{lstlisting}



Componente que realiza la búsqueda de Incidencias de la API Java \ref{lst:react1}

\begin{lstlisting}[language=HTML,caption={[Componente que consume datos de la API Java]Componente que consume datos de la API Java},label=lst:react1]
import React,{useState, useEffect} from "react";
import { Link, useNavigate } from 'react-router-dom';
import './estilos.css'

const ApiConsumerAjusteBajo = () => {
    const navigate = useNavigate();
    const [Incidencias, setIncidencias] = useState([]);
    useEffect(() => {
        fetch('http://localhost:8080/incidencias/
                                    ajustebajo/?page=0&size=5')
        .then((response) => response.json())
        .then((data) => {
            console.log(data);
            setIncidencias(data.incidencias);
        })
        .catch((err) => {
            console.log(err.message)
        });
    },[]);

return(
<div className="container-md">
    <h3>INCIDENCIAS CON AJUSTE BAJO</h3>
    <table className="table table-striped" >
    <thead>
        <tr>
            <th >id</th>
            <th>Traza</th>
            <th>Ajuste</th>
            <th>Fecha Ingreso</th>
            <th>Resuelta</th> 
        </tr>
    </thead>
    <tbody>
    {Incidencias.map((Incidencia) =>{
        return(
        <tr key={Incidencia.id}  >
            <td><Link to={`/detalleincidencia/${Incidencia.case_id}`}
            className="nav-link">{Incidencia.id}</Link></td>
            <td><Link to={`/detalleincidencia/${Incidencia.case_id}`} 
            className="nav-link">{Incidencia.case_id}</Link></td>
            <td><Link to={`/detalleincidencia/${Incidencia.case_id}`} 
            className="nav-link">{Incidencia.ajuste}</Link></td>
            <td><Link to={`/detalleincidencia/${Incidencia.case_id}`} 
            className="nav-link">{Incidencia.fechaIngreso}</Link>
            </td>
            <td><Link to={`/detalleincidencia/${Incidencia.case_id}`}
            className="nav-link">{Incidencia.resuelta ? 'Si' : 'No'}
            </Link></td> 
        </tr>
        )
    })}
    <td></td>
    </tbody>
    </table>
    <nav aria-label="Page navigation example">
    <ul className="pagination2">
        <li className="page-item"><a className="page-link --bs-pagination-color: #41464b;" href="#">Anterior</a></li>
        <li className="page-item"><a className="page-link" href="#">1</a></li>
        <li className="page-item"><a className="page-link" href="#">2</a></li>
        <li className="page-item"><a className="page-link" href="#">3</a></li>
        <li className="page-item"><a className="page-link" href="#">4</a></li>
        <li className="page-item"><a className="page-link" href="#">5</a></li>
        <li className="page-item"><a className="page-link" href="#">Siguiente</a></li>
    </ul>
    </nav>
    <button type="button" className="btn btn-sm btn-outline-secondary"  onClick={() => navigate(-1)}>Volver</button> 
</div>
)}

export default ApiConsumerAjusteBajo;


\end{lstlisting}
\section{Contenedores}
Cada uno de los servicios se generó en un contendedor de Docker independiente.

\noindent El listado \ref{lst:DockerCompose} muestra el código fuente del archivo docker-compose.yml que permite levantar la imagen de cada servicio en un contenedor diferente.

\begin{lstlisting}[caption={[Archvo docker-compose.yml para levantar los servicios en contenedores]Archvo docker-compose.yml para levantar los servicios en contenedores},label=lst:DockerCompose]
version: "3.7"
name: UNLP-Tesis

services:
  grafana:
    image: grafana/grafana:8.0.6
    container_name: grafana2
    restart: unless-stopped
    volumes:
    - D:/Practicas/Docker/Graphana:/usr/share/grafana/data
    ports:
    - 3000:3000
    environment:
    - GF_PLUGIN_ALLOW_LOCAL_MODE=true

  postgres:
    image: postgres:15.2
    container_name: postgres
    ports:
    - 5432:5432
    environment:
    - POSTGRES_PASSWORD=1234

  javaapp:
    build: ./Java/processminingpostal2
    ports:
      - "8080:8080"

  reactapp:
    build: ./React/unlp-tesis
    environment:
      - NODE_ENV=development
    volumes:
      - ./:/usr/src/app
    command: sh -c 'yarn && yarn start'
    ports:
      - "8001:8001"
    tty: true

  prometheus:
    image: prom/prometheus:v2.28.1
    container_name: prometheus
    restart: unless-stopped
    ports:
    - 9090:9090
\end{lstlisting}



