\chapter{Herramientas  utilizadas}
\label{cap:AnexoD}
Se listan a continuación las técnicas y herramientas de software utilizadas para la investigación y el desarrollo de esta tesis:\\[0.2cm]

\noindent\textbf{ProM Tools}: Conjunto de herramientas open source que permite aplicar técnicas de Minería de Procesos en forma de plugins que se pueden concatenar uno detrás de otro. ProM es un set extensible, independiente de la plataforma, desarrollado en Java con una gran comunidad que lo mantiene en constante crecimiento.\\ 
\href{http://promtools.org/doku.php}{http://promtools.org/doku.php}\\

\noindent\textbf{RapidMiner}: Conjunto de herramientas para análisis de datos que contempla operadores de entrada - salida, pre procesamiento y visualización de resultados \\
\href{https://rapidminer.com/}{https://rapidminer.com/}\\

\noindent\textbf{Disco}: (Demo) Software de Minería de Procesos que genera rápidamente mapas visuales del proceso de negocio y permite optimizar la performance, controlar desvíos o explorar variaciones. \href{https://fluxicon.com/disco/}{https://fluxicon.com/disco/}\\

\noindent\textbf{Signavio}: (Demo) Herramienta para el análisis y el diseño de procesos de negocio. Permite diseñar, modelar, documentar y simular procesos de negocio. \\
\href{https://www.signavio.com/}{https://www.signavio.com/}\\

\noindent\textbf{Eclipse}: Entorno de desarrollo integrado (IDE) que proporciona un conjunto de herramientas de programación de código abierto multiplataforma para desarrollar java y otros lenguajes de programación.\\
\href{https://www.eclipse.org/ide/}{https://www.eclipse.org/ide/}\\

\noindent\textbf{Intellij Idea}: Entorno de desarrollo integrado para lenguaje java y kotlin que permite desarrollar aplicaciones rápidamente y soporta integración con varias herramientas.\\
\href{https://www.jetbrains.com/idea/}{https://www.jetbrains.com/idea/}\\

\noindent\textbf{Java}: Lenguaje de programación orientado a objetos que permite desarrollar aplicaciones independientes de la plataforma, utilizado en la actualidad para desarrollo de aplicaciones de back end.\\
\href{https://www.java.com/es/}{https://www.java.com/es/}\\

\noindent\textbf{Notepad++}: Editor gratuito avanzado de archivos de texto y código fuente con soporte a una gran variedad de lenguajes de programación.\\
\href{https://notepad-plus-plus.org/}{https://notepad-plus-plus.org/}\\

\noindent\textbf{GitHub}: Repositorio Git en la nube que permite almacenar gratuitamente proyectos de desarrollo de software en una gran cantidad de lenguajes de programación, facilitando el versionado y la distribución de los fuentes.\\
\href{https://github.com/}{https://github.com/}\\

\noindent\textbf{Dbeaver:} software cliente de SQL y herramienta de administración de bases de datos. Para las bases de datos relacionales, utiliza la interfaz de programación de aplicaciones JDBC para interactuar con las bases de datos a través de un controlador JDBC.\\
\href{https://dbeaver.io/}{https://dbeaver.io/}\\

\noindent\textbf{Postman:} Herramienta de código abierto que permite probar APIs rápidamente y mantener las colecciones de las solicitudes actualizadas, ahorrando los tiempos de respuesta al momento de realizar los test o las llamadas a los servicios.\\
\href{https://www.postman.com/}{https://www.postman.com/}\\

\noindent\textbf{Draw.io:} Herramienta online gratuita que permite realizar todo tipo de diagramas de software y empresariales.\\ \href{https://app.diagrams.net/}{https://app.diagrams.net/}\\

\noindent\textbf{React:} Biblioteca Javascript de código abierto diseñada para crear interfaces de usuario con el objetivo de facilitar el desarrollo de aplicaciones en una sola página. Es mantenido por Facebook y la comunidad de software libre.\\
\href{https://es.react.dev/}{https://es.react.dev/}\\

\noindent \textbf{JavaScript:} JavaScript es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos, basado en prototipos, imperativo, débilmente tipado y dinámico.\\
\href{https://developer.mozilla.org/es/docs/Web/JavaScript}{https://developer.mozilla.org/es/docs/Web/JavaScript}\\

\noindent \textbf{HTML:} Siglas en inglés de HyperText Markup Language, es un lenguaje de etiquetas, utilizado para la estructuración y la presentación de contenido en los sitios web.\\
\href{https://www.w3.org/html/}{https://www.w3.org/html/}\\

\noindent \textbf{CSS:} Hojas de estilo en cascada, es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de etiquetas como HTML\\
\href{https://www.w3.org/TR/CSS/}{https://www.w3.org/TR/CSS/}\\

\noindent \textbf{Bootstrap:} Bootstrap es una biblioteca multiplataforma o conjunto de herramientas de código abierto para diseño de sitios y aplicaciones web.\\
\href{https://getbootstrap.com/}{https://getbootstrap.com/}\\

\noindent \textbf{Anaconda:} Distribución libre y abierta de los lenguajes Python y R, utilizada en ciencia de datos, y aprendizaje automático. Esto incluye procesamiento de grandes volúmenes de información, análisis predictivo y cómputos científicos.\\
\href{https://www.anaconda.com/download}{https://www.anaconda.com/download}\\

\noindent \textbf{Spider:} Entorno de desarrollo integrado multiplataforma de código abierto para la programación científica en el lenguaje Python. \\
\href{https://www.spyder-ide.org/}{https://www.spyder-ide.org/}\\

\noindent \textbf{Python:} Lenguaje de programación de alto nivel, interpretado, orientado a objetos y multiplataforma cuya filosofía hace hincapié en la legibilidad de su código, se utiliza para desarrollar aplicaciones de todo tipo. \\
\href{https://www.python.org/}{https://www.python.org/}\\

\noindent \textbf{PM4Py:} Plataforma de código abierto que implementa Minería de Procesos en Python.\\
\href{https://pm4py.fit.fraunhofer.de/}{https://pm4py.fit.fraunhofer.de/}\\

\noindent \textbf{Jira Software:} Software propietario para la gestión de proyectos, seguimiento de errores e incidencias. La herramienta fue desarrollada por la empresa australiana Atlassian.\\
\href{https://www.atlassian.com/es/software/jira}{https://www.atlassian.com/es/software/jira}\\

\noindent \textbf{Spring:} framework de Java que permite crear aplicaciones web y de microservicios de manera rápida y sencilla, con una configuración mínima.\\
\href{https://spring.io/}{https://spring.io/}\\

\noindent \textbf{JPA (Java Persistence API):} API de Java que permite gestionar el acceso a bases de datos de manera sencilla y estandarizada.\\
\href{https://spring.io/guides/gs/accessing-data-jpa/}{https://spring.io/guides/gs/accessing-data-jpa/}\\

\noindent \textbf{Swagger:} Swagger es un conjunto de herramientas de software de código abierto para diseñar, construir, documentar, y utilizar servicios web RESTful.\\
\href{https://swagger.io/tools/swagger-ui/}{https://swagger.io/tools/swagger-ui/}\\

\noindent \textbf{Open API:} Originalmente conocida como la especificación Swagger, es una especificación para documentar APIs y generar una interfaz legible por máquina para describir, producir, consumir y visualizar servicios web RESTful.\\
\href{https://www.openapis.org/}{https://www.openapis.org/}\\

\noindent \textbf{Postgre SQL:} base de datos relacional open-source, escalable y altamente disponible, utilizada ampliamente en la actualidad para proyectos de microservicios.\\
\href{https://www.postgresql.org/}{https://www.postgresql.org/}\\

\noindent \textbf{Docker:} plataforma de contenedores que permite empaquetar, distribuir y ejecutar aplicaciones de manera sencilla, reproducible y escalable.\\
\href{https://www.docker.com/}{https://www.docker.com/}\\

\noindent \textbf{Prometheus:} Aplicación de software gratuita que se utiliza para monitorear y alertar eventos. Registra las métricas en una base de datos de series temporales creada con un modelo de extracción HTTP, con consultas flexibles y alertas en tiempo real.\\
\href{https://prometheus.io/}{https://prometheus.io/}\\

\noindent \textbf{Grafana:} herramienta de código abierto que permite realizar monitoreo, visualización de datos y métricas de una aplicación de manera sencilla y personalizada.\\
\href{https://grafana.com/}{https://grafana.com/}\\

\noindent \textbf{GIT:} Control de versiones distribuido de código abierto diseñado para administrar proyectos de cualquier tamaño \\
\href{https://git-scm.com/}{https://git-scm.com/}\\

\noindent \textbf{GitHub:} Plataforma para almacenar proyectos utilizando el sistema de control de versiones Git. Se utiliza principalmente para la creación de código fuente de software \\
\href{https://github.com/}{https://github.com/}\\

\noindent \textbf{GitFlow:} Flujo de trabajo basado  branchs o ramas en Git, en el que se usan las ramas principales y la feature (nuevas características). De modo que la rama feature la crean los desarrolladores para fusionarla con la rama principal, únicamente cuando cumpla con sus labores.\\
\href{https://aulasoftwarelibre.github.io/taller-de-git/gitflow/}{https://aulasoftwarelibre.github.io/taller-de-git/gitflow/}



