% OJO: Editar este fichero a voluntad para ajustarlo al resultado deseado.
% OJO: Poner especial atención en usar los adjetivos de género correctos.
% -------------------------
% -------------------------
% -------------------------
% PORTADAS: (Incluidas páginas para créditos y dedicatoria)
% -------------------------
% -------------------------------------------------------------------------
% -------------------------------------------------------------------------
% -------------------------------------------------------------------------
% PORTADA PRAL. (1)
% Puedes incluir directamente la portada realizada por un programa externo.
% Y directamente modificar el diseño que se proporciona. 
% NOTA: Para eliminar líneas sin alterar el espaciado original se recomienda emplear \phantom{text}

%==================================================
%\begin{titlepage}
%    \makeatletter
%	\begin{center}
%        \pdfbookmark{Portada}{portada}
%        \vspace{1cm}
%		\includegraphics[width=4.5cm]{\@escudo}\vspace{1cm} 
%		
%		{\LARGE \textbf{\@instEdu\\[0.5ex]
%				\@centroEdu\\[2cm]}}
%		{\LARGE \@tituloPrimera}\\ [0.5cm]			
%		\ifdefined\@tituloSegunda{\LARGE \@tituloSegunda}\\[3cm]
%		\else \phantom{\LARGE	Texto fantasma}\\[3cm]
%		\fi
%        {\LARGE\@titulacion }\\[1.5cm] 
%	%	{\LARGE \textbf{\@tipoDoc}}\\[1cm]	
		
%		{\Large \@autor}\vfill%
%	\end{center}
	
%	\begin{flushright}
%		{\Large \ifspanish \@mesTF \else \@monthTF \fi, \@yearTF}
%	\end{flushright}
	
%	\cleardoublepage
%    \makeatother
%\end{titlepage}






% -------------------------------------------------------------------------
% -------------------------------------------------------------------------
% -------------------------------------------------------------------------
% PORTADA INTERIOR (2)
% Puedes incluir directamente la portada realizada por un programa externo.
% Y directamente modificar el diseño que se proporciona. 
% NOTA: Para eliminar líneas sin alterar el espaciado original se recomienda emplear \phantom{text}
\begin{titlepage}
    \makeatletter
	\begin{center}
        \vspace{1cm}
		\includegraphics[width=4.55cm]{\@escudo}\vspace{1cm}
		
		{\LARGE \textbf{\@instEdu \\[0.5cm]
				\@centroEdu}}\\[2.5cm]
		%{\Large \textbf{Depto. del Tutor}}\\ \smallskip%
       % {\Large\textbf{(cont.)}}\\[0.5cm]
	%	{\large \textbf{Especialidad cursada}}\\[1.5cm]
%		(EN: Specialization in ...)
		
		{\LARGE \textbf{\@tituloPrimera}} \\[0.5cm]		
		\ifdefined\@tituloSegunda{\LARGE \textbf{\@tituloSegunda}}\\[2cm]
		\else \phantom{\LARGE Texto fantasma}
		\fi
		%{\LARGE \textbf{\@titulacion}}\\[1cm]
	\end{center}
	\vfill%
	\begin{flushleft}
		{\Large Autor: \@autor} \\ \bigskip% (EN: Author)
		{\Large Director: Dra. Laura Lanzarini} \\ \bigskip% (EN: Co-Supervisor)
		{\Large Director: Dr. Franco Ronchetti}
	\end{flushleft}
    \vspace{2cm}
    \begin{center}
         {\Large \textbf{\@titulacion}}\\[1cm]
    \end{center}
	\vspace{1cm}%
	\begin{flushright}
		{\Large \ifspanish \@mesTF \else \@monthTF \fi, \@yearTF}
	\end{flushright}
	\cleardoublepage
    \makeatother
\end{titlepage}
	




% -------------------------------------------------------------------------
% -------------------------------------------------------------------------
% -------------------------------------------------------------------------
% OPT.: CRÉDITOS (aunque no es obligatorio es recomendable).
%\input{./preambulo/Creditos}
%---




% -------------------------------------------------------------------------
% -------------------------------------------------------------------------
% -------------------------------------------------------------------------
% CALIFICACIÓN TRIBUNAL
% Puedes incluir directamente la portada realizada por un programa externo.
%---
%\begin{titlepage}
%    \pdfbookmark[1]{Tribunal}{tribunal}
%    \makeatletter
%	{\flushright \LARGE \textsc{Tribunal:}}
	
%	\vspace*{\stretch{0.5}}
%	\hspace*{1cm}{\Large Presidente: \hrulefill}
	
%	\vspace*{\stretch{0.5}}
%	\hspace*{1cm}{\Large Vocal: \hrulefill}
	
%	\vspace*{\stretch{0.5}}
%	\hspace*{1cm}{\Large Secretario(a): \hrulefill}
	
%	\vspace*{\stretch{0.5}}
%	{\flushright \LARGE \textsc{Fecha de defensa:} \hrulefill}
	
%	\vspace*{\stretch{1.5}}
%	{\flushright \LARGE \textsc{Calificación:} \hrulefill}
	
%	\vspace*{\stretch{2.5}}
%	\begin{center}
%		\begin{tabularx}{\linewidth}{X X X}
%			{\large \textsc{Presidente}} & {\large \textsc{Vocal}} & {\large \textsc{Secretario(a)}}\\[2.5cm]
%			Fdo.: & Fdo.: & Fdo.:		
%		\end{tabularx}
%	\end{center}
%	\cleardoublepage
%    \makeatother
%\end{titlepage}



% -------------------------------------------------------------------------
% -------------------------------------------------------------------------
% -------------------------------------------------------------------------
% OPT.: DEDICATORIA (1 pág. máximo) comentar si no se desea incluir.
% Aunque opcional, no se debería perder la oportunidad de poder 
% dedicar el trabajo a alguien MUY especial. Debe ocupar como mucho dos líneas
% (no confundir con los agradecimientos).
% EDITAR: Dedicatoria.

\null\vspace{\stretch{1}}
\begin{flushright}

\emph{A Lauti y Santi \\ % A alguien muy especial
El motivo de todo.}
\end{flushright}
\vspace{\stretch{2}}\null
\cleardoublepage


%---
%
% FIN PORTADAS: 
% |
% |
% -> ----------------------