%--- Ajustes del documento.
\pagestyle{plain}	% Páginas sólo con numeración inferior al pie

% -------------------------
%
% RESUMEN:
% 
%

% EDITAR: Resumen (máx. 1 pág.)
%\cleardoublepage % Se incluye para modificar el contador de página antes de añadir bookmark
\phantomsection  % Necesario con hyperref
\addcontentsline{toc}{chapter}{Resumen} % Añade al TOC.
\selectlanguage{spanish} % Selección de idioma del resumen.
\makeatletter
\begin{center} %
   %{\textsc{TRABAJO FIN DE GRADO - ESCUELA SUP. DE INFORMÁTICA (UCLM)}\par} % Tipo de trabajo
  % \vspace{1cm} %  
  % {\textbf{\Large\@tituloCorto}\par}  % Título del trabajo
 %  \vspace{0.4cm} %
 %  {\@autor \\ \@cityTF,{} \@mesTF{} \@yearTF\par} 
  % \vspace{0.9cm} %
  \null\vspace{\stretch{1}}
   {\textbf{\large\textsf{Resumen}}\par} % Título de resumen
\end{center}   
\makeatother %
\textcolor{red}{Completar}

En una página como máximo, el resumen explicará de modo breve la problemática que trata de resolver el trabajo \emph{(el `qué')}, la metodología para  abordar su solución  \emph{(el `cómo')} y los resultados obtenidos. En los trabajos cuyo idioma principal sea el inglés, el orden de \textsf{Resumen} y \textsf{Abstract} se invertirá.



\emph{Aunque la plantilla se ajusta a las necesidades y reglamentación de la ESI-UCLM, su adaptación es sencilla a otras titulaciones, instituciones y otros documentos de carácter académico. Esta plantilla permite de modo automático la elaboración de la memoria del documento en idioma inglés y puede ser utilizada en cualquier SO (Windows, Linux, Mac OSX, etc.).}

\null\vspace{\stretch{2}}

%---
\cleardoublepage % Se incluye para modificar el contador de página antes de añadir 





% EDITAR: Abstract (máx. 1 pág.)
%---
\phantomsection  % Necesario con hyperref
\addcontentsline{toc}{chapter}{Abstract} % Añade al TOC.
\selectlanguage{english} % Selección de idioma del resumen.
\makeatletter
\begin{center} %
 %  {\textsc{BACHELOR DISSERTATION - ESCUELA SUP. DE INFORMÁTICA (UCLM)}\par}
%   \vspace{1cm} %  
%   {\textbf{\Large Guided template for TFG}\par}
%   \vspace{0.4cm} %
%   {\@autor \\ \@cityTF,{} \@monthTF{} \@yearTF\par} 
%   \vspace{0.9cm} %
\null\vspace{\stretch{1}}
   {\textbf{\large\textsf{Abstract}}\par} 
\end{center}   
\makeatother %
\textcolor{red}{Completar}
\emph{English version for the abstract.}
\null\vspace{\stretch{2}}
\cleardoublepage % Se incluye para modificar el contador de página antes de añadir 

