%--- Ajustes del documento.
\pagestyle{plain}	% Páginas sólo con numeración inferior al pie

% -------------------------
%
% RESUMEN:
% 
%

% EDITAR: Resumen (máx. 1 pág.)
%\cleardoublepage % Se incluye para modificar el contador de página antes de añadir bookmark
\phantomsection  % Necesario con hyperref
\addcontentsline{toc}{chapter}{Resumen} % Añade al TOC.
\selectlanguage{spanish} % Selección de idioma del resumen.
\makeatletter
\begin{center} %
   %{\textsc{TRABAJO FIN DE GRADO - ESCUELA SUP. DE INFORMÁTICA (UCLM)}\par} % Tipo de trabajo
  % \vspace{1cm} %  
  % {\textbf{\Large\@tituloCorto}\par}  % Título del trabajo
 %  \vspace{0.4cm} %
 %  {\@autor \\ \@cityTF,{} \@mesTF{} \@yearTF\par} 
  % \vspace{0.9cm} %
  \null\vspace{\stretch{1}}
   {\textbf{\large\textsf{Resumen}}\par} % Título de resumen
\end{center}   
\makeatother % 

\setlength{\parskip}{0.35cm} %interlineado entre párrafos
\spacing{1.15}  %aumente el interlineado

En los últimos años la Minería de Procesos tuvo un gran crecimiento debido a la gran  disponibilidad de datos y los avances en algoritmos y herramientas. También se incrementó su utilidad en la Ingeniería de Software, ya que proporciona información valiosa sobre la ejecución real de los procesos. Esto permite a las organizaciones analizar y generar productos de software orientados a mejorar el servicio al cliente. Con la Minería de Procesos, es posible identificar cuellos de botella, ineficiencias y desvíos de los comportamientos esperados; lo que lleva a una optimización de los procesos y a una mejor asignación de recursos. Al utilizar las técnicas de Minería de Procesos, los equipos de Ingeniería de Software pueden comprender a fondo los procesos, mejorar la toma de decisiones y entregar productos de software de mayor calidad.

En esta tesis de maestría se aplicó la Minería de Procesos a la distribución postal en la República Argentina con el objetivo de identificar oportunidades de mejora en el proceso, contribuyendo así a la reducción de conflictos operativos y a la mejora en la calidad del servicio.

%\noindent Para respaldar este trabajo, se realizaron publicaciones de la misma temática en CACIC 2021\cite{CACIC21-VM} y Springer \cite{Springer-VM}.

El estudio se inició con una revisión bibliográfica del material disponible, seguido de la aplicación de técnicas de Minería de Procesos a un extenso conjunto de datos relacionados con la distribución postal. Esto permitió obtener información valiosa sobre el rendimiento y la eficiencia del sistema de distribución.

Los resultados de estas investigaciones fueron difundidos a través de los siguientes artículos:
\setlength{\parskip}{0.1cm}
\begin{itemize}
\item Martinez, V., Lanzarini, L., Ronchetti, F. (2021). Process Mining Applied to Postal Distribution. Pertenece al libro: Memorias del XXVII Congreso Argentino de Ciencias de la Computación. RedUNCI.  ISBN: 978-987-633-574-4. Págs: 271-280.  

\item Martinez, V., Lanzarini, L., Ronchetti, F. (2022). Distribution Analysis of Postal Mail in Argentina Using Process Mining. In: Pesado, P., Gil, G. (eds) Computer Science – CACIC 2021. CACIC 2021. Communications in Computer and Information Science, vol 1584. Springer, Cham.
\end{itemize}
\setlength{\parskip}{0.35cm}
El nuevo conocimiento adquirido a partir del modelo generado fue utilizado para desarrollar un prototipo de software que automatiza la aplicación de técnicas de Minería de Procesos a la distribución postal y genera alertas ante posibles desvíos operativos. De esta forma, las incidencias descubiertas pueden gestionarse de manera rápida y eficiente con una interfaz moderna y amigable para el usuario.

Los resultados obtenidos demuestran claramente que la aplicación de la Minería de Procesos en la distribución postal brindan un aporte significativo a la hora de modelizar el proceso subyacente. En el caso de estudio propuesto en esta tesis, han permitido la detección y gestión temprana de incidencias operativas en el proceso de distribución de piezas postales, proporcionando herramientas novedosas que permiten tomar acciones correctivas y/o predictivas mejorando el servicio a los clientes de manera efectiva y oportuna.

\textbf{Palabras Clave}: Minería de Procesos, Minería de Datos, Distribución Postal, Proceso Postal, Gestión de Procesos de Negocio.
\null\vspace{\stretch{2}}

%---
\cleardoublepage % Se incluye para modificar el contador de página antes de añadir 





% EDITAR: Abstract (máx. 1 pág.)
%---
\phantomsection  % Necesario con hyperref
\addcontentsline{toc}{chapter}{Abstract} % Añade al TOC.
\selectlanguage{english} % Selección de idioma del resumen.
\makeatletter
\begin{center} %
 %  {\textsc{BACHELOR DISSERTATION - ESCUELA SUP. DE INFORMÁTICA (UCLM)}\par}
%   \vspace{1cm} %  
%   {\textbf{\Large Guided template for TFG}\par}
%   \vspace{0.4cm} %
%   {\@autor \\ \@cityTF,{} \@monthTF{} \@yearTF\par} 
%   \vspace{0.9cm} %
\null\vspace{\stretch{1}}
   {\textbf{\large\textsf{Abstract}}\par} 
\end{center}   
\makeatother %

In recent years, Process Mining has experienced tremendous growth due to the great availability of data and advances in algorithms and tools. Its usefulness in Software Engineering has also increased, since it provides valuable information on the actual execution of processes. This allows organizations to analyze and generate software products aimed at improving customer service. With Process Mining, it is possible to identify bottlenecks, inefficiencies, and deviations from expected behaviors; which leads to an optimization of processes and a better estimation of resources. By using Process Mining techniques, Software Engineering teams can gain a deeper understanding of processes, improve decision making, and deliver higher-quality software products.


\noindent In this master's thesis, Process Mining was applied to postal distribution in the Republic of Argentina with the objective of identifying opportunities for process improvement, thereby contributing to the reduction of operational conflicts and enhancing service quality.

%\noindent To support this research, publications on the same subject were made in  CACIC 2021\cite{CACIC21-VM} and Springer \cite{Springer-VM}.

\noindent The study commenced with an extensive literature review, followed by the application of Process Mining techniques to a large dataset pertaining to postal distribution. This facilitated the extraction of valuable insights into the performance and efficiency of the distribution system.

The results of these investigations were disseminated through the following articles:

\setlength{\parskip}{0.1cm}
\begin{itemize}
\item Martinez, V., Lanzarini, L., Ronchetti, F. (2021). Process Mining Applied to Postal Distribution. From the book: Memorias del XXVII Congreso Argentino de Ciencias de la Computación. RedUNCI.  ISBN: 978-987-633-574-4. Pages: 271-280.  

\item Martinez, V., Lanzarini, L., Ronchetti, F. (2022). Distribution Analysis of Postal Mail in Argentina Using Process Mining. In: Pesado, P., Gil, G. (eds) Computer Science – CACIC 2021. CACIC 2021. Communications in Computer and Information Science, vol 1584. Springer, Cham.
\end{itemize}
\setlength{\parskip}{0.35cm}

The new knowledge acquired from the generated model was used to develop a software prototype that automates the application of Process Mining techniques to the distribution postal service and generates alerts in the event of possible operational deviations. In this way, the incidents discovered can be managed quickly and efficiently with a modern and user-friendly interface.

The results obtained clearly demonstrate that the application of Process Mining in postal distribution provide a significant contribution when it comes to modeling the underlying process. In the case study proposed in this thesis, they have allowed the detection and management of operational incidents in the distribution process of metal parts, providing innovative tools that allow corrective and/or predictive actions to be taken, improving the
serve customers in an effective and timely manner.

\textbf{Keywords}: Process Mining, Data mining, Postal Distribution, Postal Processes, Business process management.



\null\vspace{\stretch{2}}
\cleardoublepage % Se incluye para modificar el contador de página antes de añadir 

\singlespace %interlineado simple 
\setlength{\parskip}{0.3cm}  % separación entre párrafos por defecto