% Selección del idioma principal del texto
\ifspanish
	\selectlanguage{spanish}
\else
	\selectlanguage{english}
\fi

% EDITAR: Según el gusto del usuario

% -------------------------
%
% AGRADECIMIENTOS (recomendable máx. 1 pág.)
%
% -------------------------
\phantomsection % Necesario con hyperref
\chapter*{Agradecimientos} % Opción con * para que no aparezca en TOC ni numerada
\addcontentsline{toc}{chapter}{Agradecimientos} % Añade al TOC.


 A mi familia, por su esfuerzo y apoyo incondicional, pilar donde se sustentan todos los resultados.
