\cleardoublepage
\phantomsection % Necesario con hyperref
\chapter*{Acrónimos} % Opción con * para que no aparezca en TOC ni numerada
\addcontentsline{toc}{chapter}{Acrónimos} % Añade al TOC.

\begin{tabular}{r r p{0.8\linewidth}}
BI:& &Business Intelligence - Inteligencia Empresarial\\
BPM:& &Business Process Management - Gestión de Procesos de Negocio\\
BPMN:& &Business Process Model and Notation - Modelado y Notación de Procesos de Negocio\\
CRM:& &Customer Relationship Management - Gestión de Relaciones con los Clientes \\
ERP:& &Enterprise Resource Planning - Planificación de Recursos Empresariales \\
GIT:& &Sistema de control de versiones distribuido \\
IDE:& &Integrated Development Environment - Entorno de Desarrollo Integrado \\
IEEE:& &Institute of Electrical and Electronics Engineers - Instituto de Ingenieros Eléctricos y electrónicos\\
TFPM:& &Task Force Process Mining - Grupo de Trabajo de Minería de Procesos\\
TMS:& &Transportation Management System - Sistema de Gestión de Transporte\\
WMS:& &Warehouse Management System - Sistema de Gestión de Almacenes\\
XES:& &eXtensible Event Stream - Flujo de Eventos Extensible\\
XML:& &eXtensible Markup Language - Lenguaje de Marcado Extensible

\end{tabular}