
\cleardoublepage
\phantomsection % Necesario con hyperref


\chapter*{Glosario} % Opción con * para que no aparezca en TOC ni numerada
\addcontentsline{toc}{chapter}{Glosario} % Añade al TOC.

\begin{tabular}{r r p{0.6\linewidth}}
Análisis de Datos:& &Data Analysis. Es la ciencia de analizar datos con el objetivo de sacar conclusiones que permitan tomar decisiones o expandir el conocimiento.\\
Business Intelligence:& &Inteligencia Empresarial. Es la transformación de datos en información y conocimiento para optimizar la toma de decisiones en procesos de negocio, generalmente se muestran los resultados en tiempo real.\\
Business Process Management& &Gestión de Procesos de Negocio. Es una metodología para diseñar, ejecutar, analizar y mejorar procesos de negocio. Permite definir claramente todos los procesos de distintos modelos de negocio.\\
Business Process Model and Notation& &Modeloado y Notación de Procesos de Negocio. Es una metodología estándar para documentar procesos de negocio de forma gráfica. Actualmente se encuentra la especificación 2.0\\
Customer Relationship Management& &Gestión de Relaciones con los Clientes. Es un conjunto de herramientas para administrar las relaciones con los clientes (registro, ventas, marketing, reclamos y todos los puntos de contacto), generalmente se agrupan bajo un conjunto de aplicaciones denominados CRM.  \\
Data Mining:& &Minería de Datos. Técnicas para descubrir y analizar información en grandes volúmenes de datos \\
Enterprise Resource Planning& &Planificación de Recursos Empresariales. Es un conjunto de herramientas que centraliza todos los procesos de negocio necesarios para operar una empresa (finanzas, RRHH, facturación, manufactura, cadena de suministros, compras y otros). Generalmente se integran en una única aplicación. \\
Data Science:& &Ciencia de Datos. Disciplina que transforma los datos en conocimiento, analizando grandes volúmenes de información. \\
Ingeniería de Software:& &Es la aplicación de un enfoque sistemático, disciplinado y cuantificable al desarrollo, operación y mantenimiento del software; en otras palabras, es la aplicación de la ingeniería al software.\\
Institute of Electrical and Electronics Engineers& &Instituto de Ingenieros Eléctricos y electrónicos. Es una asociación profesional internacional sin fines de lucro dedicada a generar estándares, entre otras cosas, para las nuevas tecnologías.\\
Integrated Development Environment& &Entorno de Desarrollo Integrado. Es una herramienta que permite desarrollar y probar aplicaciones de software.  \\ 
Log:& &Registro o historial de log. Es una grabación en forma secuencial en un archivo de texto o base de datos que registra los eventos o acciones de un proceso en particular. \\
\end{tabular}
\begin{tabular}{r r p{0.6\linewidth}}
Machine Learning:& &Aprendizaje Automático. Es una técnica de análisis de datos que enseña a las computadoras a aprender de la experiencia, de forma análoga a como aprenden las personas o los animales. \\
Process Mining:& &Minería de Procesos. Técnicas para descubrir y analizar un modelo de negocio a partir de logs de eventos. \\
Sistema de Información:& &Es un conjunto de proceso o componentes con un fin común, en informática se utilizan para recopilar, recuperar, administrar y analizar información importante para cada organización según sus procesos o características.  \\
Transportation Management System:& &Sistema de Gestión de Transporte. Es un sistema de gestión de la cadena de suministro y entrega de una empresa. Generalmente abarca todos los aspectos relevantes de la logística.\\
Task Force Process Mining:& &Es un grupo de trabajo promovido por la IEEE con el objetivo de promover, investigar y dearrollar la Minería de Procesos.\\
Warehouse Management System:& &Sistema de Gestión de Almacenes. Es un sistema que brinda soporte a las operaciones diarias de un almacén y brinda una visibilidad amplia de los recursos que dispone la empresa.\\
eXtensible Event Stream:& &Es un formato de archivos de texto para registrar eventos, está basado en XML. Actualmente se considera el formato estándar para Minería de Procesos.\\
eXtensible Markup Language:& &Es un formato de archivo de texto que utiliza una serie de etiquetas personalizadas para de describir tanto la estructura, datos y otras características del documento.
\end{tabular}

